%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{mathptmx}
%%   \usepackage{mathtools}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.466769in}{3.983314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.466769in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.466769in}{3.983314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.983314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.833314in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.833314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.885469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.505469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.125469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.745469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.745469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.365469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.815469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.970469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.125469in,y=0.249080in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.387969in,y=0.513731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.106231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=1.059148in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.651647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=1.604565in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.197064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=2.149981in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.742481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=2.695398in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{3.287897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=3.240815in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{3.833314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=3.786231in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{0.833522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.378939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.924356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.469772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{3.015189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{3.560606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.249080in,y=2.197064in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pressure, bar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{3.272500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574849in}{0.625132in}}%
\pgfpathlineto{\pgfqpoint{0.619489in}{0.629104in}}%
\pgfpathlineto{\pgfqpoint{0.711869in}{0.638810in}}%
\pgfpathlineto{\pgfqpoint{0.727989in}{0.640852in}}%
\pgfpathlineto{\pgfqpoint{0.786269in}{0.649816in}}%
\pgfpathlineto{\pgfqpoint{0.844549in}{0.660586in}}%
\pgfpathlineto{\pgfqpoint{0.864389in}{0.664803in}}%
\pgfpathlineto{\pgfqpoint{0.879889in}{0.668368in}}%
\pgfpathlineto{\pgfqpoint{0.894769in}{0.672539in}}%
\pgfpathlineto{\pgfqpoint{0.936929in}{0.682950in}}%
\pgfpathlineto{\pgfqpoint{1.002029in}{0.704622in}}%
\pgfpathlineto{\pgfqpoint{1.049769in}{0.724681in}}%
\pgfpathlineto{\pgfqpoint{1.063409in}{0.731760in}}%
\pgfpathlineto{\pgfqpoint{1.097509in}{0.750797in}}%
\pgfpathlineto{\pgfqpoint{1.111149in}{0.759537in}}%
\pgfpathlineto{\pgfqpoint{1.151449in}{0.791984in}}%
\pgfpathlineto{\pgfqpoint{1.168189in}{0.806619in}}%
\pgfpathlineto{\pgfqpoint{1.178729in}{0.817169in}}%
\pgfpathlineto{\pgfqpoint{1.194229in}{0.834838in}}%
\pgfpathlineto{\pgfqpoint{1.214069in}{0.860850in}}%
\pgfpathlineto{\pgfqpoint{1.237009in}{0.896321in}}%
\pgfpathlineto{\pgfqpoint{1.258089in}{0.934141in}}%
\pgfpathlineto{\pgfqpoint{1.278549in}{0.977300in}}%
\pgfpathlineto{\pgfqpoint{1.293429in}{1.011372in}}%
\pgfpathlineto{\pgfqpoint{1.333729in}{1.116159in}}%
\pgfpathlineto{\pgfqpoint{1.355429in}{1.180428in}}%
\pgfpathlineto{\pgfqpoint{1.362869in}{1.203992in}}%
\pgfpathlineto{\pgfqpoint{1.376509in}{1.238945in}}%
\pgfpathlineto{\pgfqpoint{1.404409in}{1.306007in}}%
\pgfpathlineto{\pgfqpoint{1.417429in}{1.330796in}}%
\pgfpathlineto{\pgfqpoint{1.428589in}{1.344492in}}%
\pgfpathlineto{\pgfqpoint{1.433549in}{1.349705in}}%
\pgfpathlineto{\pgfqpoint{1.439749in}{1.356049in}}%
\pgfpathlineto{\pgfqpoint{1.447189in}{1.359067in}}%
\pgfpathlineto{\pgfqpoint{1.455249in}{1.361262in}}%
\pgfpathlineto{\pgfqpoint{1.459589in}{1.362375in}}%
\pgfpathlineto{\pgfqpoint{1.481909in}{1.366316in}}%
\pgfpathlineto{\pgfqpoint{1.498649in}{1.373781in}}%
\pgfpathlineto{\pgfqpoint{1.507329in}{1.374099in}}%
\pgfpathlineto{\pgfqpoint{1.523449in}{1.372051in}}%
\pgfpathlineto{\pgfqpoint{1.536469in}{1.372722in}}%
\pgfpathlineto{\pgfqpoint{1.547009in}{1.372898in}}%
\pgfpathlineto{\pgfqpoint{1.553209in}{1.372277in}}%
\pgfpathlineto{\pgfqpoint{1.558789in}{1.371389in}}%
\pgfpathlineto{\pgfqpoint{1.566229in}{1.371135in}}%
\pgfpathlineto{\pgfqpoint{1.574289in}{1.371608in}}%
\pgfpathlineto{\pgfqpoint{1.581109in}{1.370669in}}%
\pgfpathlineto{\pgfqpoint{1.595989in}{1.366031in}}%
\pgfpathlineto{\pgfqpoint{1.604049in}{1.363212in}}%
\pgfpathlineto{\pgfqpoint{1.610869in}{1.362797in}}%
\pgfpathlineto{\pgfqpoint{1.617069in}{1.363695in}}%
\pgfpathlineto{\pgfqpoint{1.633809in}{1.365474in}}%
\pgfpathlineto{\pgfqpoint{1.646209in}{1.361928in}}%
\pgfpathlineto{\pgfqpoint{1.663569in}{1.358130in}}%
\pgfpathlineto{\pgfqpoint{1.726189in}{1.352472in}}%
\pgfpathlineto{\pgfqpoint{1.740449in}{1.350531in}}%
\pgfpathlineto{\pgfqpoint{1.754089in}{1.350796in}}%
\pgfpathlineto{\pgfqpoint{1.770209in}{1.349989in}}%
\pgfpathlineto{\pgfqpoint{1.812989in}{1.345901in}}%
\pgfpathlineto{\pgfqpoint{1.831589in}{1.344841in}}%
\pgfpathlineto{\pgfqpoint{1.865069in}{1.341215in}}%
\pgfpathlineto{\pgfqpoint{1.878709in}{1.340668in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{1.338039in}}%
\pgfpathlineto{\pgfqpoint{1.935129in}{1.337092in}}%
\pgfpathlineto{\pgfqpoint{1.952489in}{1.337717in}}%
\pgfpathlineto{\pgfqpoint{1.965509in}{1.336679in}}%
\pgfpathlineto{\pgfqpoint{2.000849in}{1.334431in}}%
\pgfpathlineto{\pgfqpoint{2.013869in}{1.333638in}}%
\pgfpathlineto{\pgfqpoint{2.063469in}{1.329109in}}%
\pgfpathlineto{\pgfqpoint{2.077729in}{1.328541in}}%
\pgfpathlineto{\pgfqpoint{2.098189in}{1.327415in}}%
\pgfpathlineto{\pgfqpoint{2.130429in}{1.325184in}}%
\pgfpathlineto{\pgfqpoint{2.140969in}{1.325025in}}%
\pgfpathlineto{\pgfqpoint{2.170109in}{1.324660in}}%
\pgfpathlineto{\pgfqpoint{2.182509in}{1.323662in}}%
\pgfpathlineto{\pgfqpoint{2.199249in}{1.322965in}}%
\pgfpathlineto{\pgfqpoint{2.218469in}{1.322903in}}%
\pgfpathlineto{\pgfqpoint{2.246369in}{1.320649in}}%
\pgfpathlineto{\pgfqpoint{2.279229in}{1.318997in}}%
\pgfpathlineto{\pgfqpoint{2.300929in}{1.318183in}}%
\pgfpathlineto{\pgfqpoint{2.328829in}{1.317421in}}%
\pgfpathlineto{\pgfqpoint{2.348049in}{1.317636in}}%
\pgfpathlineto{\pgfqpoint{2.370989in}{1.317961in}}%
\pgfpathlineto{\pgfqpoint{2.381529in}{1.318004in}}%
\pgfpathlineto{\pgfqpoint{2.398269in}{1.316911in}}%
\pgfpathlineto{\pgfqpoint{2.413769in}{1.318480in}}%
\pgfpathlineto{\pgfqpoint{2.426169in}{1.319630in}}%
\pgfpathlineto{\pgfqpoint{2.480109in}{1.322397in}}%
\pgfpathlineto{\pgfqpoint{2.540249in}{1.330502in}}%
\pgfpathlineto{\pgfqpoint{2.561949in}{1.334071in}}%
\pgfpathlineto{\pgfqpoint{2.622089in}{1.340859in}}%
\pgfpathlineto{\pgfqpoint{2.638829in}{1.342766in}}%
\pgfpathlineto{\pgfqpoint{2.669829in}{1.347068in}}%
\pgfpathlineto{\pgfqpoint{2.745469in}{1.354220in}}%
\pgfpathlineto{\pgfqpoint{2.760349in}{1.354738in}}%
\pgfpathlineto{\pgfqpoint{2.778329in}{1.356175in}}%
\pgfpathlineto{\pgfqpoint{2.801269in}{1.356776in}}%
\pgfpathlineto{\pgfqpoint{2.831029in}{1.358982in}}%
\pgfpathlineto{\pgfqpoint{2.883729in}{1.362323in}}%
\pgfpathlineto{\pgfqpoint{2.901709in}{1.364524in}}%
\pgfpathlineto{\pgfqpoint{2.940769in}{1.367700in}}%
\pgfpathlineto{\pgfqpoint{3.036869in}{1.377799in}}%
\pgfpathlineto{\pgfqpoint{3.090809in}{1.385708in}}%
\pgfpathlineto{\pgfqpoint{3.134209in}{1.395042in}}%
\pgfpathlineto{\pgfqpoint{3.162729in}{1.404160in}}%
\pgfpathlineto{\pgfqpoint{3.180089in}{1.412205in}}%
\pgfpathlineto{\pgfqpoint{3.191249in}{1.418873in}}%
\pgfpathlineto{\pgfqpoint{3.199309in}{1.425537in}}%
\pgfpathlineto{\pgfqpoint{3.204889in}{1.432903in}}%
\pgfpathlineto{\pgfqpoint{3.209849in}{1.442928in}}%
\pgfpathlineto{\pgfqpoint{3.214189in}{1.456786in}}%
\pgfpathlineto{\pgfqpoint{3.218529in}{1.478684in}}%
\pgfpathlineto{\pgfqpoint{3.222249in}{1.508738in}}%
\pgfpathlineto{\pgfqpoint{3.225969in}{1.556837in}}%
\pgfpathlineto{\pgfqpoint{3.229689in}{1.634367in}}%
\pgfpathlineto{\pgfqpoint{3.233409in}{1.760366in}}%
\pgfpathlineto{\pgfqpoint{3.237129in}{1.966894in}}%
\pgfpathlineto{\pgfqpoint{3.240849in}{2.306568in}}%
\pgfpathlineto{\pgfqpoint{3.248909in}{3.186784in}}%
\pgfpathlineto{\pgfqpoint{3.252009in}{3.284945in}}%
\pgfpathlineto{\pgfqpoint{3.256969in}{3.364793in}}%
\pgfpathlineto{\pgfqpoint{3.259449in}{3.386682in}}%
\pgfpathlineto{\pgfqpoint{3.260689in}{3.395146in}}%
\pgfpathlineto{\pgfqpoint{3.261309in}{3.393402in}}%
\pgfpathlineto{\pgfqpoint{3.269989in}{3.317281in}}%
\pgfpathlineto{\pgfqpoint{3.270609in}{3.314696in}}%
\pgfpathlineto{\pgfqpoint{3.277429in}{3.234831in}}%
\pgfpathlineto{\pgfqpoint{3.284249in}{3.172989in}}%
\pgfpathlineto{\pgfqpoint{3.285489in}{3.165598in}}%
\pgfpathlineto{\pgfqpoint{3.288589in}{3.137791in}}%
\pgfpathlineto{\pgfqpoint{3.290449in}{3.120914in}}%
\pgfpathlineto{\pgfqpoint{3.292309in}{3.107623in}}%
\pgfpathlineto{\pgfqpoint{3.296029in}{3.071500in}}%
\pgfpathlineto{\pgfqpoint{3.300369in}{3.039189in}}%
\pgfpathlineto{\pgfqpoint{3.309669in}{2.975198in}}%
\pgfpathlineto{\pgfqpoint{3.314629in}{2.935192in}}%
\pgfpathlineto{\pgfqpoint{3.318349in}{2.910805in}}%
\pgfpathlineto{\pgfqpoint{3.334469in}{2.830995in}}%
\pgfpathlineto{\pgfqpoint{3.336329in}{2.823789in}}%
\pgfpathlineto{\pgfqpoint{3.359889in}{2.725812in}}%
\pgfpathlineto{\pgfqpoint{3.361749in}{2.717859in}}%
\pgfpathlineto{\pgfqpoint{3.365469in}{2.702614in}}%
\pgfpathlineto{\pgfqpoint{3.380969in}{2.648185in}}%
\pgfpathlineto{\pgfqpoint{3.384689in}{2.637574in}}%
\pgfpathlineto{\pgfqpoint{3.407009in}{2.570903in}}%
\pgfpathlineto{\pgfqpoint{3.434909in}{2.502686in}}%
\pgfpathlineto{\pgfqpoint{3.437389in}{2.498087in}}%
\pgfpathlineto{\pgfqpoint{3.452269in}{2.466506in}}%
\pgfpathlineto{\pgfqpoint{3.455369in}{2.459668in}}%
\pgfpathlineto{\pgfqpoint{3.465289in}{2.440797in}}%
\pgfpathlineto{\pgfqpoint{3.470249in}{2.433706in}}%
\pgfpathlineto{\pgfqpoint{3.475829in}{2.424951in}}%
\pgfpathlineto{\pgfqpoint{3.481409in}{2.416544in}}%
\pgfpathlineto{\pgfqpoint{3.490089in}{2.400601in}}%
\pgfpathlineto{\pgfqpoint{3.496289in}{2.391082in}}%
\pgfpathlineto{\pgfqpoint{3.505589in}{2.380920in}}%
\pgfpathlineto{\pgfqpoint{3.517989in}{2.363966in}}%
\pgfpathlineto{\pgfqpoint{3.528529in}{2.352075in}}%
\pgfpathlineto{\pgfqpoint{3.532249in}{2.348443in}}%
\pgfpathlineto{\pgfqpoint{3.540309in}{2.339803in}}%
\pgfpathlineto{\pgfqpoint{3.545269in}{2.334765in}}%
\pgfpathlineto{\pgfqpoint{3.552709in}{2.327914in}}%
\pgfpathlineto{\pgfqpoint{3.560769in}{2.322285in}}%
\pgfpathlineto{\pgfqpoint{3.566969in}{2.317847in}}%
\pgfpathlineto{\pgfqpoint{3.575029in}{2.311155in}}%
\pgfpathlineto{\pgfqpoint{3.581849in}{2.306970in}}%
\pgfpathlineto{\pgfqpoint{3.586809in}{2.304953in}}%
\pgfpathlineto{\pgfqpoint{3.597349in}{2.299478in}}%
\pgfpathlineto{\pgfqpoint{3.622769in}{2.289710in}}%
\pgfpathlineto{\pgfqpoint{3.627729in}{2.288080in}}%
\pgfpathlineto{\pgfqpoint{3.637649in}{2.285056in}}%
\pgfpathlineto{\pgfqpoint{3.643849in}{2.284243in}}%
\pgfpathlineto{\pgfqpoint{3.654389in}{2.282317in}}%
\pgfpathlineto{\pgfqpoint{3.676089in}{2.274372in}}%
\pgfpathlineto{\pgfqpoint{3.676089in}{2.274372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{3.272500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.624976in}}%
\pgfpathlineto{\pgfqpoint{0.623209in}{0.629200in}}%
\pgfpathlineto{\pgfqpoint{0.730469in}{0.640579in}}%
\pgfpathlineto{\pgfqpoint{0.823469in}{0.655355in}}%
\pgfpathlineto{\pgfqpoint{0.901589in}{0.671167in}}%
\pgfpathlineto{\pgfqpoint{0.984669in}{0.695995in}}%
\pgfpathlineto{\pgfqpoint{1.009469in}{0.705838in}}%
\pgfpathlineto{\pgfqpoint{1.047909in}{0.722086in}}%
\pgfpathlineto{\pgfqpoint{1.070229in}{0.733451in}}%
\pgfpathlineto{\pgfqpoint{1.108049in}{0.754957in}}%
\pgfpathlineto{\pgfqpoint{1.127269in}{0.767729in}}%
\pgfpathlineto{\pgfqpoint{1.149589in}{0.785379in}}%
\pgfpathlineto{\pgfqpoint{1.170049in}{0.803655in}}%
\pgfpathlineto{\pgfqpoint{1.193609in}{0.828779in}}%
\pgfpathlineto{\pgfqpoint{1.207869in}{0.845925in}}%
\pgfpathlineto{\pgfqpoint{1.225849in}{0.871450in}}%
\pgfpathlineto{\pgfqpoint{1.245069in}{0.902930in}}%
\pgfpathlineto{\pgfqpoint{1.270489in}{0.952046in}}%
\pgfpathlineto{\pgfqpoint{1.288469in}{0.991431in}}%
\pgfpathlineto{\pgfqpoint{1.346749in}{1.141437in}}%
\pgfpathlineto{\pgfqpoint{1.370929in}{1.212772in}}%
\pgfpathlineto{\pgfqpoint{1.396969in}{1.279096in}}%
\pgfpathlineto{\pgfqpoint{1.417429in}{1.316380in}}%
\pgfpathlineto{\pgfqpoint{1.434789in}{1.340894in}}%
\pgfpathlineto{\pgfqpoint{1.442849in}{1.348891in}}%
\pgfpathlineto{\pgfqpoint{1.449669in}{1.352395in}}%
\pgfpathlineto{\pgfqpoint{1.458349in}{1.355517in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{1.358586in}}%
\pgfpathlineto{\pgfqpoint{1.483769in}{1.362500in}}%
\pgfpathlineto{\pgfqpoint{1.502369in}{1.369119in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{1.369315in}}%
\pgfpathlineto{\pgfqpoint{1.534609in}{1.369683in}}%
\pgfpathlineto{\pgfqpoint{1.539569in}{1.369563in}}%
\pgfpathlineto{\pgfqpoint{1.547009in}{1.369621in}}%
\pgfpathlineto{\pgfqpoint{1.556929in}{1.368623in}}%
\pgfpathlineto{\pgfqpoint{1.620169in}{1.358763in}}%
\pgfpathlineto{\pgfqpoint{1.633809in}{1.358445in}}%
\pgfpathlineto{\pgfqpoint{1.647449in}{1.355439in}}%
\pgfpathlineto{\pgfqpoint{1.658609in}{1.353274in}}%
\pgfpathlineto{\pgfqpoint{1.679069in}{1.352598in}}%
\pgfpathlineto{\pgfqpoint{1.695189in}{1.351399in}}%
\pgfpathlineto{\pgfqpoint{1.742929in}{1.346933in}}%
\pgfpathlineto{\pgfqpoint{1.780129in}{1.344246in}}%
\pgfpathlineto{\pgfqpoint{1.806789in}{1.341291in}}%
\pgfpathlineto{\pgfqpoint{1.840889in}{1.338897in}}%
\pgfpathlineto{\pgfqpoint{1.859489in}{1.337732in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{1.333541in}}%
\pgfpathlineto{\pgfqpoint{1.932649in}{1.331817in}}%
\pgfpathlineto{\pgfqpoint{1.972949in}{1.330092in}}%
\pgfpathlineto{\pgfqpoint{1.994029in}{1.328721in}}%
\pgfpathlineto{\pgfqpoint{2.025649in}{1.328105in}}%
\pgfpathlineto{\pgfqpoint{2.047349in}{1.326525in}}%
\pgfpathlineto{\pgfqpoint{2.107489in}{1.322011in}}%
\pgfpathlineto{\pgfqpoint{2.147169in}{1.319088in}}%
\pgfpathlineto{\pgfqpoint{2.163909in}{1.317607in}}%
\pgfpathlineto{\pgfqpoint{2.188709in}{1.315778in}}%
\pgfpathlineto{\pgfqpoint{2.208549in}{1.314642in}}%
\pgfpathlineto{\pgfqpoint{2.224049in}{1.313736in}}%
\pgfpathlineto{\pgfqpoint{2.251949in}{1.311749in}}%
\pgfpathlineto{\pgfqpoint{2.294729in}{1.308929in}}%
\pgfpathlineto{\pgfqpoint{2.497469in}{1.292023in}}%
\pgfpathlineto{\pgfqpoint{2.534669in}{1.290434in}}%
\pgfpathlineto{\pgfqpoint{2.586749in}{1.288025in}}%
\pgfpathlineto{\pgfqpoint{2.648749in}{1.285230in}}%
\pgfpathlineto{\pgfqpoint{2.672309in}{1.284364in}}%
\pgfpathlineto{\pgfqpoint{2.750429in}{1.281978in}}%
\pgfpathlineto{\pgfqpoint{2.826069in}{1.280685in}}%
\pgfpathlineto{\pgfqpoint{2.896129in}{1.279997in}}%
\pgfpathlineto{\pgfqpoint{2.912249in}{1.279811in}}%
\pgfpathlineto{\pgfqpoint{2.930229in}{1.279072in}}%
\pgfpathlineto{\pgfqpoint{2.960609in}{1.278886in}}%
\pgfpathlineto{\pgfqpoint{2.989129in}{1.278681in}}%
\pgfpathlineto{\pgfqpoint{3.136069in}{1.276220in}}%
\pgfpathlineto{\pgfqpoint{3.183809in}{1.276323in}}%
\pgfpathlineto{\pgfqpoint{3.225349in}{1.274496in}}%
\pgfpathlineto{\pgfqpoint{3.354309in}{1.270757in}}%
\pgfpathlineto{\pgfqpoint{3.413829in}{1.269901in}}%
\pgfpathlineto{\pgfqpoint{3.435529in}{1.268745in}}%
\pgfpathlineto{\pgfqpoint{3.473969in}{1.267143in}}%
\pgfpathlineto{\pgfqpoint{3.606649in}{1.264430in}}%
\pgfpathlineto{\pgfqpoint{3.630829in}{1.264477in}}%
\pgfpathlineto{\pgfqpoint{3.676089in}{1.263149in}}%
\pgfpathlineto{\pgfqpoint{3.676089in}{1.263149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{3.272500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{1.505469in}{1.869814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{3.272500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245189in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.245189in}{3.833314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{3.272500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532809in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{2.532809in}{1.215314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.833314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.833314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{3.833314in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.833314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517281in}{0.888064in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.019139in}{0.888064in}}{\pgfqpoint{1.520997in}{0.888064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450614in}{0.921397in}}%
\pgfpathlineto{\pgfqpoint{2.517281in}{0.888064in}}%
\pgfpathlineto{\pgfqpoint{2.450614in}{0.854731in}}%
\pgfpathlineto{\pgfqpoint{2.450614in}{0.921397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587664in}{0.854731in}}%
\pgfpathlineto{\pgfqpoint{1.520997in}{0.888064in}}%
\pgfpathlineto{\pgfqpoint{1.587664in}{0.921397in}}%
\pgfpathlineto{\pgfqpoint{1.587664in}{0.854731in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019139in,y=0.971397in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \tau_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.375329in,y=1.790536in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229661in}{1.651647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.375329in}{1.651647in}}{\pgfqpoint{1.520997in}{1.651647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.162994in}{1.684981in}}%
\pgfpathlineto{\pgfqpoint{3.229661in}{1.651647in}}%
\pgfpathlineto{\pgfqpoint{3.162994in}{1.618314in}}%
\pgfpathlineto{\pgfqpoint{3.162994in}{1.684981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587664in}{1.618314in}}%
\pgfpathlineto{\pgfqpoint{1.520997in}{1.651647in}}%
\pgfpathlineto{\pgfqpoint{1.587664in}{1.684981in}}%
\pgfpathlineto{\pgfqpoint{1.587664in}{1.618314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.505469in,y=1.924356in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont EOC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900997in}{1.106231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.102469in}{1.106231in}}{\pgfqpoint{1.319469in}{1.106231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967664in}{1.072897in}}%
\pgfpathlineto{\pgfqpoint{0.900997in}{1.106231in}}%
\pgfpathlineto{\pgfqpoint{0.967664in}{1.139564in}}%
\pgfpathlineto{\pgfqpoint{0.967664in}{1.072897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=0.513731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.924425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=0.877342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.288036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.240953in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.651647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.604565in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.015258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.968176in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.378869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.331787in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.742481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.695398in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.106092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=3.059009in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.469703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=3.422620in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.833314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=3.786231in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.742619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.106231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.469842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.833453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.197064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.560675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.924286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.287897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.651508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.217689in,y=2.197064in,,top,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time Derivative of Pressure, bar/ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{3.272500in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574849in}{1.053175in}}%
\pgfpathlineto{\pgfqpoint{0.577329in}{1.055578in}}%
\pgfpathlineto{\pgfqpoint{0.579189in}{1.056613in}}%
\pgfpathlineto{\pgfqpoint{0.581669in}{1.060121in}}%
\pgfpathlineto{\pgfqpoint{0.584149in}{1.063322in}}%
\pgfpathlineto{\pgfqpoint{0.586629in}{1.063828in}}%
\pgfpathlineto{\pgfqpoint{0.593449in}{1.072914in}}%
\pgfpathlineto{\pgfqpoint{0.596549in}{1.079889in}}%
\pgfpathlineto{\pgfqpoint{0.600889in}{1.082627in}}%
\pgfpathlineto{\pgfqpoint{0.603369in}{1.084302in}}%
\pgfpathlineto{\pgfqpoint{0.604609in}{1.084770in}}%
\pgfpathlineto{\pgfqpoint{0.607089in}{1.087810in}}%
\pgfpathlineto{\pgfqpoint{0.610809in}{1.085621in}}%
\pgfpathlineto{\pgfqpoint{0.618869in}{1.089929in}}%
\pgfpathlineto{\pgfqpoint{0.620109in}{1.089463in}}%
\pgfpathlineto{\pgfqpoint{0.623209in}{1.093431in}}%
\pgfpathlineto{\pgfqpoint{0.629409in}{1.113470in}}%
\pgfpathlineto{\pgfqpoint{0.635609in}{1.118333in}}%
\pgfpathlineto{\pgfqpoint{0.639949in}{1.122489in}}%
\pgfpathlineto{\pgfqpoint{0.642429in}{1.123674in}}%
\pgfpathlineto{\pgfqpoint{0.645529in}{1.123871in}}%
\pgfpathlineto{\pgfqpoint{0.649249in}{1.121317in}}%
\pgfpathlineto{\pgfqpoint{0.652349in}{1.116194in}}%
\pgfpathlineto{\pgfqpoint{0.654829in}{1.112028in}}%
\pgfpathlineto{\pgfqpoint{0.659169in}{1.103355in}}%
\pgfpathlineto{\pgfqpoint{0.661649in}{1.103193in}}%
\pgfpathlineto{\pgfqpoint{0.662889in}{1.102895in}}%
\pgfpathlineto{\pgfqpoint{0.667849in}{1.095990in}}%
\pgfpathlineto{\pgfqpoint{0.670949in}{1.094752in}}%
\pgfpathlineto{\pgfqpoint{0.675909in}{1.101273in}}%
\pgfpathlineto{\pgfqpoint{0.679009in}{1.101475in}}%
\pgfpathlineto{\pgfqpoint{0.684589in}{1.102846in}}%
\pgfpathlineto{\pgfqpoint{0.692029in}{1.095252in}}%
\pgfpathlineto{\pgfqpoint{0.696989in}{1.097635in}}%
\pgfpathlineto{\pgfqpoint{0.699469in}{1.096699in}}%
\pgfpathlineto{\pgfqpoint{0.701949in}{1.100736in}}%
\pgfpathlineto{\pgfqpoint{0.703809in}{1.102505in}}%
\pgfpathlineto{\pgfqpoint{0.706289in}{1.103964in}}%
\pgfpathlineto{\pgfqpoint{0.711869in}{1.113964in}}%
\pgfpathlineto{\pgfqpoint{0.714349in}{1.121245in}}%
\pgfpathlineto{\pgfqpoint{0.717449in}{1.125146in}}%
\pgfpathlineto{\pgfqpoint{0.722409in}{1.127367in}}%
\pgfpathlineto{\pgfqpoint{0.724889in}{1.130220in}}%
\pgfpathlineto{\pgfqpoint{0.729229in}{1.129535in}}%
\pgfpathlineto{\pgfqpoint{0.734809in}{1.132969in}}%
\pgfpathlineto{\pgfqpoint{0.739769in}{1.141341in}}%
\pgfpathlineto{\pgfqpoint{0.741629in}{1.143732in}}%
\pgfpathlineto{\pgfqpoint{0.750309in}{1.172713in}}%
\pgfpathlineto{\pgfqpoint{0.754029in}{1.185340in}}%
\pgfpathlineto{\pgfqpoint{0.762089in}{1.197016in}}%
\pgfpathlineto{\pgfqpoint{0.769529in}{1.199123in}}%
\pgfpathlineto{\pgfqpoint{0.771389in}{1.199887in}}%
\pgfpathlineto{\pgfqpoint{0.773249in}{1.199737in}}%
\pgfpathlineto{\pgfqpoint{0.775729in}{1.201972in}}%
\pgfpathlineto{\pgfqpoint{0.778829in}{1.202422in}}%
\pgfpathlineto{\pgfqpoint{0.781309in}{1.202393in}}%
\pgfpathlineto{\pgfqpoint{0.783789in}{1.202834in}}%
\pgfpathlineto{\pgfqpoint{0.786889in}{1.204465in}}%
\pgfpathlineto{\pgfqpoint{0.791849in}{1.209335in}}%
\pgfpathlineto{\pgfqpoint{0.796809in}{1.215670in}}%
\pgfpathlineto{\pgfqpoint{0.804249in}{1.228867in}}%
\pgfpathlineto{\pgfqpoint{0.806729in}{1.230028in}}%
\pgfpathlineto{\pgfqpoint{0.808589in}{1.231015in}}%
\pgfpathlineto{\pgfqpoint{0.810449in}{1.230164in}}%
\pgfpathlineto{\pgfqpoint{0.815409in}{1.232063in}}%
\pgfpathlineto{\pgfqpoint{0.817889in}{1.230793in}}%
\pgfpathlineto{\pgfqpoint{0.820989in}{1.235899in}}%
\pgfpathlineto{\pgfqpoint{0.823469in}{1.239253in}}%
\pgfpathlineto{\pgfqpoint{0.828429in}{1.243161in}}%
\pgfpathlineto{\pgfqpoint{0.836489in}{1.259986in}}%
\pgfpathlineto{\pgfqpoint{0.843309in}{1.269338in}}%
\pgfpathlineto{\pgfqpoint{0.845789in}{1.268619in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{1.265823in}}%
\pgfpathlineto{\pgfqpoint{0.853229in}{1.268003in}}%
\pgfpathlineto{\pgfqpoint{0.855709in}{1.270433in}}%
\pgfpathlineto{\pgfqpoint{0.857569in}{1.271435in}}%
\pgfpathlineto{\pgfqpoint{0.860669in}{1.269973in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{1.270471in}}%
\pgfpathlineto{\pgfqpoint{0.865009in}{1.274289in}}%
\pgfpathlineto{\pgfqpoint{0.867489in}{1.278171in}}%
\pgfpathlineto{\pgfqpoint{0.869349in}{1.279344in}}%
\pgfpathlineto{\pgfqpoint{0.873069in}{1.287962in}}%
\pgfpathlineto{\pgfqpoint{0.881129in}{1.312189in}}%
\pgfpathlineto{\pgfqpoint{0.886709in}{1.324183in}}%
\pgfpathlineto{\pgfqpoint{0.890429in}{1.325293in}}%
\pgfpathlineto{\pgfqpoint{0.893529in}{1.328208in}}%
\pgfpathlineto{\pgfqpoint{0.896009in}{1.330657in}}%
\pgfpathlineto{\pgfqpoint{0.897869in}{1.330568in}}%
\pgfpathlineto{\pgfqpoint{0.899729in}{1.331565in}}%
\pgfpathlineto{\pgfqpoint{0.902209in}{1.331795in}}%
\pgfpathlineto{\pgfqpoint{0.905309in}{1.334239in}}%
\pgfpathlineto{\pgfqpoint{0.907789in}{1.337153in}}%
\pgfpathlineto{\pgfqpoint{0.918329in}{1.364111in}}%
\pgfpathlineto{\pgfqpoint{0.923289in}{1.377200in}}%
\pgfpathlineto{\pgfqpoint{0.926389in}{1.380823in}}%
\pgfpathlineto{\pgfqpoint{0.927009in}{1.380041in}}%
\pgfpathlineto{\pgfqpoint{0.930109in}{1.380139in}}%
\pgfpathlineto{\pgfqpoint{0.931969in}{1.381307in}}%
\pgfpathlineto{\pgfqpoint{0.933829in}{1.381417in}}%
\pgfpathlineto{\pgfqpoint{0.938169in}{1.390389in}}%
\pgfpathlineto{\pgfqpoint{0.954289in}{1.443432in}}%
\pgfpathlineto{\pgfqpoint{0.957389in}{1.452746in}}%
\pgfpathlineto{\pgfqpoint{0.959869in}{1.456989in}}%
\pgfpathlineto{\pgfqpoint{0.972889in}{1.492007in}}%
\pgfpathlineto{\pgfqpoint{0.975369in}{1.492915in}}%
\pgfpathlineto{\pgfqpoint{0.980949in}{1.505169in}}%
\pgfpathlineto{\pgfqpoint{0.985289in}{1.516308in}}%
\pgfpathlineto{\pgfqpoint{0.991489in}{1.531575in}}%
\pgfpathlineto{\pgfqpoint{1.005129in}{1.575852in}}%
\pgfpathlineto{\pgfqpoint{1.007609in}{1.585158in}}%
\pgfpathlineto{\pgfqpoint{1.011949in}{1.600808in}}%
\pgfpathlineto{\pgfqpoint{1.018769in}{1.618531in}}%
\pgfpathlineto{\pgfqpoint{1.039229in}{1.696544in}}%
\pgfpathlineto{\pgfqpoint{1.053489in}{1.737047in}}%
\pgfpathlineto{\pgfqpoint{1.057209in}{1.752071in}}%
\pgfpathlineto{\pgfqpoint{1.068369in}{1.809445in}}%
\pgfpathlineto{\pgfqpoint{1.072709in}{1.827661in}}%
\pgfpathlineto{\pgfqpoint{1.077669in}{1.848007in}}%
\pgfpathlineto{\pgfqpoint{1.082009in}{1.870883in}}%
\pgfpathlineto{\pgfqpoint{1.086349in}{1.901524in}}%
\pgfpathlineto{\pgfqpoint{1.099369in}{2.002683in}}%
\pgfpathlineto{\pgfqpoint{1.104329in}{2.039523in}}%
\pgfpathlineto{\pgfqpoint{1.110529in}{2.075905in}}%
\pgfpathlineto{\pgfqpoint{1.119209in}{2.124655in}}%
\pgfpathlineto{\pgfqpoint{1.126649in}{2.167876in}}%
\pgfpathlineto{\pgfqpoint{1.134709in}{2.236067in}}%
\pgfpathlineto{\pgfqpoint{1.142149in}{2.315035in}}%
\pgfpathlineto{\pgfqpoint{1.166949in}{2.594589in}}%
\pgfpathlineto{\pgfqpoint{1.178729in}{2.751079in}}%
\pgfpathlineto{\pgfqpoint{1.202289in}{3.070956in}}%
\pgfpathlineto{\pgfqpoint{1.211589in}{3.240909in}}%
\pgfpathlineto{\pgfqpoint{1.242590in}{3.843314in}}%
\pgfpathmoveto{\pgfqpoint{1.406568in}{3.843314in}}%
\pgfpathlineto{\pgfqpoint{1.413709in}{3.533920in}}%
\pgfpathlineto{\pgfqpoint{1.425489in}{3.031251in}}%
\pgfpathlineto{\pgfqpoint{1.441609in}{2.411806in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{1.527296in}}%
\pgfpathlineto{\pgfqpoint{1.475089in}{1.418937in}}%
\pgfpathlineto{\pgfqpoint{1.478809in}{1.347084in}}%
\pgfpathlineto{\pgfqpoint{1.488729in}{1.195285in}}%
\pgfpathlineto{\pgfqpoint{1.493069in}{1.171587in}}%
\pgfpathlineto{\pgfqpoint{1.494309in}{1.168570in}}%
\pgfpathlineto{\pgfqpoint{1.494929in}{1.169179in}}%
\pgfpathlineto{\pgfqpoint{1.495549in}{1.170634in}}%
\pgfpathlineto{\pgfqpoint{1.496789in}{1.160751in}}%
\pgfpathlineto{\pgfqpoint{1.500509in}{1.139731in}}%
\pgfpathlineto{\pgfqpoint{1.501749in}{1.133760in}}%
\pgfpathlineto{\pgfqpoint{1.508569in}{1.080970in}}%
\pgfpathlineto{\pgfqpoint{1.509189in}{1.078321in}}%
\pgfpathlineto{\pgfqpoint{1.509809in}{1.078588in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{1.079789in}}%
\pgfpathlineto{\pgfqpoint{1.512289in}{1.075024in}}%
\pgfpathlineto{\pgfqpoint{1.512909in}{1.072059in}}%
\pgfpathlineto{\pgfqpoint{1.513529in}{1.072256in}}%
\pgfpathlineto{\pgfqpoint{1.515389in}{1.076267in}}%
\pgfpathlineto{\pgfqpoint{1.516009in}{1.077070in}}%
\pgfpathlineto{\pgfqpoint{1.517249in}{1.072076in}}%
\pgfpathlineto{\pgfqpoint{1.521589in}{1.052199in}}%
\pgfpathlineto{\pgfqpoint{1.522829in}{1.050444in}}%
\pgfpathlineto{\pgfqpoint{1.525929in}{1.043113in}}%
\pgfpathlineto{\pgfqpoint{1.532129in}{0.978172in}}%
\pgfpathlineto{\pgfqpoint{1.539569in}{0.881290in}}%
\pgfpathlineto{\pgfqpoint{1.553209in}{0.749342in}}%
\pgfpathlineto{\pgfqpoint{1.556309in}{0.742561in}}%
\pgfpathlineto{\pgfqpoint{1.558169in}{0.744634in}}%
\pgfpathlineto{\pgfqpoint{1.559409in}{0.750456in}}%
\pgfpathlineto{\pgfqpoint{1.561889in}{0.765895in}}%
\pgfpathlineto{\pgfqpoint{1.564369in}{0.764229in}}%
\pgfpathlineto{\pgfqpoint{1.570569in}{0.777514in}}%
\pgfpathlineto{\pgfqpoint{1.574909in}{0.792078in}}%
\pgfpathlineto{\pgfqpoint{1.581109in}{0.808036in}}%
\pgfpathlineto{\pgfqpoint{1.581729in}{0.807423in}}%
\pgfpathlineto{\pgfqpoint{1.587929in}{0.788787in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{0.744454in}}%
\pgfpathlineto{\pgfqpoint{1.599709in}{0.738062in}}%
\pgfpathlineto{\pgfqpoint{1.600949in}{0.740353in}}%
\pgfpathlineto{\pgfqpoint{1.602809in}{0.735119in}}%
\pgfpathlineto{\pgfqpoint{1.605289in}{0.722662in}}%
\pgfpathlineto{\pgfqpoint{1.607769in}{0.716170in}}%
\pgfpathlineto{\pgfqpoint{1.611489in}{0.707258in}}%
\pgfpathlineto{\pgfqpoint{1.613969in}{0.705115in}}%
\pgfpathlineto{\pgfqpoint{1.617689in}{0.688011in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.679604in}}%
\pgfpathlineto{\pgfqpoint{1.625129in}{0.681636in}}%
\pgfpathlineto{\pgfqpoint{1.629469in}{0.695177in}}%
\pgfpathlineto{\pgfqpoint{1.631949in}{0.700701in}}%
\pgfpathlineto{\pgfqpoint{1.636289in}{0.718263in}}%
\pgfpathlineto{\pgfqpoint{1.643729in}{0.758764in}}%
\pgfpathlineto{\pgfqpoint{1.648069in}{0.785262in}}%
\pgfpathlineto{\pgfqpoint{1.651789in}{0.798064in}}%
\pgfpathlineto{\pgfqpoint{1.653029in}{0.797380in}}%
\pgfpathlineto{\pgfqpoint{1.654889in}{0.795170in}}%
\pgfpathlineto{\pgfqpoint{1.656749in}{0.798218in}}%
\pgfpathlineto{\pgfqpoint{1.657989in}{0.800583in}}%
\pgfpathlineto{\pgfqpoint{1.658609in}{0.800309in}}%
\pgfpathlineto{\pgfqpoint{1.659849in}{0.797430in}}%
\pgfpathlineto{\pgfqpoint{1.663569in}{0.778817in}}%
\pgfpathlineto{\pgfqpoint{1.667909in}{0.751331in}}%
\pgfpathlineto{\pgfqpoint{1.674109in}{0.708857in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{0.692424in}}%
\pgfpathlineto{\pgfqpoint{1.680929in}{0.689742in}}%
\pgfpathlineto{\pgfqpoint{1.682169in}{0.690375in}}%
\pgfpathlineto{\pgfqpoint{1.688369in}{0.705284in}}%
\pgfpathlineto{\pgfqpoint{1.696429in}{0.739933in}}%
\pgfpathlineto{\pgfqpoint{1.703249in}{0.776441in}}%
\pgfpathlineto{\pgfqpoint{1.706349in}{0.782095in}}%
\pgfpathlineto{\pgfqpoint{1.711309in}{0.794919in}}%
\pgfpathlineto{\pgfqpoint{1.711929in}{0.794642in}}%
\pgfpathlineto{\pgfqpoint{1.713789in}{0.795178in}}%
\pgfpathlineto{\pgfqpoint{1.717509in}{0.796720in}}%
\pgfpathlineto{\pgfqpoint{1.720609in}{0.795381in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{0.795919in}}%
\pgfpathlineto{\pgfqpoint{1.726189in}{0.793504in}}%
\pgfpathlineto{\pgfqpoint{1.729289in}{0.787639in}}%
\pgfpathlineto{\pgfqpoint{1.742929in}{0.759050in}}%
\pgfpathlineto{\pgfqpoint{1.749749in}{0.754563in}}%
\pgfpathlineto{\pgfqpoint{1.753469in}{0.751382in}}%
\pgfpathlineto{\pgfqpoint{1.756569in}{0.754498in}}%
\pgfpathlineto{\pgfqpoint{1.778889in}{0.818861in}}%
\pgfpathlineto{\pgfqpoint{1.781369in}{0.821316in}}%
\pgfpathlineto{\pgfqpoint{1.787569in}{0.817151in}}%
\pgfpathlineto{\pgfqpoint{1.790669in}{0.811487in}}%
\pgfpathlineto{\pgfqpoint{1.799349in}{0.782413in}}%
\pgfpathlineto{\pgfqpoint{1.806789in}{0.773166in}}%
\pgfpathlineto{\pgfqpoint{1.810509in}{0.765181in}}%
\pgfpathlineto{\pgfqpoint{1.812369in}{0.763236in}}%
\pgfpathlineto{\pgfqpoint{1.815469in}{0.764679in}}%
\pgfpathlineto{\pgfqpoint{1.817329in}{0.769370in}}%
\pgfpathlineto{\pgfqpoint{1.827249in}{0.796658in}}%
\pgfpathlineto{\pgfqpoint{1.832829in}{0.807629in}}%
\pgfpathlineto{\pgfqpoint{1.836549in}{0.814866in}}%
\pgfpathlineto{\pgfqpoint{1.843369in}{0.821883in}}%
\pgfpathlineto{\pgfqpoint{1.847089in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{1.850809in}{0.826091in}}%
\pgfpathlineto{\pgfqpoint{1.860109in}{0.805753in}}%
\pgfpathlineto{\pgfqpoint{1.865689in}{0.795102in}}%
\pgfpathlineto{\pgfqpoint{1.868169in}{0.790535in}}%
\pgfpathlineto{\pgfqpoint{1.873749in}{0.784729in}}%
\pgfpathlineto{\pgfqpoint{1.874989in}{0.784350in}}%
\pgfpathlineto{\pgfqpoint{1.880569in}{0.790802in}}%
\pgfpathlineto{\pgfqpoint{1.883669in}{0.798367in}}%
\pgfpathlineto{\pgfqpoint{1.888009in}{0.812115in}}%
\pgfpathlineto{\pgfqpoint{1.892969in}{0.831799in}}%
\pgfpathlineto{\pgfqpoint{1.896689in}{0.839470in}}%
\pgfpathlineto{\pgfqpoint{1.907229in}{0.863371in}}%
\pgfpathlineto{\pgfqpoint{1.909089in}{0.862379in}}%
\pgfpathlineto{\pgfqpoint{1.919009in}{0.842738in}}%
\pgfpathlineto{\pgfqpoint{1.923349in}{0.844307in}}%
\pgfpathlineto{\pgfqpoint{1.927689in}{0.838830in}}%
\pgfpathlineto{\pgfqpoint{1.933269in}{0.839692in}}%
\pgfpathlineto{\pgfqpoint{1.936369in}{0.832746in}}%
\pgfpathlineto{\pgfqpoint{1.938849in}{0.830028in}}%
\pgfpathlineto{\pgfqpoint{1.940709in}{0.828595in}}%
\pgfpathlineto{\pgfqpoint{1.946909in}{0.823958in}}%
\pgfpathlineto{\pgfqpoint{1.950009in}{0.827693in}}%
\pgfpathlineto{\pgfqpoint{1.958689in}{0.852911in}}%
\pgfpathlineto{\pgfqpoint{1.963029in}{0.855317in}}%
\pgfpathlineto{\pgfqpoint{1.964889in}{0.854946in}}%
\pgfpathlineto{\pgfqpoint{1.967989in}{0.856064in}}%
\pgfpathlineto{\pgfqpoint{1.972329in}{0.854375in}}%
\pgfpathlineto{\pgfqpoint{1.974189in}{0.853998in}}%
\pgfpathlineto{\pgfqpoint{1.976669in}{0.850835in}}%
\pgfpathlineto{\pgfqpoint{1.980389in}{0.842373in}}%
\pgfpathlineto{\pgfqpoint{1.985349in}{0.822563in}}%
\pgfpathlineto{\pgfqpoint{1.990929in}{0.804201in}}%
\pgfpathlineto{\pgfqpoint{1.994649in}{0.795147in}}%
\pgfpathlineto{\pgfqpoint{2.002089in}{0.783823in}}%
\pgfpathlineto{\pgfqpoint{2.003949in}{0.783774in}}%
\pgfpathlineto{\pgfqpoint{2.007669in}{0.785563in}}%
\pgfpathlineto{\pgfqpoint{2.011389in}{0.789415in}}%
\pgfpathlineto{\pgfqpoint{2.013249in}{0.791750in}}%
\pgfpathlineto{\pgfqpoint{2.018209in}{0.802938in}}%
\pgfpathlineto{\pgfqpoint{2.020689in}{0.808210in}}%
\pgfpathlineto{\pgfqpoint{2.023789in}{0.808167in}}%
\pgfpathlineto{\pgfqpoint{2.028749in}{0.806891in}}%
\pgfpathlineto{\pgfqpoint{2.032469in}{0.810353in}}%
\pgfpathlineto{\pgfqpoint{2.034329in}{0.810793in}}%
\pgfpathlineto{\pgfqpoint{2.036189in}{0.812906in}}%
\pgfpathlineto{\pgfqpoint{2.040529in}{0.820065in}}%
\pgfpathlineto{\pgfqpoint{2.043009in}{0.819014in}}%
\pgfpathlineto{\pgfqpoint{2.046109in}{0.811940in}}%
\pgfpathlineto{\pgfqpoint{2.052929in}{0.798574in}}%
\pgfpathlineto{\pgfqpoint{2.056029in}{0.797121in}}%
\pgfpathlineto{\pgfqpoint{2.057269in}{0.796835in}}%
\pgfpathlineto{\pgfqpoint{2.060989in}{0.793583in}}%
\pgfpathlineto{\pgfqpoint{2.065949in}{0.789855in}}%
\pgfpathlineto{\pgfqpoint{2.069049in}{0.787596in}}%
\pgfpathlineto{\pgfqpoint{2.071529in}{0.788476in}}%
\pgfpathlineto{\pgfqpoint{2.074009in}{0.793635in}}%
\pgfpathlineto{\pgfqpoint{2.084549in}{0.825487in}}%
\pgfpathlineto{\pgfqpoint{2.087029in}{0.831060in}}%
\pgfpathlineto{\pgfqpoint{2.093229in}{0.838938in}}%
\pgfpathlineto{\pgfqpoint{2.100669in}{0.842779in}}%
\pgfpathlineto{\pgfqpoint{2.111209in}{0.833745in}}%
\pgfpathlineto{\pgfqpoint{2.113069in}{0.834191in}}%
\pgfpathlineto{\pgfqpoint{2.115549in}{0.837900in}}%
\pgfpathlineto{\pgfqpoint{2.120509in}{0.849532in}}%
\pgfpathlineto{\pgfqpoint{2.123609in}{0.855904in}}%
\pgfpathlineto{\pgfqpoint{2.125469in}{0.855287in}}%
\pgfpathlineto{\pgfqpoint{2.130429in}{0.850183in}}%
\pgfpathlineto{\pgfqpoint{2.135389in}{0.840063in}}%
\pgfpathlineto{\pgfqpoint{2.138489in}{0.839357in}}%
\pgfpathlineto{\pgfqpoint{2.145309in}{0.845873in}}%
\pgfpathlineto{\pgfqpoint{2.148409in}{0.850360in}}%
\pgfpathlineto{\pgfqpoint{2.151509in}{0.858779in}}%
\pgfpathlineto{\pgfqpoint{2.163289in}{0.893217in}}%
\pgfpathlineto{\pgfqpoint{2.165769in}{0.894063in}}%
\pgfpathlineto{\pgfqpoint{2.167629in}{0.892086in}}%
\pgfpathlineto{\pgfqpoint{2.170729in}{0.888831in}}%
\pgfpathlineto{\pgfqpoint{2.172589in}{0.887865in}}%
\pgfpathlineto{\pgfqpoint{2.176309in}{0.880821in}}%
\pgfpathlineto{\pgfqpoint{2.181269in}{0.865969in}}%
\pgfpathlineto{\pgfqpoint{2.184989in}{0.861647in}}%
\pgfpathlineto{\pgfqpoint{2.187469in}{0.862503in}}%
\pgfpathlineto{\pgfqpoint{2.189329in}{0.862690in}}%
\pgfpathlineto{\pgfqpoint{2.191189in}{0.864855in}}%
\pgfpathlineto{\pgfqpoint{2.199249in}{0.861328in}}%
\pgfpathlineto{\pgfqpoint{2.207309in}{0.859301in}}%
\pgfpathlineto{\pgfqpoint{2.215989in}{0.843220in}}%
\pgfpathlineto{\pgfqpoint{2.218469in}{0.840073in}}%
\pgfpathlineto{\pgfqpoint{2.224669in}{0.838843in}}%
\pgfpathlineto{\pgfqpoint{2.236449in}{0.852685in}}%
\pgfpathlineto{\pgfqpoint{2.242649in}{0.853737in}}%
\pgfpathlineto{\pgfqpoint{2.245749in}{0.849967in}}%
\pgfpathlineto{\pgfqpoint{2.248229in}{0.844772in}}%
\pgfpathlineto{\pgfqpoint{2.253189in}{0.834668in}}%
\pgfpathlineto{\pgfqpoint{2.256909in}{0.831273in}}%
\pgfpathlineto{\pgfqpoint{2.261249in}{0.831554in}}%
\pgfpathlineto{\pgfqpoint{2.263729in}{0.832354in}}%
\pgfpathlineto{\pgfqpoint{2.267449in}{0.831878in}}%
\pgfpathlineto{\pgfqpoint{2.271789in}{0.832589in}}%
\pgfpathlineto{\pgfqpoint{2.281089in}{0.849932in}}%
\pgfpathlineto{\pgfqpoint{2.283569in}{0.855090in}}%
\pgfpathlineto{\pgfqpoint{2.289149in}{0.860905in}}%
\pgfpathlineto{\pgfqpoint{2.291629in}{0.865084in}}%
\pgfpathlineto{\pgfqpoint{2.296589in}{0.875515in}}%
\pgfpathlineto{\pgfqpoint{2.301549in}{0.875210in}}%
\pgfpathlineto{\pgfqpoint{2.305889in}{0.875147in}}%
\pgfpathlineto{\pgfqpoint{2.307749in}{0.876521in}}%
\pgfpathlineto{\pgfqpoint{2.319529in}{0.897047in}}%
\pgfpathlineto{\pgfqpoint{2.326349in}{0.907796in}}%
\pgfpathlineto{\pgfqpoint{2.326969in}{0.907136in}}%
\pgfpathlineto{\pgfqpoint{2.328209in}{0.907153in}}%
\pgfpathlineto{\pgfqpoint{2.330069in}{0.908931in}}%
\pgfpathlineto{\pgfqpoint{2.331929in}{0.908949in}}%
\pgfpathlineto{\pgfqpoint{2.334409in}{0.909852in}}%
\pgfpathlineto{\pgfqpoint{2.338129in}{0.904148in}}%
\pgfpathlineto{\pgfqpoint{2.343089in}{0.899987in}}%
\pgfpathlineto{\pgfqpoint{2.345569in}{0.899907in}}%
\pgfpathlineto{\pgfqpoint{2.349289in}{0.901653in}}%
\pgfpathlineto{\pgfqpoint{2.357349in}{0.916130in}}%
\pgfpathlineto{\pgfqpoint{2.364789in}{0.940677in}}%
\pgfpathlineto{\pgfqpoint{2.370369in}{0.958329in}}%
\pgfpathlineto{\pgfqpoint{2.374089in}{0.960366in}}%
\pgfpathlineto{\pgfqpoint{2.375949in}{0.958773in}}%
\pgfpathlineto{\pgfqpoint{2.379669in}{0.961990in}}%
\pgfpathlineto{\pgfqpoint{2.381529in}{0.963442in}}%
\pgfpathlineto{\pgfqpoint{2.385869in}{0.959502in}}%
\pgfpathlineto{\pgfqpoint{2.388969in}{0.953378in}}%
\pgfpathlineto{\pgfqpoint{2.390829in}{0.953648in}}%
\pgfpathlineto{\pgfqpoint{2.395169in}{0.955524in}}%
\pgfpathlineto{\pgfqpoint{2.400129in}{0.966192in}}%
\pgfpathlineto{\pgfqpoint{2.405709in}{0.976073in}}%
\pgfpathlineto{\pgfqpoint{2.413149in}{0.985145in}}%
\pgfpathlineto{\pgfqpoint{2.415009in}{0.986093in}}%
\pgfpathlineto{\pgfqpoint{2.416869in}{0.986564in}}%
\pgfpathlineto{\pgfqpoint{2.418729in}{0.984467in}}%
\pgfpathlineto{\pgfqpoint{2.430509in}{1.003070in}}%
\pgfpathlineto{\pgfqpoint{2.432369in}{1.007797in}}%
\pgfpathlineto{\pgfqpoint{2.438569in}{1.029107in}}%
\pgfpathlineto{\pgfqpoint{2.453449in}{1.065260in}}%
\pgfpathlineto{\pgfqpoint{2.455309in}{1.066515in}}%
\pgfpathlineto{\pgfqpoint{2.459649in}{1.064689in}}%
\pgfpathlineto{\pgfqpoint{2.463989in}{1.065024in}}%
\pgfpathlineto{\pgfqpoint{2.467089in}{1.066320in}}%
\pgfpathlineto{\pgfqpoint{2.471429in}{1.069537in}}%
\pgfpathlineto{\pgfqpoint{2.474529in}{1.074065in}}%
\pgfpathlineto{\pgfqpoint{2.478249in}{1.085295in}}%
\pgfpathlineto{\pgfqpoint{2.485689in}{1.102804in}}%
\pgfpathlineto{\pgfqpoint{2.500569in}{1.128152in}}%
\pgfpathlineto{\pgfqpoint{2.503049in}{1.134191in}}%
\pgfpathlineto{\pgfqpoint{2.506149in}{1.135804in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{1.137001in}}%
\pgfpathlineto{\pgfqpoint{2.512349in}{1.142819in}}%
\pgfpathlineto{\pgfqpoint{2.514829in}{1.142104in}}%
\pgfpathlineto{\pgfqpoint{2.516689in}{1.143790in}}%
\pgfpathlineto{\pgfqpoint{2.527229in}{1.163171in}}%
\pgfpathlineto{\pgfqpoint{2.530949in}{1.162790in}}%
\pgfpathlineto{\pgfqpoint{2.533429in}{1.164354in}}%
\pgfpathlineto{\pgfqpoint{2.537149in}{1.163889in}}%
\pgfpathlineto{\pgfqpoint{2.540249in}{1.161110in}}%
\pgfpathlineto{\pgfqpoint{2.542729in}{1.157318in}}%
\pgfpathlineto{\pgfqpoint{2.550789in}{1.147587in}}%
\pgfpathlineto{\pgfqpoint{2.554509in}{1.148244in}}%
\pgfpathlineto{\pgfqpoint{2.558849in}{1.144785in}}%
\pgfpathlineto{\pgfqpoint{2.560089in}{1.144690in}}%
\pgfpathlineto{\pgfqpoint{2.563189in}{1.146175in}}%
\pgfpathlineto{\pgfqpoint{2.568769in}{1.142224in}}%
\pgfpathlineto{\pgfqpoint{2.573109in}{1.135625in}}%
\pgfpathlineto{\pgfqpoint{2.577449in}{1.130446in}}%
\pgfpathlineto{\pgfqpoint{2.583029in}{1.133329in}}%
\pgfpathlineto{\pgfqpoint{2.585509in}{1.130897in}}%
\pgfpathlineto{\pgfqpoint{2.595429in}{1.117780in}}%
\pgfpathlineto{\pgfqpoint{2.600389in}{1.118205in}}%
\pgfpathlineto{\pgfqpoint{2.604729in}{1.121632in}}%
\pgfpathlineto{\pgfqpoint{2.607209in}{1.123276in}}%
\pgfpathlineto{\pgfqpoint{2.612169in}{1.124406in}}%
\pgfpathlineto{\pgfqpoint{2.614029in}{1.124035in}}%
\pgfpathlineto{\pgfqpoint{2.622089in}{1.117333in}}%
\pgfpathlineto{\pgfqpoint{2.625189in}{1.117929in}}%
\pgfpathlineto{\pgfqpoint{2.634489in}{1.113206in}}%
\pgfpathlineto{\pgfqpoint{2.636969in}{1.114008in}}%
\pgfpathlineto{\pgfqpoint{2.639449in}{1.115307in}}%
\pgfpathlineto{\pgfqpoint{2.641309in}{1.114821in}}%
\pgfpathlineto{\pgfqpoint{2.646269in}{1.118171in}}%
\pgfpathlineto{\pgfqpoint{2.649369in}{1.117203in}}%
\pgfpathlineto{\pgfqpoint{2.651229in}{1.118036in}}%
\pgfpathlineto{\pgfqpoint{2.653089in}{1.118413in}}%
\pgfpathlineto{\pgfqpoint{2.658049in}{1.114031in}}%
\pgfpathlineto{\pgfqpoint{2.659909in}{1.115139in}}%
\pgfpathlineto{\pgfqpoint{2.661769in}{1.116244in}}%
\pgfpathlineto{\pgfqpoint{2.667349in}{1.120780in}}%
\pgfpathlineto{\pgfqpoint{2.670449in}{1.124166in}}%
\pgfpathlineto{\pgfqpoint{2.672309in}{1.124710in}}%
\pgfpathlineto{\pgfqpoint{2.676029in}{1.125325in}}%
\pgfpathlineto{\pgfqpoint{2.679749in}{1.128962in}}%
\pgfpathlineto{\pgfqpoint{2.684709in}{1.128304in}}%
\pgfpathlineto{\pgfqpoint{2.689049in}{1.120117in}}%
\pgfpathlineto{\pgfqpoint{2.707649in}{1.066203in}}%
\pgfpathlineto{\pgfqpoint{2.710129in}{1.063804in}}%
\pgfpathlineto{\pgfqpoint{2.713229in}{1.064637in}}%
\pgfpathlineto{\pgfqpoint{2.720669in}{1.069134in}}%
\pgfpathlineto{\pgfqpoint{2.723769in}{1.068245in}}%
\pgfpathlineto{\pgfqpoint{2.725009in}{1.067581in}}%
\pgfpathlineto{\pgfqpoint{2.732449in}{1.051924in}}%
\pgfpathlineto{\pgfqpoint{2.735549in}{1.045497in}}%
\pgfpathlineto{\pgfqpoint{2.737409in}{1.040550in}}%
\pgfpathlineto{\pgfqpoint{2.744229in}{1.022171in}}%
\pgfpathlineto{\pgfqpoint{2.746709in}{1.019752in}}%
\pgfpathlineto{\pgfqpoint{2.750429in}{1.022015in}}%
\pgfpathlineto{\pgfqpoint{2.751669in}{1.022308in}}%
\pgfpathlineto{\pgfqpoint{2.754149in}{1.022289in}}%
\pgfpathlineto{\pgfqpoint{2.759109in}{1.022127in}}%
\pgfpathlineto{\pgfqpoint{2.761589in}{1.021629in}}%
\pgfpathlineto{\pgfqpoint{2.770269in}{1.012971in}}%
\pgfpathlineto{\pgfqpoint{2.773989in}{1.006048in}}%
\pgfpathlineto{\pgfqpoint{2.777709in}{1.003548in}}%
\pgfpathlineto{\pgfqpoint{2.781429in}{1.001670in}}%
\pgfpathlineto{\pgfqpoint{2.782669in}{1.002677in}}%
\pgfpathlineto{\pgfqpoint{2.791349in}{1.018208in}}%
\pgfpathlineto{\pgfqpoint{2.800029in}{1.034691in}}%
\pgfpathlineto{\pgfqpoint{2.803749in}{1.037195in}}%
\pgfpathlineto{\pgfqpoint{2.806849in}{1.033393in}}%
\pgfpathlineto{\pgfqpoint{2.811809in}{1.020779in}}%
\pgfpathlineto{\pgfqpoint{2.815529in}{1.010524in}}%
\pgfpathlineto{\pgfqpoint{2.818629in}{1.006842in}}%
\pgfpathlineto{\pgfqpoint{2.820489in}{1.006877in}}%
\pgfpathlineto{\pgfqpoint{2.824829in}{1.006761in}}%
\pgfpathlineto{\pgfqpoint{2.827309in}{1.010746in}}%
\pgfpathlineto{\pgfqpoint{2.832889in}{1.023384in}}%
\pgfpathlineto{\pgfqpoint{2.837849in}{1.040976in}}%
\pgfpathlineto{\pgfqpoint{2.841569in}{1.045984in}}%
\pgfpathlineto{\pgfqpoint{2.844049in}{1.046644in}}%
\pgfpathlineto{\pgfqpoint{2.845909in}{1.048708in}}%
\pgfpathlineto{\pgfqpoint{2.847769in}{1.049970in}}%
\pgfpathlineto{\pgfqpoint{2.849629in}{1.050610in}}%
\pgfpathlineto{\pgfqpoint{2.852109in}{1.052118in}}%
\pgfpathlineto{\pgfqpoint{2.857069in}{1.049421in}}%
\pgfpathlineto{\pgfqpoint{2.859549in}{1.049644in}}%
\pgfpathlineto{\pgfqpoint{2.868229in}{1.054204in}}%
\pgfpathlineto{\pgfqpoint{2.873189in}{1.050603in}}%
\pgfpathlineto{\pgfqpoint{2.876909in}{1.051822in}}%
\pgfpathlineto{\pgfqpoint{2.883729in}{1.057367in}}%
\pgfpathlineto{\pgfqpoint{2.891169in}{1.054191in}}%
\pgfpathlineto{\pgfqpoint{2.894269in}{1.052937in}}%
\pgfpathlineto{\pgfqpoint{2.902949in}{1.053477in}}%
\pgfpathlineto{\pgfqpoint{2.906049in}{1.055655in}}%
\pgfpathlineto{\pgfqpoint{2.911629in}{1.064791in}}%
\pgfpathlineto{\pgfqpoint{2.914109in}{1.066957in}}%
\pgfpathlineto{\pgfqpoint{2.916589in}{1.073431in}}%
\pgfpathlineto{\pgfqpoint{2.920309in}{1.080923in}}%
\pgfpathlineto{\pgfqpoint{2.925269in}{1.087802in}}%
\pgfpathlineto{\pgfqpoint{2.927749in}{1.086353in}}%
\pgfpathlineto{\pgfqpoint{2.930229in}{1.087981in}}%
\pgfpathlineto{\pgfqpoint{2.933949in}{1.085430in}}%
\pgfpathlineto{\pgfqpoint{2.938289in}{1.082808in}}%
\pgfpathlineto{\pgfqpoint{2.946349in}{1.062136in}}%
\pgfpathlineto{\pgfqpoint{2.950689in}{1.062279in}}%
\pgfpathlineto{\pgfqpoint{2.954409in}{1.062453in}}%
\pgfpathlineto{\pgfqpoint{2.956889in}{1.063642in}}%
\pgfpathlineto{\pgfqpoint{2.961849in}{1.070352in}}%
\pgfpathlineto{\pgfqpoint{2.968049in}{1.084630in}}%
\pgfpathlineto{\pgfqpoint{2.970529in}{1.088250in}}%
\pgfpathlineto{\pgfqpoint{2.974869in}{1.090408in}}%
\pgfpathlineto{\pgfqpoint{2.977969in}{1.092787in}}%
\pgfpathlineto{\pgfqpoint{2.980449in}{1.092330in}}%
\pgfpathlineto{\pgfqpoint{2.982929in}{1.094917in}}%
\pgfpathlineto{\pgfqpoint{2.985409in}{1.096614in}}%
\pgfpathlineto{\pgfqpoint{2.993469in}{1.102786in}}%
\pgfpathlineto{\pgfqpoint{2.996569in}{1.106296in}}%
\pgfpathlineto{\pgfqpoint{3.000289in}{1.114158in}}%
\pgfpathlineto{\pgfqpoint{3.004629in}{1.120102in}}%
\pgfpathlineto{\pgfqpoint{3.008969in}{1.126062in}}%
\pgfpathlineto{\pgfqpoint{3.011449in}{1.124855in}}%
\pgfpathlineto{\pgfqpoint{3.013309in}{1.125780in}}%
\pgfpathlineto{\pgfqpoint{3.020129in}{1.121703in}}%
\pgfpathlineto{\pgfqpoint{3.025709in}{1.123761in}}%
\pgfpathlineto{\pgfqpoint{3.028809in}{1.125617in}}%
\pgfpathlineto{\pgfqpoint{3.033769in}{1.128985in}}%
\pgfpathlineto{\pgfqpoint{3.036249in}{1.135166in}}%
\pgfpathlineto{\pgfqpoint{3.043689in}{1.158565in}}%
\pgfpathlineto{\pgfqpoint{3.052369in}{1.172794in}}%
\pgfpathlineto{\pgfqpoint{3.054849in}{1.172941in}}%
\pgfpathlineto{\pgfqpoint{3.056709in}{1.171535in}}%
\pgfpathlineto{\pgfqpoint{3.062289in}{1.173106in}}%
\pgfpathlineto{\pgfqpoint{3.064149in}{1.175626in}}%
\pgfpathlineto{\pgfqpoint{3.069109in}{1.183326in}}%
\pgfpathlineto{\pgfqpoint{3.071589in}{1.186647in}}%
\pgfpathlineto{\pgfqpoint{3.080889in}{1.207939in}}%
\pgfpathlineto{\pgfqpoint{3.088329in}{1.224722in}}%
\pgfpathlineto{\pgfqpoint{3.092049in}{1.233136in}}%
\pgfpathlineto{\pgfqpoint{3.098249in}{1.250383in}}%
\pgfpathlineto{\pgfqpoint{3.107549in}{1.278970in}}%
\pgfpathlineto{\pgfqpoint{3.119949in}{1.326760in}}%
\pgfpathlineto{\pgfqpoint{3.132349in}{1.401289in}}%
\pgfpathlineto{\pgfqpoint{3.135449in}{1.418664in}}%
\pgfpathlineto{\pgfqpoint{3.144749in}{1.488055in}}%
\pgfpathlineto{\pgfqpoint{3.150329in}{1.546818in}}%
\pgfpathlineto{\pgfqpoint{3.155289in}{1.626470in}}%
\pgfpathlineto{\pgfqpoint{3.160249in}{1.745097in}}%
\pgfpathlineto{\pgfqpoint{3.164589in}{1.912015in}}%
\pgfpathlineto{\pgfqpoint{3.168929in}{2.178290in}}%
\pgfpathlineto{\pgfqpoint{3.172649in}{2.543770in}}%
\pgfpathlineto{\pgfqpoint{3.176369in}{3.124628in}}%
\pgfpathlineto{\pgfqpoint{3.179360in}{3.843314in}}%
\pgfpathlineto{\pgfqpoint{3.179360in}{3.843314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.833314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.833314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{3.833314in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.833314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233941in}{2.378869in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846469in}{2.378869in}}{\pgfqpoint{1.443469in}{2.378869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167274in}{2.412203in}}%
\pgfpathlineto{\pgfqpoint{2.233941in}{2.378869in}}%
\pgfpathlineto{\pgfqpoint{2.167274in}{2.345536in}}%
\pgfpathlineto{\pgfqpoint{2.167274in}{2.412203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602691in}{2.828363in}}%
\pgfpathlineto{\pgfqpoint{2.943931in}{2.828363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.971709in}{2.828363in}}{\pgfqpoint{2.971709in}{2.856141in}}%
\pgfpathlineto{\pgfqpoint{2.971709in}{3.572467in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.971709in}{3.600244in}}{\pgfqpoint{2.943931in}{3.600244in}}%
\pgfpathlineto{\pgfqpoint{1.602691in}{3.600244in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.574914in}{3.600244in}}{\pgfqpoint{1.574914in}{3.572467in}}%
\pgfpathlineto{\pgfqpoint{1.574914in}{2.856141in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.574914in}{2.828363in}}{\pgfqpoint{1.602691in}{2.828363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{3.496078in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{3.496078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=3.447467in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{3.215832in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{3.215832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=3.253789in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-Reactive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=3.110722in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{2.962598in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{2.962598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.913987in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Derivative}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
