%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{mathptmx}
%%   \usepackage{mathtools}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.466769in}{3.405814in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.466769in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.466769in}{3.405814in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.405814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.885469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.505469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.125469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.745469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.745469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.365469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.815469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.970469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.055469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.210469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.125469in,y=0.249080in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.387969in,y=0.513731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.009981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=0.962898in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.459147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=1.412065in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.908314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=1.861231in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.357481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=2.310398in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.806647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=2.759565in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{3.255814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=3.208731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{0.785397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.234564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.683731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.132897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.582064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{3.031231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.249080in,y=1.908314in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pressure, bar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574849in}{0.613782in}}%
\pgfpathlineto{\pgfqpoint{0.623209in}{0.617451in}}%
\pgfpathlineto{\pgfqpoint{0.785029in}{0.633927in}}%
\pgfpathlineto{\pgfqpoint{0.878649in}{0.649072in}}%
\pgfpathlineto{\pgfqpoint{0.906549in}{0.654599in}}%
\pgfpathlineto{\pgfqpoint{0.925149in}{0.658417in}}%
\pgfpathlineto{\pgfqpoint{0.999549in}{0.678400in}}%
\pgfpathlineto{\pgfqpoint{1.057829in}{0.699091in}}%
\pgfpathlineto{\pgfqpoint{1.124169in}{0.731888in}}%
\pgfpathlineto{\pgfqpoint{1.137189in}{0.740233in}}%
\pgfpathlineto{\pgfqpoint{1.176869in}{0.770241in}}%
\pgfpathlineto{\pgfqpoint{1.206009in}{0.798587in}}%
\pgfpathlineto{\pgfqpoint{1.221509in}{0.816768in}}%
\pgfpathlineto{\pgfqpoint{1.243829in}{0.846521in}}%
\pgfpathlineto{\pgfqpoint{1.259329in}{0.870294in}}%
\pgfpathlineto{\pgfqpoint{1.281029in}{0.908235in}}%
\pgfpathlineto{\pgfqpoint{1.306449in}{0.958048in}}%
\pgfpathlineto{\pgfqpoint{1.316989in}{0.980552in}}%
\pgfpathlineto{\pgfqpoint{1.326289in}{1.000447in}}%
\pgfpathlineto{\pgfqpoint{1.349229in}{1.054825in}}%
\pgfpathlineto{\pgfqpoint{1.370309in}{1.107123in}}%
\pgfpathlineto{\pgfqpoint{1.402549in}{1.171331in}}%
\pgfpathlineto{\pgfqpoint{1.416809in}{1.194391in}}%
\pgfpathlineto{\pgfqpoint{1.427349in}{1.204634in}}%
\pgfpathlineto{\pgfqpoint{1.432929in}{1.209872in}}%
\pgfpathlineto{\pgfqpoint{1.440369in}{1.216005in}}%
\pgfpathlineto{\pgfqpoint{1.447809in}{1.218275in}}%
\pgfpathlineto{\pgfqpoint{1.453389in}{1.219489in}}%
\pgfpathlineto{\pgfqpoint{1.464549in}{1.221211in}}%
\pgfpathlineto{\pgfqpoint{1.478809in}{1.222863in}}%
\pgfpathlineto{\pgfqpoint{1.502369in}{1.230596in}}%
\pgfpathlineto{\pgfqpoint{1.509809in}{1.230202in}}%
\pgfpathlineto{\pgfqpoint{1.519729in}{1.228738in}}%
\pgfpathlineto{\pgfqpoint{1.550109in}{1.229565in}}%
\pgfpathlineto{\pgfqpoint{1.571189in}{1.228413in}}%
\pgfpathlineto{\pgfqpoint{1.580489in}{1.227873in}}%
\pgfpathlineto{\pgfqpoint{1.596609in}{1.223682in}}%
\pgfpathlineto{\pgfqpoint{1.605289in}{1.221427in}}%
\pgfpathlineto{\pgfqpoint{1.617689in}{1.222096in}}%
\pgfpathlineto{\pgfqpoint{1.634429in}{1.223375in}}%
\pgfpathlineto{\pgfqpoint{1.649929in}{1.219595in}}%
\pgfpathlineto{\pgfqpoint{1.659849in}{1.217972in}}%
\pgfpathlineto{\pgfqpoint{1.679689in}{1.216534in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{1.213288in}}%
\pgfpathlineto{\pgfqpoint{1.739209in}{1.211235in}}%
\pgfpathlineto{\pgfqpoint{1.755949in}{1.211380in}}%
\pgfpathlineto{\pgfqpoint{1.777649in}{1.209849in}}%
\pgfpathlineto{\pgfqpoint{1.799969in}{1.207378in}}%
\pgfpathlineto{\pgfqpoint{1.841509in}{1.205273in}}%
\pgfpathlineto{\pgfqpoint{1.863829in}{1.203444in}}%
\pgfpathlineto{\pgfqpoint{1.878709in}{1.203047in}}%
\pgfpathlineto{\pgfqpoint{1.919009in}{1.200591in}}%
\pgfpathlineto{\pgfqpoint{1.933889in}{1.200044in}}%
\pgfpathlineto{\pgfqpoint{1.961789in}{1.200032in}}%
\pgfpathlineto{\pgfqpoint{2.075869in}{1.193099in}}%
\pgfpathlineto{\pgfqpoint{2.112449in}{1.190582in}}%
\pgfpathlineto{\pgfqpoint{2.125469in}{1.190086in}}%
\pgfpathlineto{\pgfqpoint{2.155229in}{1.189377in}}%
\pgfpathlineto{\pgfqpoint{2.170729in}{1.189868in}}%
\pgfpathlineto{\pgfqpoint{2.188089in}{1.188610in}}%
\pgfpathlineto{\pgfqpoint{2.203589in}{1.188714in}}%
\pgfpathlineto{\pgfqpoint{2.224669in}{1.188033in}}%
\pgfpathlineto{\pgfqpoint{2.244509in}{1.186683in}}%
\pgfpathlineto{\pgfqpoint{2.287289in}{1.185095in}}%
\pgfpathlineto{\pgfqpoint{2.315189in}{1.183945in}}%
\pgfpathlineto{\pgfqpoint{2.331929in}{1.183985in}}%
\pgfpathlineto{\pgfqpoint{2.415629in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{2.431129in}{1.185602in}}%
\pgfpathlineto{\pgfqpoint{2.450349in}{1.186211in}}%
\pgfpathlineto{\pgfqpoint{2.472049in}{1.187636in}}%
\pgfpathlineto{\pgfqpoint{2.496229in}{1.189915in}}%
\pgfpathlineto{\pgfqpoint{2.517929in}{1.192377in}}%
\pgfpathlineto{\pgfqpoint{2.632629in}{1.204080in}}%
\pgfpathlineto{\pgfqpoint{2.773369in}{1.215774in}}%
\pgfpathlineto{\pgfqpoint{2.882489in}{1.220704in}}%
\pgfpathlineto{\pgfqpoint{2.908529in}{1.223108in}}%
\pgfpathlineto{\pgfqpoint{3.015789in}{1.231462in}}%
\pgfpathlineto{\pgfqpoint{3.040589in}{1.233964in}}%
\pgfpathlineto{\pgfqpoint{3.066629in}{1.237080in}}%
\pgfpathlineto{\pgfqpoint{3.133589in}{1.247683in}}%
\pgfpathlineto{\pgfqpoint{3.163969in}{1.255750in}}%
\pgfpathlineto{\pgfqpoint{3.185669in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{3.198689in}{1.272402in}}%
\pgfpathlineto{\pgfqpoint{3.204889in}{1.279005in}}%
\pgfpathlineto{\pgfqpoint{3.209849in}{1.287261in}}%
\pgfpathlineto{\pgfqpoint{3.214189in}{1.298674in}}%
\pgfpathlineto{\pgfqpoint{3.218529in}{1.316707in}}%
\pgfpathlineto{\pgfqpoint{3.222249in}{1.341457in}}%
\pgfpathlineto{\pgfqpoint{3.225969in}{1.381069in}}%
\pgfpathlineto{\pgfqpoint{3.229689in}{1.444916in}}%
\pgfpathlineto{\pgfqpoint{3.233409in}{1.548680in}}%
\pgfpathlineto{\pgfqpoint{3.237129in}{1.718762in}}%
\pgfpathlineto{\pgfqpoint{3.240849in}{1.998494in}}%
\pgfpathlineto{\pgfqpoint{3.248909in}{2.723377in}}%
\pgfpathlineto{\pgfqpoint{3.252009in}{2.804216in}}%
\pgfpathlineto{\pgfqpoint{3.256969in}{2.869973in}}%
\pgfpathlineto{\pgfqpoint{3.259449in}{2.887999in}}%
\pgfpathlineto{\pgfqpoint{3.260689in}{2.894969in}}%
\pgfpathlineto{\pgfqpoint{3.261309in}{2.893533in}}%
\pgfpathlineto{\pgfqpoint{3.269989in}{2.830846in}}%
\pgfpathlineto{\pgfqpoint{3.270609in}{2.828717in}}%
\pgfpathlineto{\pgfqpoint{3.277429in}{2.762946in}}%
\pgfpathlineto{\pgfqpoint{3.284249in}{2.712017in}}%
\pgfpathlineto{\pgfqpoint{3.285489in}{2.705930in}}%
\pgfpathlineto{\pgfqpoint{3.288589in}{2.683030in}}%
\pgfpathlineto{\pgfqpoint{3.290449in}{2.669132in}}%
\pgfpathlineto{\pgfqpoint{3.292309in}{2.658186in}}%
\pgfpathlineto{\pgfqpoint{3.296029in}{2.628437in}}%
\pgfpathlineto{\pgfqpoint{3.300369in}{2.601829in}}%
\pgfpathlineto{\pgfqpoint{3.315869in}{2.509039in}}%
\pgfpathlineto{\pgfqpoint{3.321449in}{2.482852in}}%
\pgfpathlineto{\pgfqpoint{3.325789in}{2.461621in}}%
\pgfpathlineto{\pgfqpoint{3.328269in}{2.451045in}}%
\pgfpathlineto{\pgfqpoint{3.330749in}{2.443078in}}%
\pgfpathlineto{\pgfqpoint{3.338189in}{2.418191in}}%
\pgfpathlineto{\pgfqpoint{3.345009in}{2.392954in}}%
\pgfpathlineto{\pgfqpoint{3.346869in}{2.386060in}}%
\pgfpathlineto{\pgfqpoint{3.352449in}{2.365765in}}%
\pgfpathlineto{\pgfqpoint{3.367949in}{2.316824in}}%
\pgfpathlineto{\pgfqpoint{3.373529in}{2.298170in}}%
\pgfpathlineto{\pgfqpoint{3.395229in}{2.244957in}}%
\pgfpathlineto{\pgfqpoint{3.413209in}{2.202623in}}%
\pgfpathlineto{\pgfqpoint{3.442349in}{2.147648in}}%
\pgfpathlineto{\pgfqpoint{3.446069in}{2.141419in}}%
\pgfpathlineto{\pgfqpoint{3.451649in}{2.131858in}}%
\pgfpathlineto{\pgfqpoint{3.455369in}{2.124576in}}%
\pgfpathlineto{\pgfqpoint{3.465289in}{2.109035in}}%
\pgfpathlineto{\pgfqpoint{3.470249in}{2.103196in}}%
\pgfpathlineto{\pgfqpoint{3.476449in}{2.095003in}}%
\pgfpathlineto{\pgfqpoint{3.485749in}{2.082321in}}%
\pgfpathlineto{\pgfqpoint{3.495669in}{2.068806in}}%
\pgfpathlineto{\pgfqpoint{3.503109in}{2.061719in}}%
\pgfpathlineto{\pgfqpoint{3.507449in}{2.057270in}}%
\pgfpathlineto{\pgfqpoint{3.527909in}{2.036376in}}%
\pgfpathlineto{\pgfqpoint{3.537209in}{2.029005in}}%
\pgfpathlineto{\pgfqpoint{3.545889in}{2.021134in}}%
\pgfpathlineto{\pgfqpoint{3.555809in}{2.014127in}}%
\pgfpathlineto{\pgfqpoint{3.565109in}{2.008988in}}%
\pgfpathlineto{\pgfqpoint{3.579369in}{2.000097in}}%
\pgfpathlineto{\pgfqpoint{3.601069in}{1.991196in}}%
\pgfpathlineto{\pgfqpoint{3.604789in}{1.990121in}}%
\pgfpathlineto{\pgfqpoint{3.622769in}{1.984610in}}%
\pgfpathlineto{\pgfqpoint{3.628969in}{1.982851in}}%
\pgfpathlineto{\pgfqpoint{3.641989in}{1.980199in}}%
\pgfpathlineto{\pgfqpoint{3.654389in}{1.978522in}}%
\pgfpathlineto{\pgfqpoint{3.676089in}{1.971980in}}%
\pgfpathlineto{\pgfqpoint{3.676089in}{1.971980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.613653in}}%
\pgfpathlineto{\pgfqpoint{0.631889in}{0.617807in}}%
\pgfpathlineto{\pgfqpoint{0.734809in}{0.626952in}}%
\pgfpathlineto{\pgfqpoint{0.782549in}{0.633018in}}%
\pgfpathlineto{\pgfqpoint{0.858809in}{0.644249in}}%
\pgfpathlineto{\pgfqpoint{0.878029in}{0.647704in}}%
\pgfpathlineto{\pgfqpoint{0.899729in}{0.651271in}}%
\pgfpathlineto{\pgfqpoint{0.968549in}{0.667869in}}%
\pgfpathlineto{\pgfqpoint{1.005129in}{0.678792in}}%
\pgfpathlineto{\pgfqpoint{1.057829in}{0.697640in}}%
\pgfpathlineto{\pgfqpoint{1.099989in}{0.716692in}}%
\pgfpathlineto{\pgfqpoint{1.132849in}{0.734631in}}%
\pgfpathlineto{\pgfqpoint{1.152069in}{0.747468in}}%
\pgfpathlineto{\pgfqpoint{1.174389in}{0.764480in}}%
\pgfpathlineto{\pgfqpoint{1.202909in}{0.790352in}}%
\pgfpathlineto{\pgfqpoint{1.220269in}{0.809829in}}%
\pgfpathlineto{\pgfqpoint{1.238869in}{0.833712in}}%
\pgfpathlineto{\pgfqpoint{1.252509in}{0.854027in}}%
\pgfpathlineto{\pgfqpoint{1.276069in}{0.892583in}}%
\pgfpathlineto{\pgfqpoint{1.291569in}{0.921758in}}%
\pgfpathlineto{\pgfqpoint{1.334969in}{1.011171in}}%
\pgfpathlineto{\pgfqpoint{1.388909in}{1.137445in}}%
\pgfpathlineto{\pgfqpoint{1.399449in}{1.156204in}}%
\pgfpathlineto{\pgfqpoint{1.419289in}{1.185315in}}%
\pgfpathlineto{\pgfqpoint{1.437269in}{1.205696in}}%
\pgfpathlineto{\pgfqpoint{1.443469in}{1.210176in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.213454in}}%
\pgfpathlineto{\pgfqpoint{1.462689in}{1.216305in}}%
\pgfpathlineto{\pgfqpoint{1.493689in}{1.224476in}}%
\pgfpathlineto{\pgfqpoint{1.504229in}{1.226663in}}%
\pgfpathlineto{\pgfqpoint{1.520349in}{1.226493in}}%
\pgfpathlineto{\pgfqpoint{1.533989in}{1.226854in}}%
\pgfpathlineto{\pgfqpoint{1.540809in}{1.226717in}}%
\pgfpathlineto{\pgfqpoint{1.581729in}{1.223122in}}%
\pgfpathlineto{\pgfqpoint{1.612109in}{1.217844in}}%
\pgfpathlineto{\pgfqpoint{1.644969in}{1.215795in}}%
\pgfpathlineto{\pgfqpoint{1.660469in}{1.213307in}}%
\pgfpathlineto{\pgfqpoint{1.720609in}{1.209424in}}%
\pgfpathlineto{\pgfqpoint{1.743549in}{1.208183in}}%
\pgfpathlineto{\pgfqpoint{1.782609in}{1.205706in}}%
\pgfpathlineto{\pgfqpoint{1.812369in}{1.203477in}}%
\pgfpathlineto{\pgfqpoint{1.832209in}{1.202694in}}%
\pgfpathlineto{\pgfqpoint{1.857009in}{1.200718in}}%
\pgfpathlineto{\pgfqpoint{1.910949in}{1.197742in}}%
\pgfpathlineto{\pgfqpoint{1.936369in}{1.195724in}}%
\pgfpathlineto{\pgfqpoint{1.968609in}{1.194678in}}%
\pgfpathlineto{\pgfqpoint{2.005809in}{1.192735in}}%
\pgfpathlineto{\pgfqpoint{2.048589in}{1.191298in}}%
\pgfpathlineto{\pgfqpoint{2.088269in}{1.188719in}}%
\pgfpathlineto{\pgfqpoint{2.145309in}{1.185526in}}%
\pgfpathlineto{\pgfqpoint{2.163909in}{1.184055in}}%
\pgfpathlineto{\pgfqpoint{2.191809in}{1.182269in}}%
\pgfpathlineto{\pgfqpoint{2.243269in}{1.179552in}}%
\pgfpathlineto{\pgfqpoint{2.306509in}{1.176023in}}%
\pgfpathlineto{\pgfqpoint{2.361069in}{1.171903in}}%
\pgfpathlineto{\pgfqpoint{2.407569in}{1.168510in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{1.162535in}}%
\pgfpathlineto{\pgfqpoint{2.762209in}{1.154599in}}%
\pgfpathlineto{\pgfqpoint{2.827929in}{1.153601in}}%
\pgfpathlineto{\pgfqpoint{2.883109in}{1.152859in}}%
\pgfpathlineto{\pgfqpoint{2.919069in}{1.152433in}}%
\pgfpathlineto{\pgfqpoint{2.939529in}{1.152327in}}%
\pgfpathlineto{\pgfqpoint{3.093289in}{1.150376in}}%
\pgfpathlineto{\pgfqpoint{3.124289in}{1.149794in}}%
\pgfpathlineto{\pgfqpoint{3.188149in}{1.149768in}}%
\pgfpathlineto{\pgfqpoint{3.220389in}{1.148577in}}%
\pgfpathlineto{\pgfqpoint{3.270609in}{1.147681in}}%
\pgfpathlineto{\pgfqpoint{3.384689in}{1.144853in}}%
\pgfpathlineto{\pgfqpoint{3.434909in}{1.143851in}}%
\pgfpathlineto{\pgfqpoint{3.484509in}{1.142189in}}%
\pgfpathlineto{\pgfqpoint{3.566349in}{1.140315in}}%
\pgfpathlineto{\pgfqpoint{3.617189in}{1.140483in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{1.139864in}}%
\pgfpathlineto{\pgfqpoint{3.676089in}{1.139207in}}%
\pgfpathlineto{\pgfqpoint{3.676089in}{1.139207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{1.505469in}{1.638814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245189in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.245189in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532809in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{2.532809in}{1.099814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517281in}{0.830314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.019139in}{0.830314in}}{\pgfqpoint{1.520997in}{0.830314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450614in}{0.863647in}}%
\pgfpathlineto{\pgfqpoint{2.517281in}{0.830314in}}%
\pgfpathlineto{\pgfqpoint{2.450614in}{0.796981in}}%
\pgfpathlineto{\pgfqpoint{2.450614in}{0.863647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587664in}{0.796981in}}%
\pgfpathlineto{\pgfqpoint{1.520997in}{0.830314in}}%
\pgfpathlineto{\pgfqpoint{1.587664in}{0.863647in}}%
\pgfpathlineto{\pgfqpoint{1.587664in}{0.796981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019139in,y=0.913647in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \tau_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.375329in,y=1.598036in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229661in}{1.459147in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.375329in}{1.459147in}}{\pgfqpoint{1.520997in}{1.459147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.162994in}{1.492481in}}%
\pgfpathlineto{\pgfqpoint{3.229661in}{1.459147in}}%
\pgfpathlineto{\pgfqpoint{3.162994in}{1.425814in}}%
\pgfpathlineto{\pgfqpoint{3.162994in}{1.492481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587664in}{1.425814in}}%
\pgfpathlineto{\pgfqpoint{1.520997in}{1.459147in}}%
\pgfpathlineto{\pgfqpoint{1.587664in}{1.492481in}}%
\pgfpathlineto{\pgfqpoint{1.587664in}{1.425814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.505469in,y=1.683731in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont EOC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900997in}{1.009981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.102469in}{1.009981in}}{\pgfqpoint{1.319469in}{1.009981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967664in}{0.976647in}}%
\pgfpathlineto{\pgfqpoint{0.900997in}{1.009981in}}%
\pgfpathlineto{\pgfqpoint{0.967664in}{1.043314in}}%
\pgfpathlineto{\pgfqpoint{0.967664in}{0.976647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=0.513731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.860258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=0.813176in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.159703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.112620in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.459147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.412065in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.758592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.711509in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.058036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.010953in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.357481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.310398in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.656925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.609842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.956369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.909287in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.255814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=3.208731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.710536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.009981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.309425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.608869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.908314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.207758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.507203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.806647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.106092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.217689in,y=1.908314in,,top,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time Derivative of Pressure, bar/ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574849in}{0.966288in}}%
\pgfpathlineto{\pgfqpoint{0.577329in}{0.968266in}}%
\pgfpathlineto{\pgfqpoint{0.579809in}{0.969621in}}%
\pgfpathlineto{\pgfqpoint{0.585389in}{0.974591in}}%
\pgfpathlineto{\pgfqpoint{0.587249in}{0.975668in}}%
\pgfpathlineto{\pgfqpoint{0.592209in}{0.980340in}}%
\pgfpathlineto{\pgfqpoint{0.594069in}{0.984197in}}%
\pgfpathlineto{\pgfqpoint{0.597169in}{0.988476in}}%
\pgfpathlineto{\pgfqpoint{0.599649in}{0.988680in}}%
\pgfpathlineto{\pgfqpoint{0.603369in}{0.991922in}}%
\pgfpathlineto{\pgfqpoint{0.605229in}{0.993156in}}%
\pgfpathlineto{\pgfqpoint{0.607089in}{0.994810in}}%
\pgfpathlineto{\pgfqpoint{0.611429in}{0.993313in}}%
\pgfpathlineto{\pgfqpoint{0.615149in}{0.994728in}}%
\pgfpathlineto{\pgfqpoint{0.618869in}{0.996556in}}%
\pgfpathlineto{\pgfqpoint{0.620109in}{0.996172in}}%
\pgfpathlineto{\pgfqpoint{0.623209in}{0.999439in}}%
\pgfpathlineto{\pgfqpoint{0.629409in}{1.015942in}}%
\pgfpathlineto{\pgfqpoint{0.635609in}{1.019948in}}%
\pgfpathlineto{\pgfqpoint{0.640569in}{1.023894in}}%
\pgfpathlineto{\pgfqpoint{0.643669in}{1.024803in}}%
\pgfpathlineto{\pgfqpoint{0.648009in}{1.024201in}}%
\pgfpathlineto{\pgfqpoint{0.650489in}{1.020197in}}%
\pgfpathlineto{\pgfqpoint{0.660409in}{1.007244in}}%
\pgfpathlineto{\pgfqpoint{0.662889in}{1.007234in}}%
\pgfpathlineto{\pgfqpoint{0.667849in}{1.001547in}}%
\pgfpathlineto{\pgfqpoint{0.670949in}{1.000527in}}%
\pgfpathlineto{\pgfqpoint{0.675909in}{1.005897in}}%
\pgfpathlineto{\pgfqpoint{0.679009in}{1.006064in}}%
\pgfpathlineto{\pgfqpoint{0.685209in}{1.006611in}}%
\pgfpathlineto{\pgfqpoint{0.691409in}{1.000728in}}%
\pgfpathlineto{\pgfqpoint{0.698229in}{1.002291in}}%
\pgfpathlineto{\pgfqpoint{0.700089in}{1.002640in}}%
\pgfpathlineto{\pgfqpoint{0.704429in}{1.007026in}}%
\pgfpathlineto{\pgfqpoint{0.708149in}{1.010102in}}%
\pgfpathlineto{\pgfqpoint{0.711869in}{1.016350in}}%
\pgfpathlineto{\pgfqpoint{0.714969in}{1.023210in}}%
\pgfpathlineto{\pgfqpoint{0.717449in}{1.025558in}}%
\pgfpathlineto{\pgfqpoint{0.722409in}{1.027387in}}%
\pgfpathlineto{\pgfqpoint{0.724889in}{1.029736in}}%
\pgfpathlineto{\pgfqpoint{0.729849in}{1.029430in}}%
\pgfpathlineto{\pgfqpoint{0.734809in}{1.032001in}}%
\pgfpathlineto{\pgfqpoint{0.739769in}{1.038895in}}%
\pgfpathlineto{\pgfqpoint{0.741629in}{1.040864in}}%
\pgfpathlineto{\pgfqpoint{0.750309in}{1.064731in}}%
\pgfpathlineto{\pgfqpoint{0.754029in}{1.075129in}}%
\pgfpathlineto{\pgfqpoint{0.762089in}{1.084745in}}%
\pgfpathlineto{\pgfqpoint{0.769529in}{1.086480in}}%
\pgfpathlineto{\pgfqpoint{0.771389in}{1.087109in}}%
\pgfpathlineto{\pgfqpoint{0.773249in}{1.086986in}}%
\pgfpathlineto{\pgfqpoint{0.775729in}{1.088826in}}%
\pgfpathlineto{\pgfqpoint{0.778829in}{1.089197in}}%
\pgfpathlineto{\pgfqpoint{0.781929in}{1.089040in}}%
\pgfpathlineto{\pgfqpoint{0.786269in}{1.090387in}}%
\pgfpathlineto{\pgfqpoint{0.796809in}{1.100107in}}%
\pgfpathlineto{\pgfqpoint{0.804249in}{1.110975in}}%
\pgfpathlineto{\pgfqpoint{0.806729in}{1.111931in}}%
\pgfpathlineto{\pgfqpoint{0.808589in}{1.112744in}}%
\pgfpathlineto{\pgfqpoint{0.810449in}{1.112043in}}%
\pgfpathlineto{\pgfqpoint{0.815409in}{1.113607in}}%
\pgfpathlineto{\pgfqpoint{0.817889in}{1.112561in}}%
\pgfpathlineto{\pgfqpoint{0.820989in}{1.116766in}}%
\pgfpathlineto{\pgfqpoint{0.823469in}{1.119528in}}%
\pgfpathlineto{\pgfqpoint{0.828429in}{1.122747in}}%
\pgfpathlineto{\pgfqpoint{0.836489in}{1.136603in}}%
\pgfpathlineto{\pgfqpoint{0.843309in}{1.144305in}}%
\pgfpathlineto{\pgfqpoint{0.845789in}{1.143712in}}%
\pgfpathlineto{\pgfqpoint{0.848889in}{1.141409in}}%
\pgfpathlineto{\pgfqpoint{0.853229in}{1.143205in}}%
\pgfpathlineto{\pgfqpoint{0.855709in}{1.145206in}}%
\pgfpathlineto{\pgfqpoint{0.857569in}{1.146031in}}%
\pgfpathlineto{\pgfqpoint{0.860669in}{1.144827in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{1.145237in}}%
\pgfpathlineto{\pgfqpoint{0.865009in}{1.148381in}}%
\pgfpathlineto{\pgfqpoint{0.867489in}{1.151578in}}%
\pgfpathlineto{\pgfqpoint{0.869349in}{1.152545in}}%
\pgfpathlineto{\pgfqpoint{0.873069in}{1.159642in}}%
\pgfpathlineto{\pgfqpoint{0.881129in}{1.179593in}}%
\pgfpathlineto{\pgfqpoint{0.886709in}{1.189471in}}%
\pgfpathlineto{\pgfqpoint{0.890429in}{1.190385in}}%
\pgfpathlineto{\pgfqpoint{0.893529in}{1.192786in}}%
\pgfpathlineto{\pgfqpoint{0.896009in}{1.194802in}}%
\pgfpathlineto{\pgfqpoint{0.898489in}{1.195231in}}%
\pgfpathlineto{\pgfqpoint{0.900969in}{1.195453in}}%
\pgfpathlineto{\pgfqpoint{0.904689in}{1.197136in}}%
\pgfpathlineto{\pgfqpoint{0.909649in}{1.203529in}}%
\pgfpathlineto{\pgfqpoint{0.917709in}{1.220260in}}%
\pgfpathlineto{\pgfqpoint{0.922669in}{1.233109in}}%
\pgfpathlineto{\pgfqpoint{0.923909in}{1.233708in}}%
\pgfpathlineto{\pgfqpoint{0.926389in}{1.236116in}}%
\pgfpathlineto{\pgfqpoint{0.928869in}{1.235076in}}%
\pgfpathlineto{\pgfqpoint{0.930729in}{1.236151in}}%
\pgfpathlineto{\pgfqpoint{0.932589in}{1.236233in}}%
\pgfpathlineto{\pgfqpoint{0.933829in}{1.236605in}}%
\pgfpathlineto{\pgfqpoint{0.938169in}{1.243994in}}%
\pgfpathlineto{\pgfqpoint{0.954289in}{1.287676in}}%
\pgfpathlineto{\pgfqpoint{0.957389in}{1.295346in}}%
\pgfpathlineto{\pgfqpoint{0.960489in}{1.300315in}}%
\pgfpathlineto{\pgfqpoint{0.967309in}{1.316967in}}%
\pgfpathlineto{\pgfqpoint{0.974129in}{1.327784in}}%
\pgfpathlineto{\pgfqpoint{0.975989in}{1.329376in}}%
\pgfpathlineto{\pgfqpoint{0.979709in}{1.335680in}}%
\pgfpathlineto{\pgfqpoint{0.987769in}{1.351802in}}%
\pgfpathlineto{\pgfqpoint{0.990249in}{1.356378in}}%
\pgfpathlineto{\pgfqpoint{1.001409in}{1.389413in}}%
\pgfpathlineto{\pgfqpoint{1.007609in}{1.404392in}}%
\pgfpathlineto{\pgfqpoint{1.011949in}{1.417280in}}%
\pgfpathlineto{\pgfqpoint{1.018769in}{1.431875in}}%
\pgfpathlineto{\pgfqpoint{1.039229in}{1.496121in}}%
\pgfpathlineto{\pgfqpoint{1.054109in}{1.531140in}}%
\pgfpathlineto{\pgfqpoint{1.059069in}{1.549167in}}%
\pgfpathlineto{\pgfqpoint{1.083869in}{1.649828in}}%
\pgfpathlineto{\pgfqpoint{1.097509in}{1.731283in}}%
\pgfpathlineto{\pgfqpoint{1.102469in}{1.767214in}}%
\pgfpathlineto{\pgfqpoint{1.109289in}{1.803562in}}%
\pgfpathlineto{\pgfqpoint{1.124169in}{1.870899in}}%
\pgfpathlineto{\pgfqpoint{1.131609in}{1.919867in}}%
\pgfpathlineto{\pgfqpoint{1.139049in}{1.975346in}}%
\pgfpathlineto{\pgfqpoint{1.156409in}{2.134968in}}%
\pgfpathlineto{\pgfqpoint{1.163229in}{2.191945in}}%
\pgfpathlineto{\pgfqpoint{1.207249in}{2.698864in}}%
\pgfpathlineto{\pgfqpoint{1.217789in}{2.869061in}}%
\pgfpathlineto{\pgfqpoint{1.240729in}{3.235639in}}%
\pgfpathlineto{\pgfqpoint{1.242715in}{3.265814in}}%
\pgfpathmoveto{\pgfqpoint{1.406526in}{3.265814in}}%
\pgfpathlineto{\pgfqpoint{1.413709in}{3.009255in}}%
\pgfpathlineto{\pgfqpoint{1.425489in}{2.595291in}}%
\pgfpathlineto{\pgfqpoint{1.441609in}{2.085160in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{1.356741in}}%
\pgfpathlineto{\pgfqpoint{1.475089in}{1.267503in}}%
\pgfpathlineto{\pgfqpoint{1.478809in}{1.208331in}}%
\pgfpathlineto{\pgfqpoint{1.488729in}{1.083319in}}%
\pgfpathlineto{\pgfqpoint{1.493069in}{1.063803in}}%
\pgfpathlineto{\pgfqpoint{1.494309in}{1.061319in}}%
\pgfpathlineto{\pgfqpoint{1.494929in}{1.061821in}}%
\pgfpathlineto{\pgfqpoint{1.495549in}{1.063019in}}%
\pgfpathlineto{\pgfqpoint{1.496789in}{1.054880in}}%
\pgfpathlineto{\pgfqpoint{1.500509in}{1.037569in}}%
\pgfpathlineto{\pgfqpoint{1.501749in}{1.032652in}}%
\pgfpathlineto{\pgfqpoint{1.508569in}{0.989178in}}%
\pgfpathlineto{\pgfqpoint{1.509189in}{0.986996in}}%
\pgfpathlineto{\pgfqpoint{1.509809in}{0.987216in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{0.988205in}}%
\pgfpathlineto{\pgfqpoint{1.512289in}{0.984281in}}%
\pgfpathlineto{\pgfqpoint{1.512909in}{0.981839in}}%
\pgfpathlineto{\pgfqpoint{1.513529in}{0.982002in}}%
\pgfpathlineto{\pgfqpoint{1.515389in}{0.985305in}}%
\pgfpathlineto{\pgfqpoint{1.516009in}{0.985966in}}%
\pgfpathlineto{\pgfqpoint{1.517249in}{0.981853in}}%
\pgfpathlineto{\pgfqpoint{1.521589in}{0.965484in}}%
\pgfpathlineto{\pgfqpoint{1.522829in}{0.964039in}}%
\pgfpathlineto{\pgfqpoint{1.525929in}{0.958001in}}%
\pgfpathlineto{\pgfqpoint{1.532129in}{0.904520in}}%
\pgfpathlineto{\pgfqpoint{1.539569in}{0.824735in}}%
\pgfpathlineto{\pgfqpoint{1.553209in}{0.716072in}}%
\pgfpathlineto{\pgfqpoint{1.556309in}{0.710488in}}%
\pgfpathlineto{\pgfqpoint{1.558169in}{0.712195in}}%
\pgfpathlineto{\pgfqpoint{1.559409in}{0.716990in}}%
\pgfpathlineto{\pgfqpoint{1.561889in}{0.729704in}}%
\pgfpathlineto{\pgfqpoint{1.564369in}{0.728332in}}%
\pgfpathlineto{\pgfqpoint{1.570569in}{0.739272in}}%
\pgfpathlineto{\pgfqpoint{1.574909in}{0.751267in}}%
\pgfpathlineto{\pgfqpoint{1.581109in}{0.764408in}}%
\pgfpathlineto{\pgfqpoint{1.581729in}{0.763904in}}%
\pgfpathlineto{\pgfqpoint{1.587929in}{0.748556in}}%
\pgfpathlineto{\pgfqpoint{1.597229in}{0.712047in}}%
\pgfpathlineto{\pgfqpoint{1.599709in}{0.706783in}}%
\pgfpathlineto{\pgfqpoint{1.600949in}{0.708670in}}%
\pgfpathlineto{\pgfqpoint{1.602809in}{0.704359in}}%
\pgfpathlineto{\pgfqpoint{1.605289in}{0.694100in}}%
\pgfpathlineto{\pgfqpoint{1.607769in}{0.688754in}}%
\pgfpathlineto{\pgfqpoint{1.611489in}{0.681415in}}%
\pgfpathlineto{\pgfqpoint{1.613969in}{0.679650in}}%
\pgfpathlineto{\pgfqpoint{1.617689in}{0.665564in}}%
\pgfpathlineto{\pgfqpoint{1.623889in}{0.658641in}}%
\pgfpathlineto{\pgfqpoint{1.625129in}{0.660315in}}%
\pgfpathlineto{\pgfqpoint{1.629469in}{0.671466in}}%
\pgfpathlineto{\pgfqpoint{1.632569in}{0.677716in}}%
\pgfpathlineto{\pgfqpoint{1.641249in}{0.709817in}}%
\pgfpathlineto{\pgfqpoint{1.651789in}{0.756196in}}%
\pgfpathlineto{\pgfqpoint{1.653029in}{0.755633in}}%
\pgfpathlineto{\pgfqpoint{1.654889in}{0.753813in}}%
\pgfpathlineto{\pgfqpoint{1.656749in}{0.756323in}}%
\pgfpathlineto{\pgfqpoint{1.658609in}{0.758045in}}%
\pgfpathlineto{\pgfqpoint{1.659849in}{0.755674in}}%
\pgfpathlineto{\pgfqpoint{1.663569in}{0.740346in}}%
\pgfpathlineto{\pgfqpoint{1.667909in}{0.717711in}}%
\pgfpathlineto{\pgfqpoint{1.674109in}{0.682731in}}%
\pgfpathlineto{\pgfqpoint{1.678449in}{0.669199in}}%
\pgfpathlineto{\pgfqpoint{1.680929in}{0.666990in}}%
\pgfpathlineto{\pgfqpoint{1.682169in}{0.667511in}}%
\pgfpathlineto{\pgfqpoint{1.688369in}{0.679789in}}%
\pgfpathlineto{\pgfqpoint{1.696429in}{0.708324in}}%
\pgfpathlineto{\pgfqpoint{1.703869in}{0.739110in}}%
\pgfpathlineto{\pgfqpoint{1.705729in}{0.741832in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{0.748424in}}%
\pgfpathlineto{\pgfqpoint{1.710689in}{0.753454in}}%
\pgfpathlineto{\pgfqpoint{1.718749in}{0.754486in}}%
\pgfpathlineto{\pgfqpoint{1.720609in}{0.753987in}}%
\pgfpathlineto{\pgfqpoint{1.723089in}{0.754429in}}%
\pgfpathlineto{\pgfqpoint{1.726189in}{0.752441in}}%
\pgfpathlineto{\pgfqpoint{1.729289in}{0.747611in}}%
\pgfpathlineto{\pgfqpoint{1.742929in}{0.724067in}}%
\pgfpathlineto{\pgfqpoint{1.749749in}{0.720372in}}%
\pgfpathlineto{\pgfqpoint{1.753469in}{0.717753in}}%
\pgfpathlineto{\pgfqpoint{1.756569in}{0.720319in}}%
\pgfpathlineto{\pgfqpoint{1.778889in}{0.773323in}}%
\pgfpathlineto{\pgfqpoint{1.781369in}{0.775345in}}%
\pgfpathlineto{\pgfqpoint{1.787569in}{0.771915in}}%
\pgfpathlineto{\pgfqpoint{1.790669in}{0.767251in}}%
\pgfpathlineto{\pgfqpoint{1.799349in}{0.743307in}}%
\pgfpathlineto{\pgfqpoint{1.806789in}{0.735692in}}%
\pgfpathlineto{\pgfqpoint{1.810509in}{0.729116in}}%
\pgfpathlineto{\pgfqpoint{1.812989in}{0.727600in}}%
\pgfpathlineto{\pgfqpoint{1.816709in}{0.730908in}}%
\pgfpathlineto{\pgfqpoint{1.826009in}{0.752750in}}%
\pgfpathlineto{\pgfqpoint{1.835309in}{0.768897in}}%
\pgfpathlineto{\pgfqpoint{1.839029in}{0.771058in}}%
\pgfpathlineto{\pgfqpoint{1.840889in}{0.772919in}}%
\pgfpathlineto{\pgfqpoint{1.845229in}{0.778162in}}%
\pgfpathlineto{\pgfqpoint{1.849569in}{0.780173in}}%
\pgfpathlineto{\pgfqpoint{1.850809in}{0.779277in}}%
\pgfpathlineto{\pgfqpoint{1.860109in}{0.762529in}}%
\pgfpathlineto{\pgfqpoint{1.865689in}{0.753757in}}%
\pgfpathlineto{\pgfqpoint{1.875609in}{0.745359in}}%
\pgfpathlineto{\pgfqpoint{1.881189in}{0.751113in}}%
\pgfpathlineto{\pgfqpoint{1.886769in}{0.763779in}}%
\pgfpathlineto{\pgfqpoint{1.895449in}{0.787395in}}%
\pgfpathlineto{\pgfqpoint{1.902889in}{0.801895in}}%
\pgfpathlineto{\pgfqpoint{1.905369in}{0.807381in}}%
\pgfpathlineto{\pgfqpoint{1.907849in}{0.810011in}}%
\pgfpathlineto{\pgfqpoint{1.909089in}{0.809162in}}%
\pgfpathlineto{\pgfqpoint{1.919009in}{0.792987in}}%
\pgfpathlineto{\pgfqpoint{1.923349in}{0.794279in}}%
\pgfpathlineto{\pgfqpoint{1.927689in}{0.789769in}}%
\pgfpathlineto{\pgfqpoint{1.933269in}{0.790478in}}%
\pgfpathlineto{\pgfqpoint{1.936369in}{0.784758in}}%
\pgfpathlineto{\pgfqpoint{1.938849in}{0.782520in}}%
\pgfpathlineto{\pgfqpoint{1.941329in}{0.780906in}}%
\pgfpathlineto{\pgfqpoint{1.946909in}{0.777521in}}%
\pgfpathlineto{\pgfqpoint{1.950009in}{0.780597in}}%
\pgfpathlineto{\pgfqpoint{1.958689in}{0.801365in}}%
\pgfpathlineto{\pgfqpoint{1.963029in}{0.803346in}}%
\pgfpathlineto{\pgfqpoint{1.964889in}{0.803041in}}%
\pgfpathlineto{\pgfqpoint{1.968609in}{0.803618in}}%
\pgfpathlineto{\pgfqpoint{1.971089in}{0.802151in}}%
\pgfpathlineto{\pgfqpoint{1.973569in}{0.802651in}}%
\pgfpathlineto{\pgfqpoint{1.976669in}{0.799654in}}%
\pgfpathlineto{\pgfqpoint{1.980389in}{0.792686in}}%
\pgfpathlineto{\pgfqpoint{1.985969in}{0.774265in}}%
\pgfpathlineto{\pgfqpoint{1.992169in}{0.758027in}}%
\pgfpathlineto{\pgfqpoint{1.996509in}{0.751729in}}%
\pgfpathlineto{\pgfqpoint{2.002709in}{0.744213in}}%
\pgfpathlineto{\pgfqpoint{2.007049in}{0.744823in}}%
\pgfpathlineto{\pgfqpoint{2.010149in}{0.748436in}}%
\pgfpathlineto{\pgfqpoint{2.013869in}{0.751966in}}%
\pgfpathlineto{\pgfqpoint{2.017589in}{0.758541in}}%
\pgfpathlineto{\pgfqpoint{2.020689in}{0.764552in}}%
\pgfpathlineto{\pgfqpoint{2.024409in}{0.764319in}}%
\pgfpathlineto{\pgfqpoint{2.028129in}{0.762998in}}%
\pgfpathlineto{\pgfqpoint{2.038049in}{0.771639in}}%
\pgfpathlineto{\pgfqpoint{2.040529in}{0.774315in}}%
\pgfpathlineto{\pgfqpoint{2.043009in}{0.773450in}}%
\pgfpathlineto{\pgfqpoint{2.046109in}{0.767624in}}%
\pgfpathlineto{\pgfqpoint{2.052929in}{0.756616in}}%
\pgfpathlineto{\pgfqpoint{2.056029in}{0.755420in}}%
\pgfpathlineto{\pgfqpoint{2.057269in}{0.755184in}}%
\pgfpathlineto{\pgfqpoint{2.060989in}{0.752506in}}%
\pgfpathlineto{\pgfqpoint{2.065949in}{0.749436in}}%
\pgfpathlineto{\pgfqpoint{2.069049in}{0.747575in}}%
\pgfpathlineto{\pgfqpoint{2.071529in}{0.748300in}}%
\pgfpathlineto{\pgfqpoint{2.074009in}{0.752549in}}%
\pgfpathlineto{\pgfqpoint{2.084549in}{0.778780in}}%
\pgfpathlineto{\pgfqpoint{2.087029in}{0.783370in}}%
\pgfpathlineto{\pgfqpoint{2.093229in}{0.789857in}}%
\pgfpathlineto{\pgfqpoint{2.101289in}{0.792513in}}%
\pgfpathlineto{\pgfqpoint{2.113069in}{0.785948in}}%
\pgfpathlineto{\pgfqpoint{2.116169in}{0.789998in}}%
\pgfpathlineto{\pgfqpoint{2.124849in}{0.803762in}}%
\pgfpathlineto{\pgfqpoint{2.130429in}{0.799118in}}%
\pgfpathlineto{\pgfqpoint{2.135389in}{0.790783in}}%
\pgfpathlineto{\pgfqpoint{2.138489in}{0.790202in}}%
\pgfpathlineto{\pgfqpoint{2.145929in}{0.796087in}}%
\pgfpathlineto{\pgfqpoint{2.149029in}{0.800339in}}%
\pgfpathlineto{\pgfqpoint{2.154609in}{0.815492in}}%
\pgfpathlineto{\pgfqpoint{2.160189in}{0.830228in}}%
\pgfpathlineto{\pgfqpoint{2.163909in}{0.834853in}}%
\pgfpathlineto{\pgfqpoint{2.166389in}{0.834923in}}%
\pgfpathlineto{\pgfqpoint{2.175689in}{0.825907in}}%
\pgfpathlineto{\pgfqpoint{2.183129in}{0.809442in}}%
\pgfpathlineto{\pgfqpoint{2.184989in}{0.808558in}}%
\pgfpathlineto{\pgfqpoint{2.188089in}{0.809045in}}%
\pgfpathlineto{\pgfqpoint{2.189329in}{0.809418in}}%
\pgfpathlineto{\pgfqpoint{2.191189in}{0.811200in}}%
\pgfpathlineto{\pgfqpoint{2.199869in}{0.808230in}}%
\pgfpathlineto{\pgfqpoint{2.203589in}{0.808422in}}%
\pgfpathlineto{\pgfqpoint{2.206069in}{0.807604in}}%
\pgfpathlineto{\pgfqpoint{2.209169in}{0.804289in}}%
\pgfpathlineto{\pgfqpoint{2.220949in}{0.789454in}}%
\pgfpathlineto{\pgfqpoint{2.224669in}{0.789779in}}%
\pgfpathlineto{\pgfqpoint{2.236449in}{0.801178in}}%
\pgfpathlineto{\pgfqpoint{2.242649in}{0.802045in}}%
\pgfpathlineto{\pgfqpoint{2.246369in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{2.248849in}{0.793336in}}%
\pgfpathlineto{\pgfqpoint{2.253189in}{0.786341in}}%
\pgfpathlineto{\pgfqpoint{2.256909in}{0.783545in}}%
\pgfpathlineto{\pgfqpoint{2.261869in}{0.784243in}}%
\pgfpathlineto{\pgfqpoint{2.264349in}{0.784202in}}%
\pgfpathlineto{\pgfqpoint{2.269929in}{0.783365in}}%
\pgfpathlineto{\pgfqpoint{2.272409in}{0.785494in}}%
\pgfpathlineto{\pgfqpoint{2.285429in}{0.804918in}}%
\pgfpathlineto{\pgfqpoint{2.293489in}{0.816202in}}%
\pgfpathlineto{\pgfqpoint{2.295969in}{0.819490in}}%
\pgfpathlineto{\pgfqpoint{2.297829in}{0.819960in}}%
\pgfpathlineto{\pgfqpoint{2.306509in}{0.819910in}}%
\pgfpathlineto{\pgfqpoint{2.308369in}{0.821795in}}%
\pgfpathlineto{\pgfqpoint{2.321389in}{0.840457in}}%
\pgfpathlineto{\pgfqpoint{2.323869in}{0.843681in}}%
\pgfpathlineto{\pgfqpoint{2.325729in}{0.846857in}}%
\pgfpathlineto{\pgfqpoint{2.328209in}{0.846034in}}%
\pgfpathlineto{\pgfqpoint{2.330069in}{0.847499in}}%
\pgfpathlineto{\pgfqpoint{2.331929in}{0.847513in}}%
\pgfpathlineto{\pgfqpoint{2.334409in}{0.848257in}}%
\pgfpathlineto{\pgfqpoint{2.338749in}{0.842977in}}%
\pgfpathlineto{\pgfqpoint{2.341849in}{0.840946in}}%
\pgfpathlineto{\pgfqpoint{2.344949in}{0.839851in}}%
\pgfpathlineto{\pgfqpoint{2.349909in}{0.842332in}}%
\pgfpathlineto{\pgfqpoint{2.358589in}{0.856329in}}%
\pgfpathlineto{\pgfqpoint{2.364169in}{0.871934in}}%
\pgfpathlineto{\pgfqpoint{2.370989in}{0.888488in}}%
\pgfpathlineto{\pgfqpoint{2.374089in}{0.889857in}}%
\pgfpathlineto{\pgfqpoint{2.376569in}{0.888843in}}%
\pgfpathlineto{\pgfqpoint{2.382149in}{0.892075in}}%
\pgfpathlineto{\pgfqpoint{2.385869in}{0.889145in}}%
\pgfpathlineto{\pgfqpoint{2.388969in}{0.884102in}}%
\pgfpathlineto{\pgfqpoint{2.390829in}{0.884324in}}%
\pgfpathlineto{\pgfqpoint{2.395169in}{0.885869in}}%
\pgfpathlineto{\pgfqpoint{2.400129in}{0.894655in}}%
\pgfpathlineto{\pgfqpoint{2.405709in}{0.902792in}}%
\pgfpathlineto{\pgfqpoint{2.413149in}{0.910263in}}%
\pgfpathlineto{\pgfqpoint{2.415009in}{0.911043in}}%
\pgfpathlineto{\pgfqpoint{2.417489in}{0.910818in}}%
\pgfpathlineto{\pgfqpoint{2.418729in}{0.909705in}}%
\pgfpathlineto{\pgfqpoint{2.431129in}{0.925969in}}%
\pgfpathlineto{\pgfqpoint{2.433609in}{0.933052in}}%
\pgfpathlineto{\pgfqpoint{2.446629in}{0.965212in}}%
\pgfpathlineto{\pgfqpoint{2.452209in}{0.974949in}}%
\pgfpathlineto{\pgfqpoint{2.455309in}{0.977273in}}%
\pgfpathlineto{\pgfqpoint{2.460269in}{0.975735in}}%
\pgfpathlineto{\pgfqpoint{2.464609in}{0.976486in}}%
\pgfpathlineto{\pgfqpoint{2.468329in}{0.977623in}}%
\pgfpathlineto{\pgfqpoint{2.472669in}{0.980847in}}%
\pgfpathlineto{\pgfqpoint{2.475769in}{0.986132in}}%
\pgfpathlineto{\pgfqpoint{2.483829in}{1.005513in}}%
\pgfpathlineto{\pgfqpoint{2.486309in}{1.007963in}}%
\pgfpathlineto{\pgfqpoint{2.489409in}{1.010976in}}%
\pgfpathlineto{\pgfqpoint{2.494369in}{1.017428in}}%
\pgfpathlineto{\pgfqpoint{2.505529in}{1.034196in}}%
\pgfpathlineto{\pgfqpoint{2.508629in}{1.035321in}}%
\pgfpathlineto{\pgfqpoint{2.512349in}{1.040112in}}%
\pgfpathlineto{\pgfqpoint{2.515449in}{1.039725in}}%
\pgfpathlineto{\pgfqpoint{2.517309in}{1.041930in}}%
\pgfpathlineto{\pgfqpoint{2.525989in}{1.056702in}}%
\pgfpathlineto{\pgfqpoint{2.528469in}{1.056400in}}%
\pgfpathlineto{\pgfqpoint{2.530949in}{1.056559in}}%
\pgfpathlineto{\pgfqpoint{2.533429in}{1.057847in}}%
\pgfpathlineto{\pgfqpoint{2.537769in}{1.057187in}}%
\pgfpathlineto{\pgfqpoint{2.542109in}{1.052837in}}%
\pgfpathlineto{\pgfqpoint{2.550169in}{1.043926in}}%
\pgfpathlineto{\pgfqpoint{2.555129in}{1.043996in}}%
\pgfpathlineto{\pgfqpoint{2.560089in}{1.041653in}}%
\pgfpathlineto{\pgfqpoint{2.563189in}{1.042876in}}%
\pgfpathlineto{\pgfqpoint{2.568769in}{1.039623in}}%
\pgfpathlineto{\pgfqpoint{2.573729in}{1.033366in}}%
\pgfpathlineto{\pgfqpoint{2.577449in}{1.029923in}}%
\pgfpathlineto{\pgfqpoint{2.583029in}{1.032297in}}%
\pgfpathlineto{\pgfqpoint{2.586129in}{1.029529in}}%
\pgfpathlineto{\pgfqpoint{2.596049in}{1.019455in}}%
\pgfpathlineto{\pgfqpoint{2.599149in}{1.019537in}}%
\pgfpathlineto{\pgfqpoint{2.603489in}{1.021981in}}%
\pgfpathlineto{\pgfqpoint{2.610929in}{1.024531in}}%
\pgfpathlineto{\pgfqpoint{2.614029in}{1.024643in}}%
\pgfpathlineto{\pgfqpoint{2.622089in}{1.019124in}}%
\pgfpathlineto{\pgfqpoint{2.625189in}{1.019615in}}%
\pgfpathlineto{\pgfqpoint{2.635109in}{1.015667in}}%
\pgfpathlineto{\pgfqpoint{2.637589in}{1.016905in}}%
\pgfpathlineto{\pgfqpoint{2.640069in}{1.017115in}}%
\pgfpathlineto{\pgfqpoint{2.641929in}{1.017531in}}%
\pgfpathlineto{\pgfqpoint{2.645649in}{1.020137in}}%
\pgfpathlineto{\pgfqpoint{2.649989in}{1.018950in}}%
\pgfpathlineto{\pgfqpoint{2.653709in}{1.019520in}}%
\pgfpathlineto{\pgfqpoint{2.657429in}{1.015914in}}%
\pgfpathlineto{\pgfqpoint{2.664249in}{1.020009in}}%
\pgfpathlineto{\pgfqpoint{2.680369in}{1.028745in}}%
\pgfpathlineto{\pgfqpoint{2.686569in}{1.025772in}}%
\pgfpathlineto{\pgfqpoint{2.690289in}{1.018444in}}%
\pgfpathlineto{\pgfqpoint{2.694009in}{1.008965in}}%
\pgfpathlineto{\pgfqpoint{2.699589in}{0.992905in}}%
\pgfpathlineto{\pgfqpoint{2.704549in}{0.983506in}}%
\pgfpathlineto{\pgfqpoint{2.707649in}{0.977017in}}%
\pgfpathlineto{\pgfqpoint{2.710749in}{0.975062in}}%
\pgfpathlineto{\pgfqpoint{2.713849in}{0.976130in}}%
\pgfpathlineto{\pgfqpoint{2.720669in}{0.979430in}}%
\pgfpathlineto{\pgfqpoint{2.723769in}{0.978699in}}%
\pgfpathlineto{\pgfqpoint{2.725009in}{0.978152in}}%
\pgfpathlineto{\pgfqpoint{2.732449in}{0.965257in}}%
\pgfpathlineto{\pgfqpoint{2.735549in}{0.959965in}}%
\pgfpathlineto{\pgfqpoint{2.737409in}{0.955890in}}%
\pgfpathlineto{\pgfqpoint{2.744229in}{0.940755in}}%
\pgfpathlineto{\pgfqpoint{2.746709in}{0.938763in}}%
\pgfpathlineto{\pgfqpoint{2.757249in}{0.940743in}}%
\pgfpathlineto{\pgfqpoint{2.764689in}{0.937771in}}%
\pgfpathlineto{\pgfqpoint{2.769649in}{0.934323in}}%
\pgfpathlineto{\pgfqpoint{2.774609in}{0.927276in}}%
\pgfpathlineto{\pgfqpoint{2.777709in}{0.925418in}}%
\pgfpathlineto{\pgfqpoint{2.782049in}{0.924042in}}%
\pgfpathlineto{\pgfqpoint{2.788869in}{0.932462in}}%
\pgfpathlineto{\pgfqpoint{2.795689in}{0.945011in}}%
\pgfpathlineto{\pgfqpoint{2.803749in}{0.953128in}}%
\pgfpathlineto{\pgfqpoint{2.806849in}{0.949997in}}%
\pgfpathlineto{\pgfqpoint{2.811809in}{0.939609in}}%
\pgfpathlineto{\pgfqpoint{2.815529in}{0.931163in}}%
\pgfpathlineto{\pgfqpoint{2.818629in}{0.928131in}}%
\pgfpathlineto{\pgfqpoint{2.821109in}{0.928023in}}%
\pgfpathlineto{\pgfqpoint{2.824829in}{0.928064in}}%
\pgfpathlineto{\pgfqpoint{2.827309in}{0.931346in}}%
\pgfpathlineto{\pgfqpoint{2.832889in}{0.941754in}}%
\pgfpathlineto{\pgfqpoint{2.837849in}{0.956242in}}%
\pgfpathlineto{\pgfqpoint{2.841569in}{0.960366in}}%
\pgfpathlineto{\pgfqpoint{2.844049in}{0.960910in}}%
\pgfpathlineto{\pgfqpoint{2.845909in}{0.962609in}}%
\pgfpathlineto{\pgfqpoint{2.848389in}{0.963606in}}%
\pgfpathlineto{\pgfqpoint{2.853349in}{0.964453in}}%
\pgfpathlineto{\pgfqpoint{2.855829in}{0.963323in}}%
\pgfpathlineto{\pgfqpoint{2.862029in}{0.964062in}}%
\pgfpathlineto{\pgfqpoint{2.864509in}{0.965201in}}%
\pgfpathlineto{\pgfqpoint{2.866989in}{0.967885in}}%
\pgfpathlineto{\pgfqpoint{2.871329in}{0.965603in}}%
\pgfpathlineto{\pgfqpoint{2.873809in}{0.964253in}}%
\pgfpathlineto{\pgfqpoint{2.883729in}{0.969740in}}%
\pgfpathlineto{\pgfqpoint{2.891789in}{0.966743in}}%
\pgfpathlineto{\pgfqpoint{2.899849in}{0.965236in}}%
\pgfpathlineto{\pgfqpoint{2.907289in}{0.970535in}}%
\pgfpathlineto{\pgfqpoint{2.911009in}{0.975567in}}%
\pgfpathlineto{\pgfqpoint{2.914109in}{0.977638in}}%
\pgfpathlineto{\pgfqpoint{2.916589in}{0.982970in}}%
\pgfpathlineto{\pgfqpoint{2.920309in}{0.989139in}}%
\pgfpathlineto{\pgfqpoint{2.925269in}{0.994804in}}%
\pgfpathlineto{\pgfqpoint{2.927749in}{0.993611in}}%
\pgfpathlineto{\pgfqpoint{2.930229in}{0.994951in}}%
\pgfpathlineto{\pgfqpoint{2.933949in}{0.992851in}}%
\pgfpathlineto{\pgfqpoint{2.938289in}{0.990692in}}%
\pgfpathlineto{\pgfqpoint{2.946349in}{0.973667in}}%
\pgfpathlineto{\pgfqpoint{2.951309in}{0.973971in}}%
\pgfpathlineto{\pgfqpoint{2.959989in}{0.976552in}}%
\pgfpathlineto{\pgfqpoint{2.961849in}{0.980434in}}%
\pgfpathlineto{\pgfqpoint{2.968669in}{0.993256in}}%
\pgfpathlineto{\pgfqpoint{2.971149in}{0.995354in}}%
\pgfpathlineto{\pgfqpoint{2.974249in}{0.996360in}}%
\pgfpathlineto{\pgfqpoint{2.977969in}{0.998910in}}%
\pgfpathlineto{\pgfqpoint{2.980449in}{0.998533in}}%
\pgfpathlineto{\pgfqpoint{2.983549in}{1.001322in}}%
\pgfpathlineto{\pgfqpoint{2.987889in}{1.002794in}}%
\pgfpathlineto{\pgfqpoint{2.991609in}{1.004588in}}%
\pgfpathlineto{\pgfqpoint{2.994709in}{1.007798in}}%
\pgfpathlineto{\pgfqpoint{2.995949in}{1.008855in}}%
\pgfpathlineto{\pgfqpoint{3.002149in}{1.018395in}}%
\pgfpathlineto{\pgfqpoint{3.008969in}{1.026313in}}%
\pgfpathlineto{\pgfqpoint{3.011449in}{1.025318in}}%
\pgfpathlineto{\pgfqpoint{3.013929in}{1.025708in}}%
\pgfpathlineto{\pgfqpoint{3.019509in}{1.022646in}}%
\pgfpathlineto{\pgfqpoint{3.025709in}{1.024418in}}%
\pgfpathlineto{\pgfqpoint{3.029429in}{1.026216in}}%
\pgfpathlineto{\pgfqpoint{3.033149in}{1.027973in}}%
\pgfpathlineto{\pgfqpoint{3.035629in}{1.032238in}}%
\pgfpathlineto{\pgfqpoint{3.048029in}{1.060667in}}%
\pgfpathlineto{\pgfqpoint{3.051129in}{1.064175in}}%
\pgfpathlineto{\pgfqpoint{3.054849in}{1.064919in}}%
\pgfpathlineto{\pgfqpoint{3.057329in}{1.063837in}}%
\pgfpathlineto{\pgfqpoint{3.064149in}{1.067130in}}%
\pgfpathlineto{\pgfqpoint{3.069109in}{1.073471in}}%
\pgfpathlineto{\pgfqpoint{3.072209in}{1.077537in}}%
\pgfpathlineto{\pgfqpoint{3.077169in}{1.087029in}}%
\pgfpathlineto{\pgfqpoint{3.086469in}{1.102521in}}%
\pgfpathlineto{\pgfqpoint{3.091429in}{1.113646in}}%
\pgfpathlineto{\pgfqpoint{3.093909in}{1.118765in}}%
\pgfpathlineto{\pgfqpoint{3.100729in}{1.132958in}}%
\pgfpathlineto{\pgfqpoint{3.102589in}{1.137306in}}%
\pgfpathlineto{\pgfqpoint{3.108169in}{1.154051in}}%
\pgfpathlineto{\pgfqpoint{3.119329in}{1.188604in}}%
\pgfpathlineto{\pgfqpoint{3.139169in}{1.289146in}}%
\pgfpathlineto{\pgfqpoint{3.148469in}{1.353634in}}%
\pgfpathlineto{\pgfqpoint{3.154049in}{1.418997in}}%
\pgfpathlineto{\pgfqpoint{3.159009in}{1.507237in}}%
\pgfpathlineto{\pgfqpoint{3.163349in}{1.626974in}}%
\pgfpathlineto{\pgfqpoint{3.167689in}{1.819478in}}%
\pgfpathlineto{\pgfqpoint{3.171409in}{2.078697in}}%
\pgfpathlineto{\pgfqpoint{3.175129in}{2.486609in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{3.145383in}}%
\pgfpathlineto{\pgfqpoint{3.179367in}{3.265814in}}%
\pgfpathlineto{\pgfqpoint{3.179367in}{3.265814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233941in}{2.058036in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846469in}{2.058036in}}{\pgfqpoint{1.443469in}{2.058036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167274in}{2.091369in}}%
\pgfpathlineto{\pgfqpoint{2.233941in}{2.058036in}}%
\pgfpathlineto{\pgfqpoint{2.167274in}{2.024703in}}%
\pgfpathlineto{\pgfqpoint{2.167274in}{2.091369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602691in}{2.279738in}}%
\pgfpathlineto{\pgfqpoint{2.943931in}{2.279738in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.971709in}{2.279738in}}{\pgfqpoint{2.971709in}{2.307516in}}%
\pgfpathlineto{\pgfqpoint{2.971709in}{3.023842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.971709in}{3.051619in}}{\pgfqpoint{2.943931in}{3.051619in}}%
\pgfpathlineto{\pgfqpoint{1.602691in}{3.051619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.574914in}{3.051619in}}{\pgfqpoint{1.574914in}{3.023842in}}%
\pgfpathlineto{\pgfqpoint{1.574914in}{2.307516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.574914in}{2.279738in}}{\pgfqpoint{1.602691in}{2.279738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{2.947453in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{2.947453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.898842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{2.667207in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{2.667207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.705164in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-Reactive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.562097in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{2.413973in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{2.413973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.365362in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Derivative}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
