%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{mathptmx}
%%   \usepackage{mathtools}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.466769in}{3.405814in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.466769in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.466769in}{3.405814in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.405814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.857287in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.857287in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420924in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.420924in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984560in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.984560in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548196in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.548196in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.111833in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.111833in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.675469in,y=0.442758in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.716378in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998196in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139106in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.280015in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561833in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702742in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.843651in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266378in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407287in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689106in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830015in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970924in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252742in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.393651in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.034722in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534560in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.125469in,y=0.249080in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time, ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.387969in,y=0.513731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.009981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=0.962898in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.459147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=1.412065in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.908314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=1.861231in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.357481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=2.310398in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.806647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=2.759565in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{3.255814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318525in,y=3.208731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{0.785397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.234564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{1.683731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.132897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{2.582064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575469in}{3.031231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.249080in,y=1.908314in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pressure, bar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574906in}{0.680177in}}%
\pgfpathlineto{\pgfqpoint{0.585051in}{0.682519in}}%
\pgfpathlineto{\pgfqpoint{0.612106in}{0.687543in}}%
\pgfpathlineto{\pgfqpoint{0.627324in}{0.691768in}}%
\pgfpathlineto{\pgfqpoint{0.647051in}{0.695929in}}%
\pgfpathlineto{\pgfqpoint{0.672415in}{0.702340in}}%
\pgfpathlineto{\pgfqpoint{0.708487in}{0.712919in}}%
\pgfpathlineto{\pgfqpoint{0.773306in}{0.733465in}}%
\pgfpathlineto{\pgfqpoint{0.784015in}{0.737179in}}%
\pgfpathlineto{\pgfqpoint{0.794160in}{0.741225in}}%
\pgfpathlineto{\pgfqpoint{0.808251in}{0.748141in}}%
\pgfpathlineto{\pgfqpoint{0.880396in}{0.784639in}}%
\pgfpathlineto{\pgfqpoint{0.930560in}{0.818753in}}%
\pgfpathlineto{\pgfqpoint{0.956487in}{0.839427in}}%
\pgfpathlineto{\pgfqpoint{0.986360in}{0.867095in}}%
\pgfpathlineto{\pgfqpoint{1.006087in}{0.889350in}}%
\pgfpathlineto{\pgfqpoint{1.033706in}{0.921871in}}%
\pgfpathlineto{\pgfqpoint{1.072033in}{0.980062in}}%
\pgfpathlineto{\pgfqpoint{1.093451in}{1.020020in}}%
\pgfpathlineto{\pgfqpoint{1.112051in}{1.060514in}}%
\pgfpathlineto{\pgfqpoint{1.135724in}{1.119043in}}%
\pgfpathlineto{\pgfqpoint{1.149251in}{1.158932in}}%
\pgfpathlineto{\pgfqpoint{1.167287in}{1.217294in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{1.291524in}}%
\pgfpathlineto{\pgfqpoint{1.215760in}{1.403881in}}%
\pgfpathlineto{\pgfqpoint{1.227596in}{1.454799in}}%
\pgfpathlineto{\pgfqpoint{1.243942in}{1.527106in}}%
\pgfpathlineto{\pgfqpoint{1.255778in}{1.581162in}}%
\pgfpathlineto{\pgfqpoint{1.281706in}{1.693538in}}%
\pgfpathlineto{\pgfqpoint{1.289033in}{1.723758in}}%
\pgfpathlineto{\pgfqpoint{1.303124in}{1.776259in}}%
\pgfpathlineto{\pgfqpoint{1.324542in}{1.843828in}}%
\pgfpathlineto{\pgfqpoint{1.335251in}{1.864716in}}%
\pgfpathlineto{\pgfqpoint{1.345396in}{1.881706in}}%
\pgfpathlineto{\pgfqpoint{1.349906in}{1.887071in}}%
\pgfpathlineto{\pgfqpoint{1.374706in}{1.900454in}}%
\pgfpathlineto{\pgfqpoint{1.398942in}{1.906993in}}%
\pgfpathlineto{\pgfqpoint{1.418669in}{1.907304in}}%
\pgfpathlineto{\pgfqpoint{1.425433in}{1.907324in}}%
\pgfpathlineto{\pgfqpoint{1.438396in}{1.906208in}}%
\pgfpathlineto{\pgfqpoint{1.446851in}{1.905026in}}%
\pgfpathlineto{\pgfqpoint{1.465451in}{1.904928in}}%
\pgfpathlineto{\pgfqpoint{1.477287in}{1.903961in}}%
\pgfpathlineto{\pgfqpoint{1.490815in}{1.902354in}}%
\pgfpathlineto{\pgfqpoint{1.504342in}{1.901100in}}%
\pgfpathlineto{\pgfqpoint{1.531396in}{1.898715in}}%
\pgfpathlineto{\pgfqpoint{1.542106in}{1.897999in}}%
\pgfpathlineto{\pgfqpoint{1.579869in}{1.896285in}}%
\pgfpathlineto{\pgfqpoint{1.590578in}{1.894798in}}%
\pgfpathlineto{\pgfqpoint{1.629469in}{1.893774in}}%
\pgfpathlineto{\pgfqpoint{1.639615in}{1.893499in}}%
\pgfpathlineto{\pgfqpoint{1.650324in}{1.892091in}}%
\pgfpathlineto{\pgfqpoint{1.661596in}{1.891432in}}%
\pgfpathlineto{\pgfqpoint{1.700487in}{1.889711in}}%
\pgfpathlineto{\pgfqpoint{1.738251in}{1.888004in}}%
\pgfpathlineto{\pgfqpoint{1.754033in}{1.887248in}}%
\pgfpathlineto{\pgfqpoint{1.807015in}{1.884423in}}%
\pgfpathlineto{\pgfqpoint{1.840269in}{1.883402in}}%
\pgfpathlineto{\pgfqpoint{1.865633in}{1.883074in}}%
\pgfpathlineto{\pgfqpoint{1.923687in}{1.881494in}}%
\pgfpathlineto{\pgfqpoint{1.937778in}{1.880809in}}%
\pgfpathlineto{\pgfqpoint{1.967651in}{1.880490in}}%
\pgfpathlineto{\pgfqpoint{2.074178in}{1.876779in}}%
\pgfpathlineto{\pgfqpoint{2.087706in}{1.876865in}}%
\pgfpathlineto{\pgfqpoint{2.176760in}{1.871556in}}%
\pgfpathlineto{\pgfqpoint{2.213960in}{1.868484in}}%
\pgfpathlineto{\pgfqpoint{2.233687in}{1.867344in}}%
\pgfpathlineto{\pgfqpoint{2.254542in}{1.866747in}}%
\pgfpathlineto{\pgfqpoint{2.303578in}{1.863952in}}%
\pgfpathlineto{\pgfqpoint{2.321615in}{1.863877in}}%
\pgfpathlineto{\pgfqpoint{2.340778in}{1.862955in}}%
\pgfpathlineto{\pgfqpoint{2.353178in}{1.862238in}}%
\pgfpathlineto{\pgfqpoint{2.381360in}{1.860605in}}%
\pgfpathlineto{\pgfqpoint{2.397706in}{1.860418in}}%
\pgfpathlineto{\pgfqpoint{2.415742in}{1.859694in}}%
\pgfpathlineto{\pgfqpoint{2.456324in}{1.858720in}}%
\pgfpathlineto{\pgfqpoint{2.477178in}{1.858334in}}%
\pgfpathlineto{\pgfqpoint{2.487887in}{1.857231in}}%
\pgfpathlineto{\pgfqpoint{2.500851in}{1.857167in}}%
\pgfpathlineto{\pgfqpoint{2.513251in}{1.858124in}}%
\pgfpathlineto{\pgfqpoint{2.530160in}{1.857202in}}%
\pgfpathlineto{\pgfqpoint{2.562851in}{1.856623in}}%
\pgfpathlineto{\pgfqpoint{2.572433in}{1.856798in}}%
\pgfpathlineto{\pgfqpoint{2.601178in}{1.856074in}}%
\pgfpathlineto{\pgfqpoint{2.613015in}{1.855953in}}%
\pgfpathlineto{\pgfqpoint{2.633869in}{1.855944in}}%
\pgfpathlineto{\pgfqpoint{2.646833in}{1.856188in}}%
\pgfpathlineto{\pgfqpoint{2.824942in}{1.856820in}}%
\pgfpathlineto{\pgfqpoint{2.850869in}{1.856748in}}%
\pgfpathlineto{\pgfqpoint{2.863833in}{1.857382in}}%
\pgfpathlineto{\pgfqpoint{2.884687in}{1.857363in}}%
\pgfpathlineto{\pgfqpoint{2.908360in}{1.857582in}}%
\pgfpathlineto{\pgfqpoint{2.929215in}{1.857942in}}%
\pgfpathlineto{\pgfqpoint{2.954578in}{1.858362in}}%
\pgfpathlineto{\pgfqpoint{2.973742in}{1.858915in}}%
\pgfpathlineto{\pgfqpoint{2.982760in}{1.858954in}}%
\pgfpathlineto{\pgfqpoint{2.999106in}{1.859595in}}%
\pgfpathlineto{\pgfqpoint{3.061106in}{1.861089in}}%
\pgfpathlineto{\pgfqpoint{3.077451in}{1.861976in}}%
\pgfpathlineto{\pgfqpoint{3.184542in}{1.868853in}}%
\pgfpathlineto{\pgfqpoint{3.220615in}{1.872350in}}%
\pgfpathlineto{\pgfqpoint{3.261196in}{1.877005in}}%
\pgfpathlineto{\pgfqpoint{3.302906in}{1.884023in}}%
\pgfpathlineto{\pgfqpoint{3.315869in}{1.886054in}}%
\pgfpathlineto{\pgfqpoint{3.330524in}{1.889196in}}%
\pgfpathlineto{\pgfqpoint{3.341796in}{1.893077in}}%
\pgfpathlineto{\pgfqpoint{3.357578in}{1.900606in}}%
\pgfpathlineto{\pgfqpoint{3.362087in}{1.905940in}}%
\pgfpathlineto{\pgfqpoint{3.367724in}{1.916527in}}%
\pgfpathlineto{\pgfqpoint{3.372796in}{1.931510in}}%
\pgfpathlineto{\pgfqpoint{3.378996in}{1.956591in}}%
\pgfpathlineto{\pgfqpoint{3.385760in}{1.995194in}}%
\pgfpathlineto{\pgfqpoint{3.391960in}{2.045035in}}%
\pgfpathlineto{\pgfqpoint{3.397033in}{2.102948in}}%
\pgfpathlineto{\pgfqpoint{3.402106in}{2.186480in}}%
\pgfpathlineto{\pgfqpoint{3.407178in}{2.313100in}}%
\pgfpathlineto{\pgfqpoint{3.411687in}{2.488963in}}%
\pgfpathlineto{\pgfqpoint{3.416196in}{2.763385in}}%
\pgfpathlineto{\pgfqpoint{3.420706in}{3.178157in}}%
\pgfpathlineto{\pgfqpoint{3.421487in}{3.265814in}}%
\pgfpathmoveto{\pgfqpoint{3.626744in}{3.265814in}}%
\pgfpathlineto{\pgfqpoint{3.643906in}{3.113274in}}%
\pgfpathlineto{\pgfqpoint{3.664760in}{2.947890in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{2.867733in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{2.867733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.680784in}}%
\pgfpathlineto{\pgfqpoint{0.612106in}{0.688610in}}%
\pgfpathlineto{\pgfqpoint{0.689887in}{0.708267in}}%
\pgfpathlineto{\pgfqpoint{0.763160in}{0.729873in}}%
\pgfpathlineto{\pgfqpoint{0.784578in}{0.737921in}}%
\pgfpathlineto{\pgfqpoint{0.831924in}{0.759010in}}%
\pgfpathlineto{\pgfqpoint{0.874196in}{0.780953in}}%
\pgfpathlineto{\pgfqpoint{0.891106in}{0.791104in}}%
\pgfpathlineto{\pgfqpoint{0.928869in}{0.817443in}}%
\pgfpathlineto{\pgfqpoint{0.959306in}{0.841917in}}%
\pgfpathlineto{\pgfqpoint{0.989178in}{0.870257in}}%
\pgfpathlineto{\pgfqpoint{1.020178in}{0.905309in}}%
\pgfpathlineto{\pgfqpoint{1.040469in}{0.931736in}}%
\pgfpathlineto{\pgfqpoint{1.059633in}{0.960359in}}%
\pgfpathlineto{\pgfqpoint{1.076542in}{0.989321in}}%
\pgfpathlineto{\pgfqpoint{1.095142in}{1.025499in}}%
\pgfpathlineto{\pgfqpoint{1.113742in}{1.066285in}}%
\pgfpathlineto{\pgfqpoint{1.132342in}{1.113165in}}%
\pgfpathlineto{\pgfqpoint{1.150378in}{1.165513in}}%
\pgfpathlineto{\pgfqpoint{1.168415in}{1.225015in}}%
\pgfpathlineto{\pgfqpoint{1.187578in}{1.296052in}}%
\pgfpathlineto{\pgfqpoint{1.214069in}{1.402808in}}%
\pgfpathlineto{\pgfqpoint{1.243942in}{1.535740in}}%
\pgfpathlineto{\pgfqpoint{1.275506in}{1.678851in}}%
\pgfpathlineto{\pgfqpoint{1.296924in}{1.767229in}}%
\pgfpathlineto{\pgfqpoint{1.313833in}{1.825383in}}%
\pgfpathlineto{\pgfqpoint{1.325106in}{1.856152in}}%
\pgfpathlineto{\pgfqpoint{1.336378in}{1.878999in}}%
\pgfpathlineto{\pgfqpoint{1.345396in}{1.893404in}}%
\pgfpathlineto{\pgfqpoint{1.353287in}{1.902021in}}%
\pgfpathlineto{\pgfqpoint{1.366815in}{1.911608in}}%
\pgfpathlineto{\pgfqpoint{1.374142in}{1.914570in}}%
\pgfpathlineto{\pgfqpoint{1.398942in}{1.920379in}}%
\pgfpathlineto{\pgfqpoint{1.423178in}{1.920721in}}%
\pgfpathlineto{\pgfqpoint{1.439524in}{1.919368in}}%
\pgfpathlineto{\pgfqpoint{1.458124in}{1.917282in}}%
\pgfpathlineto{\pgfqpoint{1.499833in}{1.911943in}}%
\pgfpathlineto{\pgfqpoint{1.518433in}{1.909979in}}%
\pgfpathlineto{\pgfqpoint{1.580433in}{1.903654in}}%
\pgfpathlineto{\pgfqpoint{1.618760in}{1.899791in}}%
\pgfpathlineto{\pgfqpoint{1.666669in}{1.895990in}}%
\pgfpathlineto{\pgfqpoint{1.817724in}{1.885070in}}%
\pgfpathlineto{\pgfqpoint{1.870706in}{1.881890in}}%
\pgfpathlineto{\pgfqpoint{1.921996in}{1.879077in}}%
\pgfpathlineto{\pgfqpoint{1.938906in}{1.877991in}}%
\pgfpathlineto{\pgfqpoint{1.959760in}{1.876674in}}%
\pgfpathlineto{\pgfqpoint{2.008796in}{1.873646in}}%
\pgfpathlineto{\pgfqpoint{2.089396in}{1.867304in}}%
\pgfpathlineto{\pgfqpoint{2.194233in}{1.856370in}}%
\pgfpathlineto{\pgfqpoint{2.250596in}{1.849904in}}%
\pgfpathlineto{\pgfqpoint{2.275396in}{1.847066in}}%
\pgfpathlineto{\pgfqpoint{2.409542in}{1.835545in}}%
\pgfpathlineto{\pgfqpoint{2.432651in}{1.834054in}}%
\pgfpathlineto{\pgfqpoint{2.560033in}{1.826539in}}%
\pgfpathlineto{\pgfqpoint{2.600051in}{1.825345in}}%
\pgfpathlineto{\pgfqpoint{2.702633in}{1.821242in}}%
\pgfpathlineto{\pgfqpoint{3.128178in}{1.799976in}}%
\pgfpathlineto{\pgfqpoint{3.152978in}{1.798820in}}%
\pgfpathlineto{\pgfqpoint{3.206524in}{1.796039in}}%
\pgfpathlineto{\pgfqpoint{3.285433in}{1.793240in}}%
\pgfpathlineto{\pgfqpoint{3.306287in}{1.792247in}}%
\pgfpathlineto{\pgfqpoint{3.327706in}{1.791865in}}%
\pgfpathlineto{\pgfqpoint{3.381815in}{1.789916in}}%
\pgfpathlineto{\pgfqpoint{3.406615in}{1.789151in}}%
\pgfpathlineto{\pgfqpoint{3.528360in}{1.784388in}}%
\pgfpathlineto{\pgfqpoint{3.598815in}{1.781297in}}%
\pgfpathlineto{\pgfqpoint{3.625306in}{1.780344in}}%
\pgfpathlineto{\pgfqpoint{3.654615in}{1.779402in}}%
\pgfpathlineto{\pgfqpoint{3.676033in}{1.778346in}}%
\pgfpathlineto{\pgfqpoint{3.676033in}{1.778346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420924in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{1.420924in}{1.638814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.415633in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.415633in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.418278in,y=1.598036in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400105in}{1.459147in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.418278in}{1.459147in}}{\pgfqpoint{1.436452in}{1.459147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333438in}{1.492481in}}%
\pgfpathlineto{\pgfqpoint{3.400105in}{1.459147in}}%
\pgfpathlineto{\pgfqpoint{3.333438in}{1.425814in}}%
\pgfpathlineto{\pgfqpoint{3.333438in}{1.492481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503119in}{1.425814in}}%
\pgfpathlineto{\pgfqpoint{1.436452in}{1.459147in}}%
\pgfpathlineto{\pgfqpoint{1.503119in}{1.492481in}}%
\pgfpathlineto{\pgfqpoint{1.503119in}{1.425814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.420924in,y=1.683731in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont EOC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760088in}{1.009981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.913651in}{1.009981in}}{\pgfqpoint{1.082742in}{1.009981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826755in}{0.976647in}}%
\pgfpathlineto{\pgfqpoint{0.760088in}{1.009981in}}%
\pgfpathlineto{\pgfqpoint{0.826755in}{1.043314in}}%
\pgfpathlineto{\pgfqpoint{0.826755in}{0.976647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.560814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=0.513731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.860258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=0.813176in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.159703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.112620in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.459147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.412065in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.758592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=1.711509in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.058036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.010953in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.357481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.310398in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.656925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.609842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.956369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=2.909287in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.255814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.793525in,y=3.208731in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{0.710536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.009981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.309425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.608869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{1.908314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.207758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.507203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{2.806647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.034722in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675469in}{3.106092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.217689in,y=1.908314in,,top,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time Derivative of Pressure, bar/ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575469in}{0.560814in}}{\pgfqpoint{3.100000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574906in}{1.145404in}}%
\pgfpathlineto{\pgfqpoint{0.579415in}{1.161288in}}%
\pgfpathlineto{\pgfqpoint{0.582233in}{1.169444in}}%
\pgfpathlineto{\pgfqpoint{0.587306in}{1.179088in}}%
\pgfpathlineto{\pgfqpoint{0.589560in}{1.180603in}}%
\pgfpathlineto{\pgfqpoint{0.590687in}{1.181389in}}%
\pgfpathlineto{\pgfqpoint{0.598015in}{1.170431in}}%
\pgfpathlineto{\pgfqpoint{0.604215in}{1.170993in}}%
\pgfpathlineto{\pgfqpoint{0.609851in}{1.178863in}}%
\pgfpathlineto{\pgfqpoint{0.617178in}{1.196587in}}%
\pgfpathlineto{\pgfqpoint{0.619996in}{1.201418in}}%
\pgfpathlineto{\pgfqpoint{0.625633in}{1.198812in}}%
\pgfpathlineto{\pgfqpoint{0.627324in}{1.198941in}}%
\pgfpathlineto{\pgfqpoint{0.629578in}{1.199879in}}%
\pgfpathlineto{\pgfqpoint{0.631833in}{1.204072in}}%
\pgfpathlineto{\pgfqpoint{0.632396in}{1.203556in}}%
\pgfpathlineto{\pgfqpoint{0.640287in}{1.207144in}}%
\pgfpathlineto{\pgfqpoint{0.642542in}{1.211968in}}%
\pgfpathlineto{\pgfqpoint{0.647051in}{1.229405in}}%
\pgfpathlineto{\pgfqpoint{0.649869in}{1.235665in}}%
\pgfpathlineto{\pgfqpoint{0.653815in}{1.245621in}}%
\pgfpathlineto{\pgfqpoint{0.656069in}{1.249400in}}%
\pgfpathlineto{\pgfqpoint{0.657196in}{1.250150in}}%
\pgfpathlineto{\pgfqpoint{0.660015in}{1.255984in}}%
\pgfpathlineto{\pgfqpoint{0.660578in}{1.255576in}}%
\pgfpathlineto{\pgfqpoint{0.665087in}{1.252008in}}%
\pgfpathlineto{\pgfqpoint{0.671287in}{1.254383in}}%
\pgfpathlineto{\pgfqpoint{0.673542in}{1.255687in}}%
\pgfpathlineto{\pgfqpoint{0.676360in}{1.259393in}}%
\pgfpathlineto{\pgfqpoint{0.677487in}{1.261957in}}%
\pgfpathlineto{\pgfqpoint{0.680869in}{1.273129in}}%
\pgfpathlineto{\pgfqpoint{0.682560in}{1.277643in}}%
\pgfpathlineto{\pgfqpoint{0.685942in}{1.285545in}}%
\pgfpathlineto{\pgfqpoint{0.687633in}{1.288562in}}%
\pgfpathlineto{\pgfqpoint{0.697778in}{1.304937in}}%
\pgfpathlineto{\pgfqpoint{0.700033in}{1.303574in}}%
\pgfpathlineto{\pgfqpoint{0.702287in}{1.300350in}}%
\pgfpathlineto{\pgfqpoint{0.703978in}{1.300021in}}%
\pgfpathlineto{\pgfqpoint{0.706796in}{1.297624in}}%
\pgfpathlineto{\pgfqpoint{0.711869in}{1.297885in}}%
\pgfpathlineto{\pgfqpoint{0.722578in}{1.325785in}}%
\pgfpathlineto{\pgfqpoint{0.725396in}{1.330191in}}%
\pgfpathlineto{\pgfqpoint{0.727651in}{1.328411in}}%
\pgfpathlineto{\pgfqpoint{0.733287in}{1.332434in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{1.343101in}}%
\pgfpathlineto{\pgfqpoint{0.743996in}{1.338401in}}%
\pgfpathlineto{\pgfqpoint{0.744560in}{1.339087in}}%
\pgfpathlineto{\pgfqpoint{0.758087in}{1.377049in}}%
\pgfpathlineto{\pgfqpoint{0.763724in}{1.398091in}}%
\pgfpathlineto{\pgfqpoint{0.771615in}{1.419569in}}%
\pgfpathlineto{\pgfqpoint{0.777251in}{1.428874in}}%
\pgfpathlineto{\pgfqpoint{0.778942in}{1.429903in}}%
\pgfpathlineto{\pgfqpoint{0.782324in}{1.436438in}}%
\pgfpathlineto{\pgfqpoint{0.786269in}{1.454209in}}%
\pgfpathlineto{\pgfqpoint{0.797542in}{1.502165in}}%
\pgfpathlineto{\pgfqpoint{0.798669in}{1.502011in}}%
\pgfpathlineto{\pgfqpoint{0.799796in}{1.500971in}}%
\pgfpathlineto{\pgfqpoint{0.801487in}{1.504402in}}%
\pgfpathlineto{\pgfqpoint{0.811633in}{1.535090in}}%
\pgfpathlineto{\pgfqpoint{0.815578in}{1.548254in}}%
\pgfpathlineto{\pgfqpoint{0.817269in}{1.551972in}}%
\pgfpathlineto{\pgfqpoint{0.822342in}{1.566347in}}%
\pgfpathlineto{\pgfqpoint{0.824596in}{1.573862in}}%
\pgfpathlineto{\pgfqpoint{0.829669in}{1.595779in}}%
\pgfpathlineto{\pgfqpoint{0.832487in}{1.601942in}}%
\pgfpathlineto{\pgfqpoint{0.835306in}{1.609133in}}%
\pgfpathlineto{\pgfqpoint{0.840378in}{1.626012in}}%
\pgfpathlineto{\pgfqpoint{0.842633in}{1.628459in}}%
\pgfpathlineto{\pgfqpoint{0.845451in}{1.632241in}}%
\pgfpathlineto{\pgfqpoint{0.848269in}{1.638288in}}%
\pgfpathlineto{\pgfqpoint{0.849396in}{1.640201in}}%
\pgfpathlineto{\pgfqpoint{0.857287in}{1.666624in}}%
\pgfpathlineto{\pgfqpoint{0.867433in}{1.709724in}}%
\pgfpathlineto{\pgfqpoint{0.871942in}{1.729505in}}%
\pgfpathlineto{\pgfqpoint{0.886033in}{1.794526in}}%
\pgfpathlineto{\pgfqpoint{0.906887in}{1.880857in}}%
\pgfpathlineto{\pgfqpoint{0.924924in}{1.984399in}}%
\pgfpathlineto{\pgfqpoint{0.932815in}{2.033286in}}%
\pgfpathlineto{\pgfqpoint{0.936760in}{2.051910in}}%
\pgfpathlineto{\pgfqpoint{0.940706in}{2.066129in}}%
\pgfpathlineto{\pgfqpoint{0.949724in}{2.127078in}}%
\pgfpathlineto{\pgfqpoint{0.972269in}{2.288489in}}%
\pgfpathlineto{\pgfqpoint{0.986924in}{2.386622in}}%
\pgfpathlineto{\pgfqpoint{0.990869in}{2.429708in}}%
\pgfpathlineto{\pgfqpoint{0.998196in}{2.506041in}}%
\pgfpathlineto{\pgfqpoint{1.010596in}{2.618083in}}%
\pgfpathlineto{\pgfqpoint{1.029196in}{2.841344in}}%
\pgfpathlineto{\pgfqpoint{1.052306in}{3.145054in}}%
\pgfpathlineto{\pgfqpoint{1.059250in}{3.265814in}}%
\pgfpathmoveto{\pgfqpoint{1.342933in}{3.265814in}}%
\pgfpathlineto{\pgfqpoint{1.356669in}{2.502197in}}%
\pgfpathlineto{\pgfqpoint{1.361742in}{2.228524in}}%
\pgfpathlineto{\pgfqpoint{1.369633in}{1.886262in}}%
\pgfpathlineto{\pgfqpoint{1.376396in}{1.662155in}}%
\pgfpathlineto{\pgfqpoint{1.391615in}{1.218749in}}%
\pgfpathlineto{\pgfqpoint{1.405706in}{1.029227in}}%
\pgfpathlineto{\pgfqpoint{1.411906in}{0.974854in}}%
\pgfpathlineto{\pgfqpoint{1.413596in}{0.968265in}}%
\pgfpathlineto{\pgfqpoint{1.416415in}{0.947897in}}%
\pgfpathlineto{\pgfqpoint{1.420360in}{0.926846in}}%
\pgfpathlineto{\pgfqpoint{1.423742in}{0.915236in}}%
\pgfpathlineto{\pgfqpoint{1.427124in}{0.894799in}}%
\pgfpathlineto{\pgfqpoint{1.432760in}{0.852685in}}%
\pgfpathlineto{\pgfqpoint{1.440651in}{0.795051in}}%
\pgfpathlineto{\pgfqpoint{1.442906in}{0.789956in}}%
\pgfpathlineto{\pgfqpoint{1.446287in}{0.774173in}}%
\pgfpathlineto{\pgfqpoint{1.446851in}{0.774341in}}%
\pgfpathlineto{\pgfqpoint{1.448542in}{0.768700in}}%
\pgfpathlineto{\pgfqpoint{1.450796in}{0.762326in}}%
\pgfpathlineto{\pgfqpoint{1.452487in}{0.758642in}}%
\pgfpathlineto{\pgfqpoint{1.453051in}{0.759260in}}%
\pgfpathlineto{\pgfqpoint{1.455869in}{0.763382in}}%
\pgfpathlineto{\pgfqpoint{1.456433in}{0.762970in}}%
\pgfpathlineto{\pgfqpoint{1.459251in}{0.755949in}}%
\pgfpathlineto{\pgfqpoint{1.459815in}{0.756369in}}%
\pgfpathlineto{\pgfqpoint{1.461506in}{0.750208in}}%
\pgfpathlineto{\pgfqpoint{1.463196in}{0.743593in}}%
\pgfpathlineto{\pgfqpoint{1.463760in}{0.744373in}}%
\pgfpathlineto{\pgfqpoint{1.465451in}{0.748062in}}%
\pgfpathlineto{\pgfqpoint{1.466578in}{0.746911in}}%
\pgfpathlineto{\pgfqpoint{1.467706in}{0.746191in}}%
\pgfpathlineto{\pgfqpoint{1.471651in}{0.741123in}}%
\pgfpathlineto{\pgfqpoint{1.474469in}{0.741001in}}%
\pgfpathlineto{\pgfqpoint{1.479542in}{0.737933in}}%
\pgfpathlineto{\pgfqpoint{1.481233in}{0.740764in}}%
\pgfpathlineto{\pgfqpoint{1.484051in}{0.750210in}}%
\pgfpathlineto{\pgfqpoint{1.488560in}{0.749708in}}%
\pgfpathlineto{\pgfqpoint{1.490251in}{0.743219in}}%
\pgfpathlineto{\pgfqpoint{1.493069in}{0.732436in}}%
\pgfpathlineto{\pgfqpoint{1.495324in}{0.730080in}}%
\pgfpathlineto{\pgfqpoint{1.498706in}{0.731479in}}%
\pgfpathlineto{\pgfqpoint{1.500396in}{0.730240in}}%
\pgfpathlineto{\pgfqpoint{1.503215in}{0.732508in}}%
\pgfpathlineto{\pgfqpoint{1.509415in}{0.723219in}}%
\pgfpathlineto{\pgfqpoint{1.510542in}{0.720324in}}%
\pgfpathlineto{\pgfqpoint{1.511106in}{0.720941in}}%
\pgfpathlineto{\pgfqpoint{1.513360in}{0.722755in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{0.724015in}}%
\pgfpathlineto{\pgfqpoint{1.520124in}{0.730146in}}%
\pgfpathlineto{\pgfqpoint{1.521251in}{0.729875in}}%
\pgfpathlineto{\pgfqpoint{1.522942in}{0.732389in}}%
\pgfpathlineto{\pgfqpoint{1.526324in}{0.739848in}}%
\pgfpathlineto{\pgfqpoint{1.531396in}{0.748926in}}%
\pgfpathlineto{\pgfqpoint{1.533651in}{0.752574in}}%
\pgfpathlineto{\pgfqpoint{1.537596in}{0.762173in}}%
\pgfpathlineto{\pgfqpoint{1.539287in}{0.762599in}}%
\pgfpathlineto{\pgfqpoint{1.540978in}{0.760716in}}%
\pgfpathlineto{\pgfqpoint{1.548869in}{0.749286in}}%
\pgfpathlineto{\pgfqpoint{1.552251in}{0.749074in}}%
\pgfpathlineto{\pgfqpoint{1.555069in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{1.564651in}{0.758924in}}%
\pgfpathlineto{\pgfqpoint{1.567469in}{0.763321in}}%
\pgfpathlineto{\pgfqpoint{1.568033in}{0.763012in}}%
\pgfpathlineto{\pgfqpoint{1.569160in}{0.763683in}}%
\pgfpathlineto{\pgfqpoint{1.572542in}{0.767101in}}%
\pgfpathlineto{\pgfqpoint{1.574233in}{0.770058in}}%
\pgfpathlineto{\pgfqpoint{1.577051in}{0.776822in}}%
\pgfpathlineto{\pgfqpoint{1.579306in}{0.779545in}}%
\pgfpathlineto{\pgfqpoint{1.580996in}{0.780246in}}%
\pgfpathlineto{\pgfqpoint{1.584378in}{0.781738in}}%
\pgfpathlineto{\pgfqpoint{1.586069in}{0.785710in}}%
\pgfpathlineto{\pgfqpoint{1.589451in}{0.792308in}}%
\pgfpathlineto{\pgfqpoint{1.601287in}{0.801869in}}%
\pgfpathlineto{\pgfqpoint{1.604106in}{0.794937in}}%
\pgfpathlineto{\pgfqpoint{1.608615in}{0.782473in}}%
\pgfpathlineto{\pgfqpoint{1.612560in}{0.774759in}}%
\pgfpathlineto{\pgfqpoint{1.613687in}{0.775274in}}%
\pgfpathlineto{\pgfqpoint{1.615378in}{0.776906in}}%
\pgfpathlineto{\pgfqpoint{1.618196in}{0.775722in}}%
\pgfpathlineto{\pgfqpoint{1.619887in}{0.775187in}}%
\pgfpathlineto{\pgfqpoint{1.622142in}{0.773585in}}%
\pgfpathlineto{\pgfqpoint{1.625524in}{0.779341in}}%
\pgfpathlineto{\pgfqpoint{1.633978in}{0.800361in}}%
\pgfpathlineto{\pgfqpoint{1.638487in}{0.799790in}}%
\pgfpathlineto{\pgfqpoint{1.643560in}{0.803783in}}%
\pgfpathlineto{\pgfqpoint{1.644687in}{0.803668in}}%
\pgfpathlineto{\pgfqpoint{1.650324in}{0.796916in}}%
\pgfpathlineto{\pgfqpoint{1.653142in}{0.792089in}}%
\pgfpathlineto{\pgfqpoint{1.655396in}{0.791187in}}%
\pgfpathlineto{\pgfqpoint{1.657087in}{0.791278in}}%
\pgfpathlineto{\pgfqpoint{1.659342in}{0.790548in}}%
\pgfpathlineto{\pgfqpoint{1.661033in}{0.789564in}}%
\pgfpathlineto{\pgfqpoint{1.663851in}{0.792172in}}%
\pgfpathlineto{\pgfqpoint{1.669487in}{0.792681in}}%
\pgfpathlineto{\pgfqpoint{1.670615in}{0.791015in}}%
\pgfpathlineto{\pgfqpoint{1.673996in}{0.781414in}}%
\pgfpathlineto{\pgfqpoint{1.684706in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{1.686960in}{0.771269in}}%
\pgfpathlineto{\pgfqpoint{1.691469in}{0.782580in}}%
\pgfpathlineto{\pgfqpoint{1.694851in}{0.792535in}}%
\pgfpathlineto{\pgfqpoint{1.697669in}{0.796234in}}%
\pgfpathlineto{\pgfqpoint{1.706124in}{0.789901in}}%
\pgfpathlineto{\pgfqpoint{1.707815in}{0.790466in}}%
\pgfpathlineto{\pgfqpoint{1.716833in}{0.782247in}}%
\pgfpathlineto{\pgfqpoint{1.720215in}{0.775794in}}%
\pgfpathlineto{\pgfqpoint{1.721906in}{0.774715in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{0.767080in}}%
\pgfpathlineto{\pgfqpoint{1.729796in}{0.767545in}}%
\pgfpathlineto{\pgfqpoint{1.738251in}{0.779320in}}%
\pgfpathlineto{\pgfqpoint{1.742760in}{0.782651in}}%
\pgfpathlineto{\pgfqpoint{1.747269in}{0.783590in}}%
\pgfpathlineto{\pgfqpoint{1.756287in}{0.780608in}}%
\pgfpathlineto{\pgfqpoint{1.757978in}{0.780836in}}%
\pgfpathlineto{\pgfqpoint{1.759669in}{0.780011in}}%
\pgfpathlineto{\pgfqpoint{1.765869in}{0.783632in}}%
\pgfpathlineto{\pgfqpoint{1.769815in}{0.789776in}}%
\pgfpathlineto{\pgfqpoint{1.774324in}{0.791590in}}%
\pgfpathlineto{\pgfqpoint{1.778269in}{0.789278in}}%
\pgfpathlineto{\pgfqpoint{1.782778in}{0.782040in}}%
\pgfpathlineto{\pgfqpoint{1.786160in}{0.785341in}}%
\pgfpathlineto{\pgfqpoint{1.788415in}{0.787153in}}%
\pgfpathlineto{\pgfqpoint{1.793487in}{0.787276in}}%
\pgfpathlineto{\pgfqpoint{1.796869in}{0.792350in}}%
\pgfpathlineto{\pgfqpoint{1.797996in}{0.793319in}}%
\pgfpathlineto{\pgfqpoint{1.803633in}{0.804707in}}%
\pgfpathlineto{\pgfqpoint{1.810396in}{0.814146in}}%
\pgfpathlineto{\pgfqpoint{1.812087in}{0.814327in}}%
\pgfpathlineto{\pgfqpoint{1.813778in}{0.813955in}}%
\pgfpathlineto{\pgfqpoint{1.815469in}{0.813231in}}%
\pgfpathlineto{\pgfqpoint{1.824487in}{0.819621in}}%
\pgfpathlineto{\pgfqpoint{1.826742in}{0.818293in}}%
\pgfpathlineto{\pgfqpoint{1.828433in}{0.817487in}}%
\pgfpathlineto{\pgfqpoint{1.830124in}{0.818079in}}%
\pgfpathlineto{\pgfqpoint{1.832942in}{0.816074in}}%
\pgfpathlineto{\pgfqpoint{1.835760in}{0.815850in}}%
\pgfpathlineto{\pgfqpoint{1.838015in}{0.813928in}}%
\pgfpathlineto{\pgfqpoint{1.840833in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{1.842524in}{0.815463in}}%
\pgfpathlineto{\pgfqpoint{1.847596in}{0.824121in}}%
\pgfpathlineto{\pgfqpoint{1.850415in}{0.825643in}}%
\pgfpathlineto{\pgfqpoint{1.854360in}{0.820859in}}%
\pgfpathlineto{\pgfqpoint{1.854924in}{0.821593in}}%
\pgfpathlineto{\pgfqpoint{1.863942in}{0.834372in}}%
\pgfpathlineto{\pgfqpoint{1.869015in}{0.841466in}}%
\pgfpathlineto{\pgfqpoint{1.873524in}{0.840094in}}%
\pgfpathlineto{\pgfqpoint{1.879724in}{0.829780in}}%
\pgfpathlineto{\pgfqpoint{1.884233in}{0.820767in}}%
\pgfpathlineto{\pgfqpoint{1.889306in}{0.812114in}}%
\pgfpathlineto{\pgfqpoint{1.900578in}{0.818585in}}%
\pgfpathlineto{\pgfqpoint{1.903396in}{0.819652in}}%
\pgfpathlineto{\pgfqpoint{1.905087in}{0.818866in}}%
\pgfpathlineto{\pgfqpoint{1.907342in}{0.817973in}}%
\pgfpathlineto{\pgfqpoint{1.909596in}{0.819164in}}%
\pgfpathlineto{\pgfqpoint{1.911287in}{0.819924in}}%
\pgfpathlineto{\pgfqpoint{1.917487in}{0.825388in}}%
\pgfpathlineto{\pgfqpoint{1.919742in}{0.823511in}}%
\pgfpathlineto{\pgfqpoint{1.923124in}{0.824204in}}%
\pgfpathlineto{\pgfqpoint{1.925378in}{0.823729in}}%
\pgfpathlineto{\pgfqpoint{1.928760in}{0.825162in}}%
\pgfpathlineto{\pgfqpoint{1.929887in}{0.824114in}}%
\pgfpathlineto{\pgfqpoint{1.930451in}{0.824558in}}%
\pgfpathlineto{\pgfqpoint{1.937215in}{0.834025in}}%
\pgfpathlineto{\pgfqpoint{1.939469in}{0.836454in}}%
\pgfpathlineto{\pgfqpoint{1.942287in}{0.835270in}}%
\pgfpathlineto{\pgfqpoint{1.952433in}{0.824871in}}%
\pgfpathlineto{\pgfqpoint{1.955251in}{0.821890in}}%
\pgfpathlineto{\pgfqpoint{1.956942in}{0.820223in}}%
\pgfpathlineto{\pgfqpoint{1.958633in}{0.818475in}}%
\pgfpathlineto{\pgfqpoint{1.962015in}{0.822721in}}%
\pgfpathlineto{\pgfqpoint{1.966524in}{0.825947in}}%
\pgfpathlineto{\pgfqpoint{1.975542in}{0.835594in}}%
\pgfpathlineto{\pgfqpoint{1.976669in}{0.834462in}}%
\pgfpathlineto{\pgfqpoint{1.983433in}{0.821004in}}%
\pgfpathlineto{\pgfqpoint{1.986251in}{0.818114in}}%
\pgfpathlineto{\pgfqpoint{1.989633in}{0.814540in}}%
\pgfpathlineto{\pgfqpoint{1.991887in}{0.814457in}}%
\pgfpathlineto{\pgfqpoint{1.995269in}{0.812150in}}%
\pgfpathlineto{\pgfqpoint{1.996960in}{0.811476in}}%
\pgfpathlineto{\pgfqpoint{1.999215in}{0.809831in}}%
\pgfpathlineto{\pgfqpoint{2.000906in}{0.809974in}}%
\pgfpathlineto{\pgfqpoint{2.002596in}{0.813127in}}%
\pgfpathlineto{\pgfqpoint{2.004851in}{0.816922in}}%
\pgfpathlineto{\pgfqpoint{2.007106in}{0.817988in}}%
\pgfpathlineto{\pgfqpoint{2.010487in}{0.817542in}}%
\pgfpathlineto{\pgfqpoint{2.012742in}{0.815417in}}%
\pgfpathlineto{\pgfqpoint{2.014433in}{0.814847in}}%
\pgfpathlineto{\pgfqpoint{2.015560in}{0.814169in}}%
\pgfpathlineto{\pgfqpoint{2.019506in}{0.810374in}}%
\pgfpathlineto{\pgfqpoint{2.025706in}{0.803053in}}%
\pgfpathlineto{\pgfqpoint{2.029651in}{0.794123in}}%
\pgfpathlineto{\pgfqpoint{2.034160in}{0.789043in}}%
\pgfpathlineto{\pgfqpoint{2.037542in}{0.792652in}}%
\pgfpathlineto{\pgfqpoint{2.042051in}{0.803928in}}%
\pgfpathlineto{\pgfqpoint{2.044306in}{0.808483in}}%
\pgfpathlineto{\pgfqpoint{2.047124in}{0.809111in}}%
\pgfpathlineto{\pgfqpoint{2.055015in}{0.795428in}}%
\pgfpathlineto{\pgfqpoint{2.059524in}{0.791324in}}%
\pgfpathlineto{\pgfqpoint{2.060651in}{0.788556in}}%
\pgfpathlineto{\pgfqpoint{2.061215in}{0.788870in}}%
\pgfpathlineto{\pgfqpoint{2.063469in}{0.792028in}}%
\pgfpathlineto{\pgfqpoint{2.069669in}{0.797581in}}%
\pgfpathlineto{\pgfqpoint{2.073051in}{0.796843in}}%
\pgfpathlineto{\pgfqpoint{2.075306in}{0.798496in}}%
\pgfpathlineto{\pgfqpoint{2.083196in}{0.802979in}}%
\pgfpathlineto{\pgfqpoint{2.093906in}{0.795128in}}%
\pgfpathlineto{\pgfqpoint{2.095596in}{0.793330in}}%
\pgfpathlineto{\pgfqpoint{2.098978in}{0.788710in}}%
\pgfpathlineto{\pgfqpoint{2.101796in}{0.786064in}}%
\pgfpathlineto{\pgfqpoint{2.104051in}{0.782797in}}%
\pgfpathlineto{\pgfqpoint{2.106869in}{0.780157in}}%
\pgfpathlineto{\pgfqpoint{2.112506in}{0.784422in}}%
\pgfpathlineto{\pgfqpoint{2.116451in}{0.792458in}}%
\pgfpathlineto{\pgfqpoint{2.119269in}{0.792854in}}%
\pgfpathlineto{\pgfqpoint{2.124342in}{0.785364in}}%
\pgfpathlineto{\pgfqpoint{2.132796in}{0.772654in}}%
\pgfpathlineto{\pgfqpoint{2.137869in}{0.774593in}}%
\pgfpathlineto{\pgfqpoint{2.141815in}{0.773408in}}%
\pgfpathlineto{\pgfqpoint{2.145196in}{0.771130in}}%
\pgfpathlineto{\pgfqpoint{2.148015in}{0.770004in}}%
\pgfpathlineto{\pgfqpoint{2.149706in}{0.770799in}}%
\pgfpathlineto{\pgfqpoint{2.151396in}{0.770626in}}%
\pgfpathlineto{\pgfqpoint{2.154215in}{0.773912in}}%
\pgfpathlineto{\pgfqpoint{2.156469in}{0.773955in}}%
\pgfpathlineto{\pgfqpoint{2.158160in}{0.776141in}}%
\pgfpathlineto{\pgfqpoint{2.158724in}{0.775703in}}%
\pgfpathlineto{\pgfqpoint{2.164924in}{0.761673in}}%
\pgfpathlineto{\pgfqpoint{2.167178in}{0.755597in}}%
\pgfpathlineto{\pgfqpoint{2.169996in}{0.753012in}}%
\pgfpathlineto{\pgfqpoint{2.171687in}{0.751804in}}%
\pgfpathlineto{\pgfqpoint{2.173378in}{0.751110in}}%
\pgfpathlineto{\pgfqpoint{2.176196in}{0.748245in}}%
\pgfpathlineto{\pgfqpoint{2.179015in}{0.750458in}}%
\pgfpathlineto{\pgfqpoint{2.182396in}{0.755245in}}%
\pgfpathlineto{\pgfqpoint{2.183524in}{0.756529in}}%
\pgfpathlineto{\pgfqpoint{2.186906in}{0.752877in}}%
\pgfpathlineto{\pgfqpoint{2.190287in}{0.753889in}}%
\pgfpathlineto{\pgfqpoint{2.192542in}{0.754458in}}%
\pgfpathlineto{\pgfqpoint{2.195360in}{0.755334in}}%
\pgfpathlineto{\pgfqpoint{2.197615in}{0.756426in}}%
\pgfpathlineto{\pgfqpoint{2.199306in}{0.754408in}}%
\pgfpathlineto{\pgfqpoint{2.200996in}{0.753112in}}%
\pgfpathlineto{\pgfqpoint{2.203251in}{0.753714in}}%
\pgfpathlineto{\pgfqpoint{2.204942in}{0.755285in}}%
\pgfpathlineto{\pgfqpoint{2.209451in}{0.759944in}}%
\pgfpathlineto{\pgfqpoint{2.215087in}{0.764474in}}%
\pgfpathlineto{\pgfqpoint{2.219596in}{0.771612in}}%
\pgfpathlineto{\pgfqpoint{2.221287in}{0.772771in}}%
\pgfpathlineto{\pgfqpoint{2.223542in}{0.773583in}}%
\pgfpathlineto{\pgfqpoint{2.227487in}{0.771598in}}%
\pgfpathlineto{\pgfqpoint{2.235378in}{0.775836in}}%
\pgfpathlineto{\pgfqpoint{2.236506in}{0.776823in}}%
\pgfpathlineto{\pgfqpoint{2.238760in}{0.775917in}}%
\pgfpathlineto{\pgfqpoint{2.242142in}{0.774886in}}%
\pgfpathlineto{\pgfqpoint{2.244396in}{0.772310in}}%
\pgfpathlineto{\pgfqpoint{2.244960in}{0.773009in}}%
\pgfpathlineto{\pgfqpoint{2.250033in}{0.780466in}}%
\pgfpathlineto{\pgfqpoint{2.252851in}{0.783120in}}%
\pgfpathlineto{\pgfqpoint{2.256233in}{0.784528in}}%
\pgfpathlineto{\pgfqpoint{2.257924in}{0.783302in}}%
\pgfpathlineto{\pgfqpoint{2.260178in}{0.784195in}}%
\pgfpathlineto{\pgfqpoint{2.264687in}{0.781194in}}%
\pgfpathlineto{\pgfqpoint{2.268633in}{0.782820in}}%
\pgfpathlineto{\pgfqpoint{2.272578in}{0.791608in}}%
\pgfpathlineto{\pgfqpoint{2.275396in}{0.794699in}}%
\pgfpathlineto{\pgfqpoint{2.277087in}{0.798502in}}%
\pgfpathlineto{\pgfqpoint{2.279906in}{0.802812in}}%
\pgfpathlineto{\pgfqpoint{2.282724in}{0.801641in}}%
\pgfpathlineto{\pgfqpoint{2.284415in}{0.800968in}}%
\pgfpathlineto{\pgfqpoint{2.287233in}{0.803071in}}%
\pgfpathlineto{\pgfqpoint{2.290051in}{0.803333in}}%
\pgfpathlineto{\pgfqpoint{2.293996in}{0.799986in}}%
\pgfpathlineto{\pgfqpoint{2.295687in}{0.798228in}}%
\pgfpathlineto{\pgfqpoint{2.303015in}{0.785695in}}%
\pgfpathlineto{\pgfqpoint{2.303578in}{0.786122in}}%
\pgfpathlineto{\pgfqpoint{2.308651in}{0.791622in}}%
\pgfpathlineto{\pgfqpoint{2.315415in}{0.802396in}}%
\pgfpathlineto{\pgfqpoint{2.318233in}{0.804047in}}%
\pgfpathlineto{\pgfqpoint{2.320487in}{0.804335in}}%
\pgfpathlineto{\pgfqpoint{2.321615in}{0.803582in}}%
\pgfpathlineto{\pgfqpoint{2.322742in}{0.804649in}}%
\pgfpathlineto{\pgfqpoint{2.323306in}{0.804123in}}%
\pgfpathlineto{\pgfqpoint{2.324433in}{0.803705in}}%
\pgfpathlineto{\pgfqpoint{2.326124in}{0.803902in}}%
\pgfpathlineto{\pgfqpoint{2.328378in}{0.803664in}}%
\pgfpathlineto{\pgfqpoint{2.330069in}{0.804543in}}%
\pgfpathlineto{\pgfqpoint{2.333451in}{0.800479in}}%
\pgfpathlineto{\pgfqpoint{2.336269in}{0.797220in}}%
\pgfpathlineto{\pgfqpoint{2.340778in}{0.794416in}}%
\pgfpathlineto{\pgfqpoint{2.345287in}{0.798925in}}%
\pgfpathlineto{\pgfqpoint{2.348106in}{0.800181in}}%
\pgfpathlineto{\pgfqpoint{2.349796in}{0.801416in}}%
\pgfpathlineto{\pgfqpoint{2.354869in}{0.802165in}}%
\pgfpathlineto{\pgfqpoint{2.357124in}{0.802767in}}%
\pgfpathlineto{\pgfqpoint{2.361069in}{0.799896in}}%
\pgfpathlineto{\pgfqpoint{2.365578in}{0.792273in}}%
\pgfpathlineto{\pgfqpoint{2.367833in}{0.792780in}}%
\pgfpathlineto{\pgfqpoint{2.369524in}{0.792842in}}%
\pgfpathlineto{\pgfqpoint{2.372342in}{0.790934in}}%
\pgfpathlineto{\pgfqpoint{2.374596in}{0.791531in}}%
\pgfpathlineto{\pgfqpoint{2.377978in}{0.794670in}}%
\pgfpathlineto{\pgfqpoint{2.380233in}{0.795171in}}%
\pgfpathlineto{\pgfqpoint{2.392633in}{0.814270in}}%
\pgfpathlineto{\pgfqpoint{2.401087in}{0.816811in}}%
\pgfpathlineto{\pgfqpoint{2.402215in}{0.816822in}}%
\pgfpathlineto{\pgfqpoint{2.407851in}{0.808821in}}%
\pgfpathlineto{\pgfqpoint{2.409542in}{0.808787in}}%
\pgfpathlineto{\pgfqpoint{2.411233in}{0.807017in}}%
\pgfpathlineto{\pgfqpoint{2.416869in}{0.809695in}}%
\pgfpathlineto{\pgfqpoint{2.418560in}{0.812129in}}%
\pgfpathlineto{\pgfqpoint{2.423069in}{0.821466in}}%
\pgfpathlineto{\pgfqpoint{2.424760in}{0.824070in}}%
\pgfpathlineto{\pgfqpoint{2.426451in}{0.823711in}}%
\pgfpathlineto{\pgfqpoint{2.429833in}{0.821276in}}%
\pgfpathlineto{\pgfqpoint{2.432087in}{0.822171in}}%
\pgfpathlineto{\pgfqpoint{2.433778in}{0.822969in}}%
\pgfpathlineto{\pgfqpoint{2.436596in}{0.823625in}}%
\pgfpathlineto{\pgfqpoint{2.439415in}{0.816520in}}%
\pgfpathlineto{\pgfqpoint{2.443924in}{0.806598in}}%
\pgfpathlineto{\pgfqpoint{2.446742in}{0.804655in}}%
\pgfpathlineto{\pgfqpoint{2.451815in}{0.803640in}}%
\pgfpathlineto{\pgfqpoint{2.455760in}{0.808721in}}%
\pgfpathlineto{\pgfqpoint{2.465342in}{0.833145in}}%
\pgfpathlineto{\pgfqpoint{2.470415in}{0.836943in}}%
\pgfpathlineto{\pgfqpoint{2.475487in}{0.825198in}}%
\pgfpathlineto{\pgfqpoint{2.480560in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{2.483378in}{0.814747in}}%
\pgfpathlineto{\pgfqpoint{2.487324in}{0.818557in}}%
\pgfpathlineto{\pgfqpoint{2.492396in}{0.824764in}}%
\pgfpathlineto{\pgfqpoint{2.494651in}{0.826700in}}%
\pgfpathlineto{\pgfqpoint{2.498596in}{0.833901in}}%
\pgfpathlineto{\pgfqpoint{2.501978in}{0.837955in}}%
\pgfpathlineto{\pgfqpoint{2.504796in}{0.838029in}}%
\pgfpathlineto{\pgfqpoint{2.510996in}{0.835223in}}%
\pgfpathlineto{\pgfqpoint{2.513251in}{0.836107in}}%
\pgfpathlineto{\pgfqpoint{2.514378in}{0.835887in}}%
\pgfpathlineto{\pgfqpoint{2.521706in}{0.829168in}}%
\pgfpathlineto{\pgfqpoint{2.523396in}{0.830676in}}%
\pgfpathlineto{\pgfqpoint{2.525087in}{0.834390in}}%
\pgfpathlineto{\pgfqpoint{2.528469in}{0.846357in}}%
\pgfpathlineto{\pgfqpoint{2.530724in}{0.853107in}}%
\pgfpathlineto{\pgfqpoint{2.532978in}{0.856758in}}%
\pgfpathlineto{\pgfqpoint{2.534106in}{0.856732in}}%
\pgfpathlineto{\pgfqpoint{2.536924in}{0.861404in}}%
\pgfpathlineto{\pgfqpoint{2.538615in}{0.860869in}}%
\pgfpathlineto{\pgfqpoint{2.539742in}{0.860749in}}%
\pgfpathlineto{\pgfqpoint{2.541433in}{0.856118in}}%
\pgfpathlineto{\pgfqpoint{2.550451in}{0.828922in}}%
\pgfpathlineto{\pgfqpoint{2.553269in}{0.827921in}}%
\pgfpathlineto{\pgfqpoint{2.556087in}{0.828024in}}%
\pgfpathlineto{\pgfqpoint{2.557778in}{0.829453in}}%
\pgfpathlineto{\pgfqpoint{2.559469in}{0.829257in}}%
\pgfpathlineto{\pgfqpoint{2.572433in}{0.839775in}}%
\pgfpathlineto{\pgfqpoint{2.576378in}{0.842749in}}%
\pgfpathlineto{\pgfqpoint{2.579196in}{0.847098in}}%
\pgfpathlineto{\pgfqpoint{2.584269in}{0.845028in}}%
\pgfpathlineto{\pgfqpoint{2.586524in}{0.843212in}}%
\pgfpathlineto{\pgfqpoint{2.588215in}{0.841669in}}%
\pgfpathlineto{\pgfqpoint{2.590469in}{0.839479in}}%
\pgfpathlineto{\pgfqpoint{2.591596in}{0.839356in}}%
\pgfpathlineto{\pgfqpoint{2.593851in}{0.837250in}}%
\pgfpathlineto{\pgfqpoint{2.598360in}{0.843028in}}%
\pgfpathlineto{\pgfqpoint{2.603433in}{0.849932in}}%
\pgfpathlineto{\pgfqpoint{2.605687in}{0.853475in}}%
\pgfpathlineto{\pgfqpoint{2.609069in}{0.859431in}}%
\pgfpathlineto{\pgfqpoint{2.613578in}{0.854892in}}%
\pgfpathlineto{\pgfqpoint{2.614706in}{0.853540in}}%
\pgfpathlineto{\pgfqpoint{2.615269in}{0.854047in}}%
\pgfpathlineto{\pgfqpoint{2.616396in}{0.853302in}}%
\pgfpathlineto{\pgfqpoint{2.618087in}{0.851696in}}%
\pgfpathlineto{\pgfqpoint{2.618651in}{0.852171in}}%
\pgfpathlineto{\pgfqpoint{2.619778in}{0.853034in}}%
\pgfpathlineto{\pgfqpoint{2.620342in}{0.852568in}}%
\pgfpathlineto{\pgfqpoint{2.622033in}{0.851153in}}%
\pgfpathlineto{\pgfqpoint{2.623724in}{0.851758in}}%
\pgfpathlineto{\pgfqpoint{2.625978in}{0.850404in}}%
\pgfpathlineto{\pgfqpoint{2.629360in}{0.854771in}}%
\pgfpathlineto{\pgfqpoint{2.632178in}{0.858454in}}%
\pgfpathlineto{\pgfqpoint{2.634996in}{0.863758in}}%
\pgfpathlineto{\pgfqpoint{2.638942in}{0.868630in}}%
\pgfpathlineto{\pgfqpoint{2.643451in}{0.874274in}}%
\pgfpathlineto{\pgfqpoint{2.646269in}{0.878019in}}%
\pgfpathlineto{\pgfqpoint{2.648524in}{0.880161in}}%
\pgfpathlineto{\pgfqpoint{2.651342in}{0.882905in}}%
\pgfpathlineto{\pgfqpoint{2.654724in}{0.880821in}}%
\pgfpathlineto{\pgfqpoint{2.659233in}{0.874657in}}%
\pgfpathlineto{\pgfqpoint{2.662615in}{0.864482in}}%
\pgfpathlineto{\pgfqpoint{2.664306in}{0.864242in}}%
\pgfpathlineto{\pgfqpoint{2.667687in}{0.865390in}}%
\pgfpathlineto{\pgfqpoint{2.672196in}{0.867422in}}%
\pgfpathlineto{\pgfqpoint{2.677269in}{0.875893in}}%
\pgfpathlineto{\pgfqpoint{2.678960in}{0.877403in}}%
\pgfpathlineto{\pgfqpoint{2.680087in}{0.876437in}}%
\pgfpathlineto{\pgfqpoint{2.687415in}{0.863081in}}%
\pgfpathlineto{\pgfqpoint{2.690233in}{0.863159in}}%
\pgfpathlineto{\pgfqpoint{2.691924in}{0.863986in}}%
\pgfpathlineto{\pgfqpoint{2.699815in}{0.870947in}}%
\pgfpathlineto{\pgfqpoint{2.701506in}{0.869889in}}%
\pgfpathlineto{\pgfqpoint{2.704324in}{0.872019in}}%
\pgfpathlineto{\pgfqpoint{2.707142in}{0.871832in}}%
\pgfpathlineto{\pgfqpoint{2.708833in}{0.873657in}}%
\pgfpathlineto{\pgfqpoint{2.711651in}{0.876506in}}%
\pgfpathlineto{\pgfqpoint{2.718415in}{0.871756in}}%
\pgfpathlineto{\pgfqpoint{2.724051in}{0.865277in}}%
\pgfpathlineto{\pgfqpoint{2.730815in}{0.863035in}}%
\pgfpathlineto{\pgfqpoint{2.733633in}{0.864964in}}%
\pgfpathlineto{\pgfqpoint{2.735324in}{0.865698in}}%
\pgfpathlineto{\pgfqpoint{2.738142in}{0.868177in}}%
\pgfpathlineto{\pgfqpoint{2.742651in}{0.866081in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.866860in}}%
\pgfpathlineto{\pgfqpoint{2.747724in}{0.873738in}}%
\pgfpathlineto{\pgfqpoint{2.757306in}{0.870015in}}%
\pgfpathlineto{\pgfqpoint{2.758996in}{0.868756in}}%
\pgfpathlineto{\pgfqpoint{2.761251in}{0.868781in}}%
\pgfpathlineto{\pgfqpoint{2.762942in}{0.868178in}}%
\pgfpathlineto{\pgfqpoint{2.765196in}{0.866929in}}%
\pgfpathlineto{\pgfqpoint{2.768015in}{0.868658in}}%
\pgfpathlineto{\pgfqpoint{2.769706in}{0.869064in}}%
\pgfpathlineto{\pgfqpoint{2.773651in}{0.873261in}}%
\pgfpathlineto{\pgfqpoint{2.776469in}{0.872674in}}%
\pgfpathlineto{\pgfqpoint{2.781542in}{0.861256in}}%
\pgfpathlineto{\pgfqpoint{2.784360in}{0.856250in}}%
\pgfpathlineto{\pgfqpoint{2.787178in}{0.853252in}}%
\pgfpathlineto{\pgfqpoint{2.788869in}{0.852440in}}%
\pgfpathlineto{\pgfqpoint{2.791687in}{0.852621in}}%
\pgfpathlineto{\pgfqpoint{2.793942in}{0.848583in}}%
\pgfpathlineto{\pgfqpoint{2.797887in}{0.845146in}}%
\pgfpathlineto{\pgfqpoint{2.801833in}{0.845889in}}%
\pgfpathlineto{\pgfqpoint{2.814233in}{0.861981in}}%
\pgfpathlineto{\pgfqpoint{2.816487in}{0.864377in}}%
\pgfpathlineto{\pgfqpoint{2.819869in}{0.863352in}}%
\pgfpathlineto{\pgfqpoint{2.826069in}{0.855153in}}%
\pgfpathlineto{\pgfqpoint{2.828324in}{0.854959in}}%
\pgfpathlineto{\pgfqpoint{2.833960in}{0.853936in}}%
\pgfpathlineto{\pgfqpoint{2.835651in}{0.852963in}}%
\pgfpathlineto{\pgfqpoint{2.837906in}{0.852635in}}%
\pgfpathlineto{\pgfqpoint{2.840724in}{0.858146in}}%
\pgfpathlineto{\pgfqpoint{2.845796in}{0.868017in}}%
\pgfpathlineto{\pgfqpoint{2.850869in}{0.871747in}}%
\pgfpathlineto{\pgfqpoint{2.853124in}{0.871992in}}%
\pgfpathlineto{\pgfqpoint{2.854251in}{0.872364in}}%
\pgfpathlineto{\pgfqpoint{2.858196in}{0.870418in}}%
\pgfpathlineto{\pgfqpoint{2.859887in}{0.870309in}}%
\pgfpathlineto{\pgfqpoint{2.861578in}{0.869519in}}%
\pgfpathlineto{\pgfqpoint{2.867215in}{0.872467in}}%
\pgfpathlineto{\pgfqpoint{2.870033in}{0.870743in}}%
\pgfpathlineto{\pgfqpoint{2.871160in}{0.870173in}}%
\pgfpathlineto{\pgfqpoint{2.877924in}{0.879379in}}%
\pgfpathlineto{\pgfqpoint{2.884687in}{0.891177in}}%
\pgfpathlineto{\pgfqpoint{2.887506in}{0.889880in}}%
\pgfpathlineto{\pgfqpoint{2.892578in}{0.882530in}}%
\pgfpathlineto{\pgfqpoint{2.899906in}{0.872284in}}%
\pgfpathlineto{\pgfqpoint{2.902160in}{0.870007in}}%
\pgfpathlineto{\pgfqpoint{2.903287in}{0.869571in}}%
\pgfpathlineto{\pgfqpoint{2.906106in}{0.872354in}}%
\pgfpathlineto{\pgfqpoint{2.911178in}{0.880921in}}%
\pgfpathlineto{\pgfqpoint{2.912306in}{0.882376in}}%
\pgfpathlineto{\pgfqpoint{2.917378in}{0.893263in}}%
\pgfpathlineto{\pgfqpoint{2.918506in}{0.894248in}}%
\pgfpathlineto{\pgfqpoint{2.921324in}{0.898911in}}%
\pgfpathlineto{\pgfqpoint{2.929778in}{0.886351in}}%
\pgfpathlineto{\pgfqpoint{2.933724in}{0.876383in}}%
\pgfpathlineto{\pgfqpoint{2.935978in}{0.876599in}}%
\pgfpathlineto{\pgfqpoint{2.939924in}{0.881684in}}%
\pgfpathlineto{\pgfqpoint{2.943869in}{0.887697in}}%
\pgfpathlineto{\pgfqpoint{2.948378in}{0.892328in}}%
\pgfpathlineto{\pgfqpoint{2.950069in}{0.893936in}}%
\pgfpathlineto{\pgfqpoint{2.952887in}{0.898811in}}%
\pgfpathlineto{\pgfqpoint{2.957396in}{0.901842in}}%
\pgfpathlineto{\pgfqpoint{2.959651in}{0.901795in}}%
\pgfpathlineto{\pgfqpoint{2.961906in}{0.898578in}}%
\pgfpathlineto{\pgfqpoint{2.967542in}{0.889638in}}%
\pgfpathlineto{\pgfqpoint{2.970360in}{0.886332in}}%
\pgfpathlineto{\pgfqpoint{2.974869in}{0.888394in}}%
\pgfpathlineto{\pgfqpoint{2.976560in}{0.889520in}}%
\pgfpathlineto{\pgfqpoint{2.978815in}{0.891716in}}%
\pgfpathlineto{\pgfqpoint{2.981633in}{0.892544in}}%
\pgfpathlineto{\pgfqpoint{2.983324in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{2.988396in}{0.900485in}}%
\pgfpathlineto{\pgfqpoint{2.990087in}{0.900516in}}%
\pgfpathlineto{\pgfqpoint{2.991215in}{0.900216in}}%
\pgfpathlineto{\pgfqpoint{2.992906in}{0.898770in}}%
\pgfpathlineto{\pgfqpoint{2.995160in}{0.898665in}}%
\pgfpathlineto{\pgfqpoint{3.002487in}{0.890544in}}%
\pgfpathlineto{\pgfqpoint{3.003615in}{0.890566in}}%
\pgfpathlineto{\pgfqpoint{3.006433in}{0.884783in}}%
\pgfpathlineto{\pgfqpoint{3.006996in}{0.885271in}}%
\pgfpathlineto{\pgfqpoint{3.008687in}{0.885504in}}%
\pgfpathlineto{\pgfqpoint{3.010378in}{0.885509in}}%
\pgfpathlineto{\pgfqpoint{3.013760in}{0.887668in}}%
\pgfpathlineto{\pgfqpoint{3.016015in}{0.893535in}}%
\pgfpathlineto{\pgfqpoint{3.021087in}{0.908087in}}%
\pgfpathlineto{\pgfqpoint{3.022215in}{0.908519in}}%
\pgfpathlineto{\pgfqpoint{3.031233in}{0.903100in}}%
\pgfpathlineto{\pgfqpoint{3.034615in}{0.903746in}}%
\pgfpathlineto{\pgfqpoint{3.036869in}{0.904122in}}%
\pgfpathlineto{\pgfqpoint{3.040251in}{0.909328in}}%
\pgfpathlineto{\pgfqpoint{3.045887in}{0.910710in}}%
\pgfpathlineto{\pgfqpoint{3.053778in}{0.921094in}}%
\pgfpathlineto{\pgfqpoint{3.056596in}{0.927178in}}%
\pgfpathlineto{\pgfqpoint{3.061106in}{0.933082in}}%
\pgfpathlineto{\pgfqpoint{3.066742in}{0.934425in}}%
\pgfpathlineto{\pgfqpoint{3.071251in}{0.935417in}}%
\pgfpathlineto{\pgfqpoint{3.078578in}{0.929605in}}%
\pgfpathlineto{\pgfqpoint{3.081396in}{0.929665in}}%
\pgfpathlineto{\pgfqpoint{3.083087in}{0.931047in}}%
\pgfpathlineto{\pgfqpoint{3.087596in}{0.930199in}}%
\pgfpathlineto{\pgfqpoint{3.089287in}{0.929916in}}%
\pgfpathlineto{\pgfqpoint{3.092669in}{0.935448in}}%
\pgfpathlineto{\pgfqpoint{3.096051in}{0.936594in}}%
\pgfpathlineto{\pgfqpoint{3.098306in}{0.936900in}}%
\pgfpathlineto{\pgfqpoint{3.105069in}{0.941690in}}%
\pgfpathlineto{\pgfqpoint{3.107887in}{0.941648in}}%
\pgfpathlineto{\pgfqpoint{3.110142in}{0.944334in}}%
\pgfpathlineto{\pgfqpoint{3.111833in}{0.944859in}}%
\pgfpathlineto{\pgfqpoint{3.116906in}{0.941005in}}%
\pgfpathlineto{\pgfqpoint{3.120851in}{0.937232in}}%
\pgfpathlineto{\pgfqpoint{3.123106in}{0.937058in}}%
\pgfpathlineto{\pgfqpoint{3.130996in}{0.950693in}}%
\pgfpathlineto{\pgfqpoint{3.132687in}{0.950581in}}%
\pgfpathlineto{\pgfqpoint{3.133815in}{0.951614in}}%
\pgfpathlineto{\pgfqpoint{3.136633in}{0.954794in}}%
\pgfpathlineto{\pgfqpoint{3.138324in}{0.955983in}}%
\pgfpathlineto{\pgfqpoint{3.145651in}{0.959085in}}%
\pgfpathlineto{\pgfqpoint{3.158051in}{0.965699in}}%
\pgfpathlineto{\pgfqpoint{3.167633in}{0.983412in}}%
\pgfpathlineto{\pgfqpoint{3.172142in}{0.988445in}}%
\pgfpathlineto{\pgfqpoint{3.173269in}{0.989647in}}%
\pgfpathlineto{\pgfqpoint{3.175524in}{0.992685in}}%
\pgfpathlineto{\pgfqpoint{3.183978in}{0.996296in}}%
\pgfpathlineto{\pgfqpoint{3.187360in}{0.992884in}}%
\pgfpathlineto{\pgfqpoint{3.189051in}{0.991385in}}%
\pgfpathlineto{\pgfqpoint{3.191306in}{0.990618in}}%
\pgfpathlineto{\pgfqpoint{3.192996in}{0.990338in}}%
\pgfpathlineto{\pgfqpoint{3.194687in}{0.989361in}}%
\pgfpathlineto{\pgfqpoint{3.196942in}{0.992732in}}%
\pgfpathlineto{\pgfqpoint{3.207651in}{1.017823in}}%
\pgfpathlineto{\pgfqpoint{3.208215in}{1.017477in}}%
\pgfpathlineto{\pgfqpoint{3.211033in}{1.015508in}}%
\pgfpathlineto{\pgfqpoint{3.214978in}{1.017387in}}%
\pgfpathlineto{\pgfqpoint{3.224560in}{1.029693in}}%
\pgfpathlineto{\pgfqpoint{3.229069in}{1.034045in}}%
\pgfpathlineto{\pgfqpoint{3.234142in}{1.040860in}}%
\pgfpathlineto{\pgfqpoint{3.236960in}{1.041321in}}%
\pgfpathlineto{\pgfqpoint{3.250487in}{1.055776in}}%
\pgfpathlineto{\pgfqpoint{3.254996in}{1.056748in}}%
\pgfpathlineto{\pgfqpoint{3.256687in}{1.061083in}}%
\pgfpathlineto{\pgfqpoint{3.261760in}{1.074375in}}%
\pgfpathlineto{\pgfqpoint{3.265142in}{1.077899in}}%
\pgfpathlineto{\pgfqpoint{3.268524in}{1.081917in}}%
\pgfpathlineto{\pgfqpoint{3.273033in}{1.089500in}}%
\pgfpathlineto{\pgfqpoint{3.277542in}{1.095022in}}%
\pgfpathlineto{\pgfqpoint{3.282051in}{1.105886in}}%
\pgfpathlineto{\pgfqpoint{3.284306in}{1.109200in}}%
\pgfpathlineto{\pgfqpoint{3.292760in}{1.129291in}}%
\pgfpathlineto{\pgfqpoint{3.313051in}{1.220141in}}%
\pgfpathlineto{\pgfqpoint{3.315869in}{1.250594in}}%
\pgfpathlineto{\pgfqpoint{3.318687in}{1.301844in}}%
\pgfpathlineto{\pgfqpoint{3.323760in}{1.446476in}}%
\pgfpathlineto{\pgfqpoint{3.328269in}{1.640022in}}%
\pgfpathlineto{\pgfqpoint{3.334469in}{2.016614in}}%
\pgfpathlineto{\pgfqpoint{3.340669in}{2.560063in}}%
\pgfpathlineto{\pgfqpoint{3.346611in}{3.265814in}}%
\pgfpathlineto{\pgfqpoint{3.346611in}{3.265814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{0.560814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{0.560814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575469in}{3.255814in}}%
\pgfpathlineto{\pgfqpoint{3.675469in}{3.255814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081759in}{2.058036in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.730924in}{2.058036in}}{\pgfqpoint{1.364560in}{2.058036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015092in}{2.091369in}}%
\pgfpathlineto{\pgfqpoint{2.081759in}{2.058036in}}%
\pgfpathlineto{\pgfqpoint{2.015092in}{2.024703in}}%
\pgfpathlineto{\pgfqpoint{2.015092in}{2.091369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602691in}{2.279738in}}%
\pgfpathlineto{\pgfqpoint{2.943931in}{2.279738in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.971709in}{2.279738in}}{\pgfqpoint{2.971709in}{2.307516in}}%
\pgfpathlineto{\pgfqpoint{2.971709in}{3.023842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.971709in}{3.051619in}}{\pgfqpoint{2.943931in}{3.051619in}}%
\pgfpathlineto{\pgfqpoint{1.602691in}{3.051619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.574914in}{3.051619in}}{\pgfqpoint{1.574914in}{3.023842in}}%
\pgfpathlineto{\pgfqpoint{1.574914in}{2.307516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.574914in}{2.279738in}}{\pgfqpoint{1.602691in}{2.279738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{2.947453in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{2.947453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.898842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{2.667207in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{2.667207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.705164in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-Reactive}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.562097in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pressure}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630469in}{2.413973in}}%
\pgfpathlineto{\pgfqpoint{1.908247in}{2.413973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019358in,y=2.365362in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time Derivative}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
